# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!IF "$(BSP_EDMA)" != "1"
SKIPBUILD=1
!ENDIF

TARGETNAME=am33x_edma
TARGETTYPE=DYNLINK
DEFFILE=edma.def
DLLENTRY=DllEntry

LINK_PRODUCES=EDMA

SOURCELIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_edma.lib \

TARGETLIBS= \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib

SOURCES= \
    edma3cfg.c
