;-- PWM Driver -----------------------------------------------------------------

; PWM driver for the eHRPWM on-chip peripheral (PWM0 not used on BBB)
;[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PWM0]
;    "Prefix"="PWM"
;    "Dll"="pwm.dll"
;    "Index"=dword:1
;    "Order"=dword:20
;    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"
;    "RegisterBaseAddress"=dword:01f02000
;    "Irq"=dword:41  ; IRQ EHRPWM1 = 65 dec (41 hex)
;    "EPWMXA_Active"=dword:1
;    "EPWMXB_Active"=dword:0

IF BSP_AM33X_PWM1
; PWM driver for the eHRPWM on-chip peripheral
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PWM1]
    "Prefix"="PWM"
    "Dll"="am33x_pwm.dll"
    "Index"=dword:1
    "Order"=dword:20
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"
    "RegisterBaseAddress"=dword:48302200
    "Frequency"=dword:3E8 ; 2710 ; 10khz				3E8	; 1khz
    "DutyCycle"=dword:32						; 50%
    "EPWMXA_Active"=dword:1
    "EPWMXB_Active"=dword:0
ENDIF BSP_AM33X_PWM1

IF BSP_AM33X_PWM2
; PWM driver for the eHRPWM on-chip peripheral
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PWM2]
    "Prefix"="PWM"
    "Dll"="am33x_pwm.dll"
    "Index"=dword:2
    "Order"=dword:20
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"
    "RegisterBaseAddress"=dword:48304200
    "EPWMXA_Active"=dword:1
    "EPWMXB_Active"=dword:1
ENDIF BSP_AM33X_PWM2
