!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_PWRKEY)" == ""
SKIPBUILD=1
!ENDIF

COMPILE_DEBUG=1

TARGETNAME=pwrkey
TARGETTYPE=DYNLINK

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib

SOURCELIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\triton_device.lib


SOURCES= \
    pwrkey.c \

