# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=am33x_usbcdma
TARGETTYPE=DYNLINK
RELEASETYPE=PLATFORM
DEFFILE=usbcdma.def
DLLENTRY=DllEntry

LIB_PRODUCES=USBCDMA

TARGETLIBS= \
		$(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \
		$(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

SOURCELIBS= \
		$(_PLATLIB)\$(_CPUINDPATH)\am33x_soccfg.lib						\
		$(_PLATLIB)\$(_CPUINDPATH)\am33x_usbcdma_lib.lib

SOURCES =


