;050D:1102
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1293_4354\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;050D:2102
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1293_8450\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0586:341F
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1414_13343\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;06F8:E033
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1784_57395\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;07AA:0056
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1962_86\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;07B8:8178
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1976_33144\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;07B8:8189
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1976_33161\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:8170
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33136\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:8176
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33142\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:8177
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33143\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:8178
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33144\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:817A
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33146\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:817B
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33147\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:817E
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33150\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:8191
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33169\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:8192
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_33170\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:5088
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_20616\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0BDA:018A
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3034_394\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0DF6:0052
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3574_82\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0DF6:005C
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3574_92\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;0EB0:9071
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3760_36977\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;103C:1629
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\4156_5673\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;13D3:3357
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\5075_13143\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;13D3:3358
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\5075_13144\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;13D3:3359
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\5075_13145\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2001:3307
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8193_13063\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2001:3308
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8193_13064\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2001:3309
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8193_13065\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2001:330A
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8193_13066\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2019:AB2A
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8217_43818\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2019:AB2B
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8217_43819\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;2019:ED17
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8217_60695\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;20F4:648B
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\8436_25739\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;4855:0090
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\18517_144\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;4855:0091
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\18517_145\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;4856:0091
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\18518_145\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"


;7392:7811
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\29586_30737\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

;7392:7822
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\29586_30754\Default\Default\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\NETRTWLANU]
"DLL"="NETRTWLANU.DLL"
;"IClass"="{4d36e972-e325-11ce-bfc1-08002be10318}"
"IClass"=multi_sz:"{4d36e972-e325-11ce-bfc1-08002be10318}",
                  "{98C5250D-C29A-4985-ae5f-afe5367e5006}"

; registry keys for the NDIS driver
[HKEY_LOCAL_MACHINE\Comm\NETRTWLANU]
"DisplayName"="NETRTWLANU NDIS Driver"
"Group"="NDIS"
"ImagePath"="NETRTWLANU.dll"
;"IClass"="{4d36e972-e325-11ce-bfc1-08002be10318}"
;"NoDeviceCreate"=dword:01
"IClass"=multi_sz:"{4d36e972-e325-11ce-bfc1-08002be10318}",
                  "{98C5250D-C29A-4985-ae5f-afe5367e5006}"

[HKEY_LOCAL_MACHINE\Comm\NETRTWLANU\Linkage]
"Route"=multi_sz:"NETRTWLANU1"

[HKEY_LOCAL_MACHINE\Comm\NETRTWLANU1]
"DisplayName"="NETRTWLANU NDIS Driver"
"Group"="NDIS"
"ImagePath"="NETRTWLANU.dll"
;"IClass"="{4d36e972-e325-11ce-bfc1-08002be10318}"
"IClass"=multi_sz:"{4d36e972-e325-11ce-bfc1-08002be10318}",
                  "{98C5250D-C29A-4985-ae5f-afe5367e5006}"

;instance 1 parameters
[HKEY_LOCAL_MACHINE\Comm\NETRTWLANU1\Parms]
"BusNumber"=dword:0
"BusType"=dword:0
"DisablePowerManagement"=dword:1

"LedCtrl"=dword:1
"WiFi11bIbss"=dword:0
"bRateAdaptive"=dword:1
"QoS"=dword:1
"WiFiConfg"=dword:0
"CcxRm"=dword:1
"CcxOffLineDurUpLimit"=dword:0
"EnableUsbSS"=dword:0
"TimerGPI"=dword:0
"GPIODelay"=dword:1000
"GPIOBack"=dword:1000
"PDNMode"=dword:0
"DongleSS"=dword:1
"SSPwrLvl"=dword:2
"SSID"="ANY"
"Channel"=dword:1
"NetworkType"=dword:1
"StaUapsd"=dword:0
"RxReorder"=dword:1
"InactivePs"=dword:0
"bLeisurePs"=dword:0
"bFwCtrlLPS"=dword:0
"LPSIntvl"=dword:5
"bBTMode"=dword:0
"USBResetTxHang"=dword:0
"WEPinNmode"=dword:0
"PSPXlinkMode"=dword:0
"bBcnMaxErrorRegEnable"=dword:1
"UsbRxAggMode"=dword:3
"UsbRxAggBlockCount"=dword:8
"UsbRxAggBlockTimeout"=dword:6
"UsbRxAggPageCount"=dword:72
"UsbRxAggPageTimeout"=dword:6
"UsbTxAggMode"=dword:1
"UsbTxAggDescNum"=dword:6
"AggDMEnable"=dword:0
"UPDMEnable"=dword:1
"WirelessMode"=dword:8
"NetworkMode"=dword:1

IF _WINCEOSVER=400
; .NET needs this bus type
"BusType"=dword:0
ENDIF

IF _WINCEOSVER=410
 ; .NET needs this bus type
"BusType"=dword:0
ENDIF

IF _WINCEOSVER=300
 ; CE 3.0 or PocketPC needs this bus type
"BusType"=dword:8
ENDIF

; TCPIP linkage to instance 1 adapter
[HKEY_LOCAL_MACHINE\Comm\Tcpip\Linkage]
;"Bind"="NETRTWLANU1"
; This should be MULTI_SZ 
; This is the list of llip drivers to load 
"Bind"=multi_sz:"NETRTWLANU1"


; default TCPIP settings for this instance
[HKEY_LOCAL_MACHINE\Comm\NETRTWLANU1\Parms\TcpIp]
"EnableDHCP"=dword:1
; This should be MULTI_SZ
"DefaultGateway"="0.0.0.0"
; Use zero for broadcast address? (or 255.255.255.255)
"UseZeroBroadcast"=dword:0
; Thus should be MULTI_SZ, the IP address list
"IpAddress"="192.168.10.100"
; This should be MULTI_SZ, the subnet masks for the above IP addresses
"Subnetmask"="255.255.255.0"
"TcpWindowSize"=dword:6000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"ACUserIdle"=dword:00000000
"ACSystemIdle"=dword:00000000
"ACSuspend"=dword:00000000

;;[HKEY_LOCAL_MACHINE\DebugZones]
;;"USBD"=dword:0ffff
;;"EHCI"=dword:0ffff

 