!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!IF "$(BSP_KEYPAD)" == ""
SKIPBUILD=1
!ENDIF

TARGETNAME=keypad
TARGETTYPE=DYNLINK
DEFFILE=keypad.def

SOURCELIBS=

TARGETLIBS= \
	$(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \


SOURCES= \
    vk_map.c \
    gpio_keypad.c \
    
