!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_SDHC)" == ""
SKIPBUILD=1
!ENDIF

TARGETNAME=am33x_sdhc_base
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);..\

SOURCES= \
    SDHCMain.cpp \
    SDHC.cpp \
    dma.cpp 
          
