# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=am33x_cm3fw
TARGETTYPE=DYNLINK

SOURCES= \

SOURCELIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_cm3_firmware.lib	\


TARGETLIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
    
FILE_VIEW_RESOURCE_FOLDER= \
    cm3fw.reg \
