!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=am33x_cpsw3g_kitl_lib
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DBSP_ETH_CPSW3G_DRIVER

SOURCES=\
    mdio.c \
    cpsw3g.c \

