!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=ddgpe_lcdcai
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DUSE_PMX_WRAPPER -DDDI

INCLUDES=$(INCLUDES);..\INC

SOURCES= \
    dssai.cpp \
    dssai_debug.cpp \
    heap.cpp \
    surfmgr_flat.cpp \
