!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=ddgpe_lcd
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

CDEFINES=$(CDEFINES) -DDDI 

!IF "$(SYSGEN_POWERVR)" == "1"
CDEFINES=$(CDEFINES) -DDDI -DSYSGEN_POWERVR
!ENDIF

INCLUDES=$(INCLUDES);..\INC

SOURCES=       \
    ddgpe.cpp  \
    ddsurf.cpp \
    dmablt.cpp \
    optblt.cpp \
    halcaps.cpp     \
    haldebug.cpp    \
    halsurf.cpp

