# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=ceddk
TARGETTYPE=DYNLINK

DEFFILE=ceddk.def
DLLENTRY=_DllMainCRTStartup

SOURCES= \
    temp.cpp \
    gpio.cpp \
    edma.c \

SOURCELIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\bspcfg.lib     \
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_edma.lib \
    $(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_devicesmap.lib			\
    $(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_device_gpiodispatch.lib \
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_soccfg.lib					\
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_ceddk_map_lib.lib			\
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk_i2c_lib.lib   \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk_bus_lib.lib	 \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk_clock_lib.lib \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk_spi_lib.lib   \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk_reg_lib.lib   \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk_padcfg_lib.lib  \
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_io.lib		\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_bus.lib		\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_dma.lib		\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_time.lib	\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_power.lib	\
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
# $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_map.lib		\

TARGETLIBS= \
    $(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib \

    
FILE_VIEW_RESOURCE_FOLDER= \
    ceddk.def \



