V|601
D|C:\WINCE700\OSDesigns\AM33X_BBB_SD\AM33X_BBB_SD\Wince700\AM33X_BBB_BSP_ARMV7_Debug\cesysgen\oak\lib\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_BBB_SD\AM33X_BBB_SD\Wince700\AM33X_BBB_BSP_ARMV7_Debug\cesysgen\platform\AM33X_BBB_BSP\target\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_BBB_SD\AM33X_BBB_SD\Wince700\AM33X_BBB_BSP_ARMV7_Debug\cesysgen\sdk\LIB\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_BBdebug\AM33X_BBdebug\Wince700\AM33X_BBB_BSP_ARMV7_Debug\cesysgen\oak\lib\ARMV7\debug\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|aablt.lib|80000|0|1CE34945E2AF200
 F|aablt.pdb|80000|0|1CE3492A3E6BB00
 F|accctrl.pdb|80000|0|1CE34947D298400
 F|accel.pdb|80000|0|1CE3491ED82D600
 F|accel_c.pdb|80000|0|1CE3491F1165D00
 F|accmdd.lib|80000|0|1CE34946420D300
 F|accmdd.pdb|80000|0|1CE3492C8DB2E00
 F|actsyncc.exp|80000|0|1CE349F781E0200
 F|actsyncc.lib|80000|0|1CE349F781E0200
 F|advbacklight.lib|80000|0|1CE349B37BC8500
 F|advbacklight.res|80000|0|1CE34991490D600
 F|aeswrap.pdb|80000|0|1CE3491BDD3CE00
 F|afd.def|80000|0|1CE3492874A8300
 F|afd.exp|80000|0|1CE3492874A8300
 F|afd.lib|80000|0|1CE3492874A8300
 F|allconn.pdb|80000|0|1CE3496F4F8AE00
 F|alpcd.exp|80000|0|1CE349286195600
 F|alpcd.lib|80000|0|1CE349286195600
 F|ansiwrap.pdb|80000|0|1CE3497C3341700
 F|appprofiler.lib|80000|0|1CE34927A2D9400
 F|appprofiler.pdb|80000|0|1CE3492173BFD00
 F|appprofkdll.exp|80000|0|1CE349284E82900
 F|appprofkdll.lib|80000|0|1CE349284E82900
 F|asutil.exp|80000|0|1CF09C52BF1D405
 F|asutil.lib|80000|0|1CF09C52BF1D405
 F|asyncio.pdb|80000|0|1CE3491FD021F00
 F|asyncmac.lib|80000|0|1CE349467B45A00
 F|atapi_common_lib.lib|80000|0|1CE349461BE7900
 F|atapi_common_lib.pdb|80000|0|1CE3492C2E54D00
 F|atapi_pcio_cd_lib.lib|80000|0|1CE349461BE7900
 F|atapi_pcio_cd_lib.pdb|80000|0|1CE3492C1B42000
 F|atapi_pcio_lib.lib|80000|0|1CE349461BE7900
 F|atapi_pcio_lib.pdb|80000|0|1CE3492C1B42000
 F|atapi_pcip_pdc20262_lib.lib|80000|0|1CE349461BE7900
 F|atapi_pcip_pdc20262_lib.pdb|80000|0|1CE3492C1B42000
 F|atapi_pcip_pdc40518_lib.lib|80000|0|1CE349461BE7900
 F|atapi_pcip_pdc40518_lib.pdb|80000|0|1CE3492C1B42000
 F|atlosapis.lib|80000|0|1CE2B3C4EC6B300
 F|atlosapis.pdb|80000|0|1CE2B3C4EC6B300
 F|atls.lib|80000|0|1CE2B3C4EC6B300
 F|atls.pdb|80000|0|1CE2B3C4EC6B300
 F|atlsd.lib|80000|0|1CE2B3C4EC6B300
 F|atlsd.pdb|80000|0|1CE2B3C4EC6B300
 F|atom.pdb|80000|0|1CE3491EEB40300
 F|audevman.pdb|80000|0|1CE3491AAC0FE00
 F|audio.pdb|80000|0|1CE3491ED82D600
 F|authhlp.lib|80000|0|1CE349270A42C00
 F|authhlp.pdb|80000|0|1CE3491C2988200
 F|autoras.lib|80000|0|1CE349467B45A00
 F|aygstubs.pdb|80000|0|1CE3491D0E69E00
 F|backlight_mdd.lib|80000|0|1CE349462EFA600
 F|backlight_mdd.pdb|80000|0|1CE3492C7AA0100
 F|battdrvr_mdd.lib|80000|0|1CE349461BE7900
 F|battdrvr_mdd.pdb|80000|0|1CE3492C547A700
 F|bclib.lib|80000|0|1CE34927A2D9400
 F|bclib.pdb|80000|0|1CE349214D9A300
 F|btnctl.pdb|80000|0|1CE3491E3F96E00
 F|btnctlview.pdb|80000|0|1CE3492BBBE3F00
 F|btngdi.pdb|80000|0|1CE3491E3F96E00
 F|btnrc_stubs.pdb|80000|0|1CE3491E3F96E00
 F|busenum.lib|80000|0|1CE349465520000
 F|cachefilt.exp|80000|0|1CE349286195600
 F|cachefilt.lib|80000|0|1CE349286195600
 F|calibrui.pdb|80000|0|1CE3492BA8D1200
 F|calltimers.pdb|80000|0|1CE3497C202EA00
 F|caret.pdb|80000|0|1CE3491EC51A900
 F|cascade.pdb|80000|0|1CE3491E65BC800
 F|cclib.lib|80000|0|1CE34926F72FF00
 F|cclib.pdb|80000|0|1CE3491B1E80C00
 F|ccoreutl.lib|80000|0|1CE3497A4358500
 F|ccrtcmtr.pdb|80000|0|1CE3492068B8700
 F|ccrtconv.pdb|80000|0|1CE349201C6D300
 F|ccrtcpu1.pdb|80000|0|1CE349204292D00
 F|ccrteh.pdb|80000|0|1CE79CC37FDEB00
 F|ccrtfcnv.pdb|80000|0|1CE3492055A5A00
 F|ccrtfpemul.pdb|80000|0|1CE349202F80000
 F|ccrtfpw1.pdb|80000|0|1CE349204292D00
 F|ccrtheap.pdb|80000|0|1CE349201C6D300
 F|ccrthelp.pdb|80000|0|1CE349202F80000
 F|ccrtlowi.pdb|80000|0|1CE349202F80000
 F|ccrtmisc.pdb|80000|0|1CE349202F80000
 F|ccrtrtti.pdb|80000|0|1CE349202F80000
 F|ccrtstcp.pdb|80000|0|1CE349204292D00
 F|ccrtstio.pdb|80000|0|1CE3492055A5A00
 F|ccrtstrg.pdb|80000|0|1CE3492068B8700
 F|ccrttran.pdb|80000|0|1CE3492055A5A00
 F|ccrttran_vfp.pdb|80000|0|1CE3492068B8700
 F|ceaygshell.exp|80000|0|1CE349F75BBA800
 F|ceaygshell.lib|80000|0|1CE349F75BBA800
 F|ceaygshell.res|80000|0|1CE349F1C537900
 F|cecap.lib|80000|0|1CE34927EF24800
 F|cecap.pdb|80000|0|1CE349258CCA800
 F|ceddk.exp|80000|0|1CF09C49BD7524B
 F|ceddk.lib|80000|0|1CF09C49BD9B4A5
 F|cellcore.def|80000|0|1CF09C50DAF9BCB
 F|cellcore.pdb|80000|0|1CE3497A1D32B00
 F|CellCore_ALL.lib|80000|0|1CF09C50D84B177
 F|celog.exp|80000|0|1CE349284E82900
 F|celog.lib|80000|0|1CE349284E82900
 F|celogflushcommon.lib|80000|0|1CE349462EFA600
 F|celogflushcommon.pdb|80000|0|1CE3492D0023C00
 F|ceosutil.lib|80000|0|1CE349273068600
 F|ceosutil.pdb|80000|0|1CE3491E52A9B00
 F|ceperf_module.exp|80000|0|1CE34946B47E100
 F|ceperf_module.lib|80000|0|1CE34946B47E100
 F|ceptr.pdb|80000|0|1CE3491E2C84100
 F|cerdisp.res|80000|0|1CE3492C547A700
 F|cereg.exp|80000|0|1CE349284E82900
 F|cereg.lib|80000|0|1CE349284E82900
 F|certstor.pdb|80000|0|1CE3491BDD3CE00
 F|certsvcs.pdb|80000|0|1CE3497C6C79E00
 F|ceshutil.exp|80000|0|1CE349F75BBA800
 F|ceshutil.lib|80000|0|1CE349F75BBA800
 F|chain.pdb|80000|0|1CE3491BCA2A100
 F|class.pdb|80000|0|1CE34947E5AB100
 F|clipbd.pdb|80000|0|1CE3491EC51A900
 F|cmbctl.pdb|80000|0|1CE3491E3F96E00
 F|cmbctlview.pdb|80000|0|1CE3492BBBE3F00
 F|cmbctl_hpc.pdb|80000|0|1CE3491E52A9B00
 F|cmcspwwan.exp|80000|0|1CE3492874A8300
 F|cmcspwwan.lib|80000|0|1CE3492874A8300
 F|cmd.res|80000|0|1CE34922F138100
 F|column.pdb|80000|0|1CE3491E65BC800
 F|com16550.exp|80000|0|1CE349467B45A00
 F|com16550.lib|80000|0|1CE349467B45A00
 F|commctrl.def|80000|0|1CF09C48CEBDB17
 F|commctrl.pdb|80000|0|1CEC00B16CC8B00
 F|commctrlgdi.pdb|80000|0|1CE3491CD531700
 F|commctrlrc_stubs.pdb|80000|0|1CE3491CE844400
 F|commctrlview.pdb|80000|0|1CE3492BE209900
 F|commctrl_ALL.lib|80000|0|1CF09C48E432DB7
 F|commctrl_hpc.pdb|80000|0|1CE3491CE844400
 F|commdlg.res|80000|0|1CE3491CE844400
 F|common.pdb|80000|0|1CE34947AC72A00
 F|com_mdd2.lib|80000|0|1CE3494608D4C00
 F|com_mdd2.pdb|80000|0|1CE3492B4973100
 F|configmanager.exp|80000|0|1CE3497D3E48D00
 F|configmanager.lib|80000|0|1CE3497D3E48D00
 F|configmanager2.exp|80000|0|1CE3497D3E48D00
 F|configmanager2.lib|80000|0|1CE3497D3E48D00
 F|configmetabase2.exp|80000|0|1CE3497D3E48D00
 F|configmetabase2.lib|80000|0|1CE3497D3E48D00
 F|connmc.res|80000|0|1CE3492B234D700
 F|connpnl.lib|80000|0|1CE349B37BC8500
 F|connpnl.res|80000|0|1CE34991490D600
 F|conshid.exp|80000|0|1CE349467B45A00
 F|conshid.lib|80000|0|1CE349467B45A00
 F|console.exp|80000|0|1CE34928154A200
 F|console.lib|80000|0|1CE34928154A200
 F|console.res|80000|0|1CE3491ABF22B00
 F|control.res|80000|0|1CE34991490D600
 F|corebuildinfo.pdb|80000|0|1CE349208EDE100
 F|coredll.def|80000|0|1CF09C46A1E274D
 F|coredllhs.def|80000|0|1CF09C4637A3AA3
 F|coredllhs_ALL.lib|80000|0|1CF09C460A7D21D
 F|coredll_ALL.lib|80000|0|1CF09C467E45547
 F|coredll_handlearray.pdb|80000|0|1CE3492068B8700
 F|coreimm.pdb|80000|0|1CE34920095A600
 F|corelib0.lib|c0000|0|1CE349280237500
 F|corelib1.def|80000|0|1CF09C45E21B4D7
 F|corelib1.exp|80000|0|1CF09C45E5163DF
 F|corelib1.lib|c0000|0|1CF09C45E5163DF
 F|corelib1_ALL.lib|80000|0|1CF09C45DF92CDD
 F|coreloc.pdb|80000|0|1CE79CC36CCBE00
 F|coremain.pdb|80000|0|1CE79CC40562600
 F|corepolicystub.pdb|80000|0|1CE349208EDE100
 F|coresip.pdb|80000|0|1CE34920095A600
 F|coreversionstd.pdb|80000|0|1CE349208EDE100
 F|cplmain.def|80000|0|1CF09C521A9AFE5
 F|cplmain.exp|80000|0|1CF09C521CFD585
 F|cplmain.lib|80000|0|1CF09C521CFD585
 F|credprov.lib|80000|0|1CE34928285CF00
 F|credsvc.lib|80000|0|1CE34928285CF00
 F|crtdummy.pdb|80000|0|1CE349207BCB400
 F|crypt32.def|80000|0|1CF09C4AA01AB05
 F|crypt32.pdb|80000|0|1CE3491BDD3CE00
 F|crypt32_ALL.lib|80000|0|1CF09C4A97C2755
 F|cryptapi.pdb|80000|0|1CE3491BB717400
 F|cshuuid.lib|80000|0|1CE349842C1E600
 F|ctbltstub.lib|80000|0|1CE34927568E000
 F|ctbltstub.pdb|80000|0|1CE3491EB207C00
 F|ctlpnl.res|80000|0|1CE34991490D600
 F|dcomidl.pdb|80000|0|1CE34947864D000
 F|dcomport.pdb|80000|0|1CE34947733A300
 F|dcomssd.exp|80000|0|1CE349481EE3800
 F|dcomssd.lib|80000|0|1CE349481EE3800
 F|ddcore.pdb|80000|0|1CE3491F4A9E400
 F|ddgpe.lib|80000|0|1CE34945E2AF200
 F|ddgpe.pdb|80000|0|1CE3492A517E800
 F|ddi_cer.exp|80000|0|1CF09C4922C895F
 F|ddi_cer.lib|80000|0|1CF09C4922C895F
 F|ddi_hflat.exp|80000|0|1CE349465520000
 F|ddi_hflat.lib|80000|0|1CE349465520000
 F|DDI_NOP.exp|80000|0|1CF17E12A1664CC
 F|DDI_NOP.lib|80000|0|1CF17E12A1664CC
 F|ddi_ragexl.exp|80000|0|1CE349465520000
 F|ddi_ragexl.lib|80000|0|1CE349465520000
 F|ddk_bus.lib|80000|0|1CE34945E2AF200
 F|ddk_bus.pdb|80000|0|1CE3492A3E6BB00
 F|ddk_dma.lib|80000|0|1CE34945E2AF200
 F|ddk_dma.pdb|80000|0|1CE3492A2B58E00
 F|ddk_io.lib|80000|0|1CE34945E2AF200
 F|ddk_io.pdb|80000|0|1CE3492A2B58E00
 F|ddk_main.lib|80000|0|1CE34945E2AF200
 F|ddk_main.pdb|80000|0|1CE3492A3E6BB00
 F|ddk_map.lib|80000|0|1CE34945E2AF200
 F|ddk_map.pdb|80000|0|1CE3492A2B58E00
 F|ddk_power.lib|80000|0|1CE34945E2AF200
 F|ddk_power.pdb|80000|0|1CE3492A3E6BB00
 F|ddk_time.lib|80000|0|1CE34945E2AF200
 F|ddk_time.pdb|80000|0|1CE3492A3E6BB00
 F|debugmem.pdb|80000|0|1CE3497C4654400
 F|defbuslib.lib|80000|0|1CE34945E2AF200
 F|defbuslib.pdb|80000|0|1CE3492A3E6BB00
 F|defwndproc.pdb|80000|0|1CE3491EEB40300
 F|delayedbootworknoapi.pdb|80000|0|1CE3491B0B6DF00
 F|devenum.pdb|80000|0|1CE3491A98FD100
 F|device.def|80000|0|1CF09C4C4EE5963
 F|device.exp|80000|0|1CF09C4C516E15D
 F|device.lib|80000|0|1CF09C4C516E15D
 F|device_ALL.lib|80000|0|1CF09C4C4B9E5A7
 F|devload.pdb|80000|0|1CE3491AAC0FE00
 F|devmain.pdb|80000|0|1CE34920A1F0E00
 F|devmgr.exp|80000|0|1CF09C4C4025095
 F|devmgr.lib|80000|0|1CF09C4C4025095
 F|dhcp.exp|80000|0|1CE3492874A8300
 F|dhcp.lib|80000|0|1CE3492874A8300
 F|dhcpsrv.lib|80000|0|1CE34928154A200
 F|diskcache.exp|80000|0|1CE349284E82900
 F|diskcache.lib|80000|0|1CE349284E82900
 F|dlgmgr.pdb|80000|0|1CE3491E9EF4F00
 F|dlgmgr_hpc.pdb|80000|0|1CE3491E9EF4F00
 F|dlgmnem.pdb|80000|0|1CE3491E9EF4F00
 F|dllheap.pdb|80000|0|1CE349207BCB400
 F|dmsapi.exp|80000|0|1CE3497D3E48D00
 F|dmsapi.lib|80000|0|1CE3497D3E48D00
 F|docfile.pdb|80000|0|1CE34947F8BDE00
 F|drawmbar.pdb|80000|0|1CE3491E65BC800
 F|drvalphablend.lib|80000|0|1CE34927437B300
 F|drvalphablend.pdb|80000|0|1CE3491E9EF4F00
 F|drvalphablendstub.lib|80000|0|1CE34927568E000
 F|drvalphablendstub.pdb|80000|0|1CE3491E9EF4F00
 F|drvgradfillstub.lib|80000|0|1CE34927568E000
 F|drvgradfillstub.pdb|80000|0|1CE3491E9EF4F00
 F|dsa.pdb|80000|0|1CE3491D0E69E00
 F|e100bex.lib|80000|0|1CE349467B45A00
 F|ecclib.lib|80000|0|1CE349461BE7900
 F|ecclib.pdb|80000|0|1CE3492C2E54D00
 F|edctl.pdb|80000|0|1CE3491E52A9B00
 F|edctlview.pdb|80000|0|1CE3492BBBE3F00
 F|editcontrolos.pdb|80000|0|1CE3491E8BE2200
 F|ehcdmdd.lib|80000|0|1CE3494608D4C00
 F|ehcdmdd.pdb|80000|0|1CE3492B6F98B00
 F|ehcdmddc.lib|80000|0|1CE3494608D4C00
 F|ehcdmddc.pdb|80000|0|1CE3492B6F98B00
 F|ehci.def|80000|0|1CE2B49F9919E00
 F|ehci.exp|80000|0|1CE349467B45A00
 F|ehci.lib|80000|0|1CE349467B45A00
 F|ehcicert.exp|80000|0|1CE349467B45A00
 F|ehcicert.lib|80000|0|1CE349467B45A00
 F|emulrotate.lib|80000|0|1CE34946420D300
 F|emulrotate.pdb|80000|0|1CE3492A8AB6F00
 F|es1371.exp|80000|0|1CE349465520000
 F|es1371.lib|80000|0|1CE349465520000
 F|ethman.lib|80000|0|1CE349467B45A00
 F|eventsnd.pdb|80000|0|1CE3497C3341700
 F|exfat.exp|80000|0|1CE349286195600
 F|exfat.lib|80000|0|1CE349286195600
 F|exfatutil.pdb|80000|0|1CE3492199E5700
 F|exp.pdb|80000|0|1CE34947F8BDE00
 F|extapi.pdb|80000|0|1CE34979D0E7700
 F|fal.lib|80000|0|1CE34926E41D200
 F|fal.pdb|80000|0|1CE3491AE548500
 F|faslk.lib|80000|0|1CE349461BE7900
 F|faslk.pdb|80000|0|1CE3492C2E54D00
 F|fatutil.def|80000|0|1CF09C4CC8C9CF7
 F|fatutil.exp|80000|0|1CF09C4CCC5D567
 F|fatutil.lib|80000|0|1CF09C4CCC5D567
 F|fatutil_ALL.lib|80000|0|1CF09C4CC42B411
 F|fatutil_main.pdb|80000|0|1CE92BDF065CA00
 F|fatutil_ui.pdb|80000|0|1CE3492C4167A00
 F|fdrmapi.pdb|80000|0|1CE3497C5967100
 F|fileinfo.pdb|80000|0|1CE3491CFB57100
 F|fileopen.pdb|80000|0|1CE3491CFB57100
 F|filesys.def|80000|0|1CF09C4CFE6EB87
 F|filesys.exp|80000|0|1CF09C4D024E8AB
 F|filesys.lib|80000|0|1CF09C4D02C0FB9
 F|filesys_ALL.lib|80000|0|1CF09C4CF44CB9F
 F|flashmddcore.lib|80000|0|1CE34926F72FF00
 F|flashmddcore.pdb|80000|0|1CE3491AF85B200
 F|flashpdddispatch.lib|80000|0|1CE349461BE7900
 F|flashpdddispatch.pdb|80000|0|1CE3492C1B42000
 F|flashpddfmdwrapper.lib|80000|0|1CE349461BE7900
 F|flashpddfmdwrapper.pdb|80000|0|1CE3492C1B42000
 F|flsnandlib.lib|80000|0|1CE349461BE7900
 F|flsnandlib.pdb|80000|0|1CE3492C2E54D00
 F|fmdhooklib.lib|80000|0|1CE349461BE7900
 F|fmdhooklib.pdb|80000|0|1CE3492C2E54D00
 F|fmtmsg.pdb|80000|0|1CE34920095A600
 F|foregnd.pdb|80000|0|1CE3491EB207C00
 F|fpcrt.def|80000|0|1CE349284E82900
 F|fpcrt.exp|80000|0|1CE349284E82900
 F|fpcrt.lib|80000|0|1CE349284E82900
 F|fpredir.pdb|80000|0|1CE34920095A600
 F|fsadvertise.pdb|80000|0|1CE34920EE3C200
 F|fsdbase.pdb|80000|0|1CE4C640F73A200
 F|fsdmgr.def|80000|0|1CF09C4AC68C9B9
 F|fsdmgr.exp|80000|0|1CF09C4AC961667
 F|fsdmgr.lib|80000|0|1CF09C4AC9878C1
 F|fsdmgr_ALL.lib|80000|0|1CF09C4AC21432D
 F|fsdmgr_lib.pdb|80000|0|1CEC00B74F96E00
 F|fsdnot.pdb|80000|0|1CE34921014EF00
 F|fseventlog.pdb|80000|0|1CE34921014EF00
 F|fsheap.pdb|80000|0|1CE34920B503B00
 F|fsmain.pdb|80000|0|1CE34920DB29500
 F|fspass.pdb|80000|0|1CE34920EE3C200
 F|fsprofile.pdb|80000|0|1CE34920DB29500
 F|fsreghive.pdb|80000|0|1CE34920DB29500
 F|fsreplbit.pdb|80000|0|1CE34920DB29500
 F|fssecurewipe.pdb|80000|0|1CE34920EE3C200
 F|fsysram.pdb|80000|0|1CE34920C816800
 F|fulllibc.lib|80000|0|1CE79CCE73AC200
 F|fulllibc.pdb|80000|0|1CE79CC3DF3CC00
 F|gcache.pdb|80000|0|1CE3491E2C84100
 F|gcacheview.pdb|80000|0|1CE3492BBBE3F00
 F|gdcfg.exp|80000|0|1CE349465520000
 F|gdcfg.lib|80000|0|1CE349465520000
 F|genblt.lib|80000|0|1CE34945E2AF200
 F|genblt.pdb|80000|0|1CE3492A517E800
 F|genblt_cpu.lib|80000|0|1CE349462EFA600
 F|genblt_cpu.pdb|80000|0|1CE3492CA0C5B00
 F|giisr.def|80000|0|1CE349465520000
 F|giisr.exp|80000|0|1CE79CF2702A900
 F|giisr.lib|80000|0|1CE79CF2702A900
 F|gpe.lib|80000|0|1CE34946420D300
 F|gpe.pdb|80000|0|1CE3492A6491500
 F|gsetwinlong.pdb|80000|0|1CE3491EEB40300
 F|gsnull.lib|80000|0|1CE349278FC6700
 F|gwe1.lib|80000|0|1CF09C4B0902285
 F|gwe2.lib|80000|0|1CF09C4B21E4B3B
 F|gwe3.lib|80000|0|1CF09C4B351DA95
 F|gwe4.lib|80000|0|1CF09C4B586E7E7
 F|gwectrl.pdb|80000|0|1CE3491E2C84100
 F|gweperf.pdb|80000|0|1CE3491F2478A00
 F|gwes.def|80000|0|1CF09C4BA2313ED
 F|gwes.exp|80000|0|1CF09C4BA4B9BE7
 F|gwes.lib|80000|0|1CF09C4BA4B9BE7
 F|gweshare.pdb|80000|0|1CE3491F1165D00
 F|gwesmain.pdb|80000|0|1CE79CC29AFCF00
 F|gwesnocomposition_base.pdb|80000|0|1CE3491F5DB1100
 F|gwesnocomposition_gdi.pdb|80000|0|1CE3491F5DB1100
 F|gwesnocomposition_winmgr.pdb|80000|0|1CE3491F70C3E00
 F|gwestubs.lib|80000|0|1CE349277CB3A00
 F|gwestubs.pdb|80000|0|1CE3491FD021F00
 F|gwes_lib.lib|80000|0|1CF09C4B9691C81
 F|gweusercalibrateui.pdb|80000|0|1CE3491F83D6B00
 F|gweuserdefaults.lib|80000|0|1CE349277CB3A00
 F|gweuserdefaults.pdb|80000|0|1CE3491F83D6B00
 F|gweuserlib.lib|80000|0|1CF09C4BDAD1185
 F|gweusermain.pdb|80000|0|1CE3491F83D6B00
 F|gweuseroomui.pdb|80000|0|1CE3491F83D6B00
 F|gweuserstartui.pdb|80000|0|1CE3491F83D6B00
 F|GweUser_ALL.lib|80000|0|1CF09C4BEDE3E85
 F|hcd2lib.lib|80000|0|1CE3494608D4C00
 F|hcd2lib.pdb|80000|0|1CE3492B5C85E00
 F|hcd2libc.lib|80000|0|1CE3494608D4C00
 F|hcd2libc.pdb|80000|0|1CE3492B6F98B00
 F|hcdlib.lib|80000|0|1CE3494608D4C00
 F|hcdlib.pdb|80000|0|1CE3492B5C85E00
 F|hidmdd.lib|80000|0|1CE3494608D4C00
 F|hidmdd.pdb|80000|0|1CE3492B82AB800
 F|hidparse.exp|80000|0|1CE34928154A200
 F|hidparse.lib|80000|0|1CE34928154A200
 F|hotkey.pdb|80000|0|1CE3491EC51A900
 F|i2c_mdd.lib|80000|0|1CE349462EFA600
 F|i2c_mdd.pdb|80000|0|1CE3492C7AA0100
 F|i2c_mdd_oal.lib|80000|0|1CE349462EFA600
 F|i2c_mdd_oal.pdb|80000|0|1CE3492C7AA0100
 F|i2c_oal.lib|80000|0|1CE79CF24A04F00
 F|i2c_oal.pdb|80000|0|1CE79CD56181B00
 F|icon.pdb|80000|0|1CE3491EC51A900
 F|iconcmn.pdb|80000|0|1CE3491EC51A900
 F|iconcurs.pdb|80000|0|1CE3491EC51A900
 F|idispproxy.pdb|80000|0|1CE34947F8BDE00
 F|idle.pdb|80000|0|1CE3491ED82D600
 F|ieframe.def|80000|0|1CE3494A0ECCA00
 F|ieframe.lib|80000|0|1CE349540AA5800
 F|ieframe.pdb|80000|0|1CE3494DB566700
 F|ieuuid.lib|80000|0|1CE3494CBD71E00
 F|imectl.pdb|80000|0|1CE3491E52A9B00
 F|imgctl.pdb|80000|0|1CEC00B2FD53C00
 F|immthunk.pdb|80000|0|1CE3491EB207C00
 F|inputlang_0401.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0401.pdb|80000|0|1CE3492AB0DC900
 F|inputlang_0409.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0409.pdb|80000|0|1CE3492AB0DC900
 F|inputlang_040d.lib|80000|0|1CE34945F5C1F00
 F|inputlang_040d.pdb|80000|0|1CE3492AB0DC900
 F|inputlang_0411.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0411.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_0412.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0412.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_0419.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0419.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_041e.lib|80000|0|1CE34945F5C1F00
 F|inputlang_041e.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_0439.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0439.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_0446.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0446.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_0447.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0447.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_0449.lib|80000|0|1CE34945F5C1F00
 F|inputlang_0449.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_044a.lib|80000|0|1CE34945F5C1F00
 F|inputlang_044a.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_044b.lib|80000|0|1CE34945F5C1F00
 F|inputlang_044b.pdb|80000|0|1CE3492AC3EF600
 F|inputlang_044e.lib|80000|0|1CE34945F5C1F00
 F|inputlang_044e.pdb|80000|0|1CE3492AC3EF600
 F|inputscopes.pdb|80000|0|1CE3491D0E69E00
 F|intll.lib|80000|0|1CE349B38EDB200
 F|intll.res|80000|0|1CE349915C20300
 F|iri.exp|80000|0|1CE349286195600
 F|iri.lib|80000|0|1CE349286195600
 F|isr16550.exp|80000|0|1CE79CF2A963000
 F|isr16550.lib|80000|0|1CE79CF2A963000
 F|journal.pdb|80000|0|1CE3491EC51A900
 F|k.coredll.def|80000|0|1CF09C485ACF593
 F|k.coredllhs.def|80000|0|1CF09C47ECB0BC5
 F|k.coredllhs_ALL.lib|80000|0|1CF09C47C5CC603
 F|k.coredll_ALL.lib|80000|0|1CF09C4837CACF5
 F|k.ole32.def|80000|0|1CF09C4EEDBF41F
 F|k.ole32.exp|80000|0|1CF09C4EEFAF2B1
 F|k.ole32.lib|80000|0|1CF09C4EEFAF2B1
 F|k.ole32_ALL.lib|80000|0|1CF09C4EE8FA8DF
 F|k.oleaut32.def|80000|0|1CF09C4EFD3E8AF
 F|k.oleaut32.exp|80000|0|1CF09C4EFFC70A9
 F|k.oleaut32.lib|80000|0|1CF09C4EFFC70A9
 F|k.oleaut32_ALL.lib|80000|0|1CF09C4EF89FFC9
 F|k.usbd.exp|80000|0|1CE349467B45A00
 F|k.usbd.lib|80000|0|1CE349467B45A00
 F|kbd8042.exp|80000|0|1CE349466832D00
 F|kbd8042.lib|80000|0|1CE349466832D00
 F|kbdhid.exp|80000|0|1CE349467B45A00
 F|kbdhid.lib|80000|0|1CE349467B45A00
 F|kbdjpnnec_lib.lib|80000|0|1CE34945F5C1F00
 F|kbdjpnnec_lib.pdb|80000|0|1CE3492AB0DC900
 F|kbdjpn_lib.lib|80000|0|1CE34945F5C1F00
 F|kbdjpn_lib.pdb|80000|0|1CE3492A9DC9C00
 F|kbdkor_lib.lib|80000|0|1CE34945F5C1F00
 F|kbdkor_lib.pdb|80000|0|1CE3492A9DC9C00
 F|kbdnop.exp|80000|0|1CE349466832D00
 F|kbdnop.lib|80000|0|1CE349466832D00
 F|kbdrus_lib.lib|80000|0|1CE34945F5C1F00
 F|kbdrus_lib.pdb|80000|0|1CE3492A9DC9C00
 F|kbdshim.lib|80000|0|1CE34945F5C1F00
 F|kbdshim.pdb|80000|0|1CE3492AC3EF600
 F|kbdui.pdb|80000|0|1CE3491EC51A900
 F|kbdus.exp|80000|0|1CE349465520000
 F|kbdus.lib|80000|0|1CE349465520000
 F|kbdus_lib.lib|80000|0|1CE34945E2AF200
 F|kbdus_lib.pdb|80000|0|1CE3492A9DC9C00
 F|kcoremain.pdb|80000|0|1CE79CC40562600
 F|kerbcomm.lib|80000|0|1CE349270A42C00
 F|kerbcomm.pdb|80000|0|1CE3491C1675500
 F|kernprof_ALL.lib|80000|0|1CF09C4E474D16D
 F|kern_ALL.lib|80000|0|1CF09C48A2A2307
 F|keybdist.lib|80000|0|1CE34945E2AF200
 F|keybdist.pdb|80000|0|1CE3492A9DC9C00
 F|kitlcore.lib|80000|0|1CE79CCDDB15A00
 F|kitlcore.pdb|80000|0|1CE79CC49DF8E00
 F|kthunks.pdb|80000|0|1CE34920095A600
 F|lap_pw.exp|80000|0|1CF09C4D5C292A9
 F|lap_pw.lib|80000|0|1CF09C4D5C292A9
 F|lassd.exp|80000|0|1CF09C4D5338591
 F|lassd.lib|80000|0|1CF09C4D5338591
 F|layoutmanager.lib|80000|0|1CE34945E2AF200
 F|layoutmanager.pdb|80000|0|1CE3492A9DC9C00
 F|lbctl.pdb|80000|0|1CE3491E65BC800
 F|lbctlview.pdb|80000|0|1CE3492BCEF6C00
 F|lci.lib|80000|0|1CE34927A2D9400
 F|lci.pdb|80000|0|1CE349214D9A300
 F|ldi.lib|80000|0|1CE34927A2D9400
 F|ldi.pdb|80000|0|1CE349213A87600
 F|legacycsp.pdb|80000|0|1CE3497CDEEAC00
 F|lmem.pdb|80000|0|1CE3491FD021F00
 F|lmemhs.pdb|80000|0|1CE3491FD021F00
 F|loadauth.lib|80000|0|1CE2B48512F0A00
 F|loadauth.pdb|80000|0|1CE2B48512F0A00
 F|loadbmp.pdb|80000|0|1CE3491EC51A900
 F|loadimg.pdb|80000|0|1CE3491EC51A900
 F|lockmgr.pdb|80000|0|1CE349211461C00
 F|lpcd.lib|80000|0|1CE349284E82900
 F|lpcrt.exp|80000|0|1CE349284E82900
 F|lpcrt.lib|80000|0|1CE349284E82900
 F|lsp_helper.lib|80000|0|1CE349271D55900
 F|lsp_helper.pdb|80000|0|1CE3491CC21EA00
 F|mcomact.pdb|80000|0|1CE34947BF85700
 F|mcombase.pdb|80000|0|1CE34947BF85700
 F|mcomcmn.pdb|80000|0|1CE34947995FD00
 F|mcommem.pdb|80000|0|1CE34947D298400
 F|mcomstr.pdb|80000|0|1CE34947D298400
 F|mcomvalid.pdb|80000|0|1CE34947995FD00
 F|mcursor.pdb|80000|0|1CE3491F1165D00
 F|menu.pdb|80000|0|1CE79CC1C92E000
 F|menugdi.pdb|80000|0|1CE3491E78CF500
 F|menurc_stubs.pdb|80000|0|1CE3491E78CF500
 F|menuscrl.pdb|80000|0|1CE3491E65BC800
 F|menuview.pdb|80000|0|1CE3492BCEF6C00
 F|menu_hpc.pdb|80000|0|1CE3491E78CF500
 F|messagedialogboxthunk.pdb|80000|0|1CE3491FD021F00
 F|metabaseproxy.exp|80000|0|1CE3497D3E48D00
 F|metabaseproxy.lib|80000|0|1CE3497D3E48D00
 F|metabaseservice.exp|80000|0|1CE3497D3E48D00
 F|metabaseservice.lib|80000|0|1CE3497D3E48D00
 F|mgdi.pdb|80000|0|1CE34928D406400
 F|mgtt_o.def|80000|0|1CF09C4BC535C8B
 F|mgtt_o.exp|80000|0|1CF09C4BC79822B
 F|mgtt_o.lib|80000|0|1CF09C4BC79822B
 F|mincrypt.lib|80000|0|1CE349270A42C00
 F|mincrypt.pdb|80000|0|1CE3491BDD3CE00
 F|mincrypt_coredll.pdb|80000|0|1CE3491BDD3CE00
 F|miscsvcs.pdb|80000|0|1CE3497C6C79E00
 F|miscsvcs_dataloc.pdb|80000|0|1CE3497C0D1BD00
 F|mlang.exp|80000|0|1CE4C6B0F2AD500
 F|mlang.lib|80000|0|1CE4C6B0F2AD500
 F|mlang.res|80000|0|1CE3494CAA5F100
 F|mnotapui.pdb|80000|0|1CE3491E78CF500
 F|mouhid.exp|80000|0|1CE349467B45A00
 F|mouhid.lib|80000|0|1CE349467B45A00
 F|mousecursoronly.pdb|80000|0|1CE3491EC51A900
 F|moverlap.pdb|80000|0|1CE3491E78CF500
 F|mrustub.pdb|80000|0|1CE3491D0E69E00
 F|msasn1.lib|80000|0|1CE34928285CF00
 F|msf.pdb|80000|0|1CE34947F8BDE00
 F|msgbeep.pdb|80000|0|1CE3491E8BE2200
 F|msgbox.pdb|80000|0|1CE3491E65BC800
 F|msgbox_hpc.pdb|80000|0|1CE3491E65BC800
 F|msgque.pdb|80000|0|1CE3491EB207C00
 F|msmqadm.res|80000|0|1CE349719ED2100
 F|msmqd.exp|80000|0|1CF09C506D276B1
 F|msmqd.lib|80000|0|1CF09C506D276B1
 F|mspart.exp|80000|0|1CEC00C1E406400
 F|mspart.lib|80000|0|1CEC00C1E406400
 F|mssoap1.def|80000|0|1CF09C504B540E3
 F|mssoap1.exp|80000|0|1CF09C504E4EFEB
 F|mssoap1.lib|80000|0|1CF09C504E4EFEB
 F|mssoap1.pdb|80000|0|1CE3496F88C3500
 F|mssoap1_ALL.lib|80000|0|1CF09C50493DFF7
 F|mssoapr.def|80000|0|1CF09C5040BF9ED
 F|MSSOAPR.exp|80000|0|1CF09C504321F8D
 F|MSSOAPR.lib|80000|0|1CF09C504321F8D
 F|mssoapr.pdb|80000|0|1CE3496F88C3500
 F|MSSOAPR_ALL.lib|80000|0|1CF09C503EA9901
 F|msxml3.def|80000|0|1CE3494A0ECCA00
 F|msxml3.exp|80000|0|1CF09C4FCB2DA8B
 F|msxml3.lib|80000|0|1CF09C4FCB2DA8B
 F|msxml3.res|80000|0|1CE3495312B0F00
 F|multiui.pdb|80000|0|1CE3492068B8700
 F|nclient.pdb|80000|0|1CE3491EFE53000
 F|nclientview.pdb|80000|0|1CE3492BCEF6C00
 F|ndis.def|80000|0|1CE349198DF5B00
 F|ndispwr.lib|80000|0|1CE349467B45A00
 F|ndisuio.lib|80000|0|1CE34946A16B400
 F|ne2000.lib|80000|0|1CE349466832D00
 F|ne2000isr.lib|80000|0|1CE349467B45A00
 F|net.res|80000|0|1CE34922F138100
 F|netbios.lib|80000|0|1CE34928154A200
 F|netio.exp|80000|0|1CF09C49CF0A7C7
 F|netio.lib|80000|0|1CF09C49CF0A7C7
 F|netmui.lib|80000|0|1CE349467B45A00
 F|netmui.res|80000|0|1CE3492AFD27D00
 F|netui.exp|80000|0|1CE349466832D00
 F|netui.lib|80000|0|1CE349466832D00
 F|netui.res|80000|0|1CE3492AD702300
 F|networkpolicycsp.exp|80000|0|1CE3497D3E48D00
 F|networkpolicycsp.lib|80000|0|1CE3497D3E48D00
 F|nkcompr.pdb|80000|0|1CE79CC4B10BB00
 F|nkldr.lib|80000|0|1CE79CCDDB15A00
 F|nkldr.pdb|80000|0|1CE79CC4C41E800
 F|nklogger.pdb|80000|0|1CE79CC4D731500
 F|nkmain.pdb|80000|0|1CE79CC4B10BB00
 F|nkmapfile.pdb|80000|0|1CE79CC4C41E800
 F|nkmsgq.pdb|80000|0|1CE79CC49DF8E00
 F|nkprmain.pdb|80000|0|1CE79CC4B10BB00
 F|nkstub.lib|80000|0|1CE79CCDDB15A00
 F|nkstub.pdb|80000|0|1CE79CC48AE6100
 F|nktzinit.pdb|80000|0|1CE79CC4D731500
 F|nleddrvr.def|80000|0|1CE2B49CB13C300
 F|nleddrvr.exp|80000|0|1CE34946B47E100
 F|nleddrvr.lib|80000|0|1CE34946B47E100
 F|nleddrvr_lib.lib|80000|0|1CE34946420D300
 F|nleddrvr_mdd.lib|80000|0|1CE349461BE7900
 F|nleddrvr_mdd.pdb|80000|0|1CE3492C678D400
 F|nleddrvr_stubpdd.lib|80000|0|1CE349462EFA600
 F|nleddrvr_stubpdd.pdb|80000|0|1CE3492C678D400
 F|nlslocale.exp|80000|0|1CE349284E82900
 F|nlslocale.lib|80000|0|1CE349284E82900
 F|nlslocale.res|80000|0|1CE3491FE334C00
 F|nlsnormalize.exp|80000|0|1CE349284E82900
 F|nlsnormalize.lib|80000|0|1CE349284E82900
 F|nlssorting.exp|80000|0|1CE349284E82900
 F|nlssorting.lib|80000|0|1CE349284E82900
 F|nop_kbdcommon.lib|80000|0|1CE34945E2AF200
 F|nop_kbdcommon.pdb|80000|0|1CE3492A9DC9C00
 F|nop_pddlist.lib|80000|0|1CE34945E2AF200
 F|nop_pddlist.pdb|80000|0|1CE3492A9DC9C00
 F|notifpub.pdb|80000|0|1CE3492A2B58E00
 F|notifui.pdb|80000|0|1CE3491AF85B200
 F|notify.def|80000|0|1CF09C49696A403
 F|notify.pdb|80000|0|1CE3491AF85B200
 F|notify_ALL.lib|80000|0|1CF09C4963E6D01
 F|nsi.exp|80000|0|1CE349286195600
 F|nsi.lib|80000|0|1CE349286195600
 F|nsiproxy.exp|80000|0|1CE349286195600
 F|nsiproxy.lib|80000|0|1CE349286195600
 F|nsisvc.exp|80000|0|1CE349286195600
 F|nsisvc.lib|80000|0|1CE349286195600
 F|nspm.lib|80000|0|1CE34928285CF00
 F|numpadrmp.lib|80000|0|1CE34945F5C1F00
 F|numpadrmp.pdb|80000|0|1CE3492AB0DC900
 F|oalioctl.exp|80000|0|1CE34946B47E100
 F|oalioctl.lib|80000|0|1CE34946B47E100
 F|oa_bstr.pdb|80000|0|1CE34947E5AB100
 F|oa_dll.pdb|80000|0|1CE34947E5AB100
 F|oa_error.pdb|80000|0|1CE34947E5AB100
 F|oa_props.pdb|80000|0|1CE34947F8BDE00
 F|oa_sarray.pdb|80000|0|1CE34947E5AB100
 F|oa_vars.pdb|80000|0|1CE34947E5AB100
 F|obexapi.exp|80000|0|1CE349712C61300
 F|obexapi.lib|80000|0|1CE349712C61300
 F|oemmain.lib|80000|0|1CE79CCDDB15A00
 F|oemmain.pdb|80000|0|1CE79CC48AE6100
 F|oemmain_statickitl.lib|80000|0|1CE79CCDDB15A00
 F|oemmain_statickitl.pdb|80000|0|1CE79CC48AE6100
 F|oemstub.lib|80000|0|1CE79CCDDB15A00
 F|oemstub.pdb|80000|0|1CE79CC48AE6100
 F|ohcdmdd2.lib|80000|0|1CE3494608D4C00
 F|ohcdmdd2.pdb|80000|0|1CE3492B5C85E00
 F|ohci2.exp|80000|0|1CE349467B45A00
 F|ohci2.lib|80000|0|1CE349467B45A00
 F|ole232.pdb|80000|0|1CE34947F8BDE00
 F|ole32.def|80000|0|1CF09C4EC07293F
 F|ole32_ALL.lib|80000|0|1CF09C4EB3EE3B7
 F|oleaut32.def|80000|0|1CF09C4EDBB7795
 F|oleaut32.pdb|80000|0|1CE34947F8BDE00
 F|oleaut32_ALL.lib|80000|0|1CF09C4ED84A17F
 F|oleprx32.pdb|80000|0|1CE34947E5AB100
 F|oletypes.pdb|80000|0|1CE34947F8BDE00
 F|omadmsvc.exp|80000|0|1CE3497D3E48D00
 F|omadmsvc.lib|80000|0|1CE3497D3E48D00
 F|oo16550.lib|80000|0|1CE3494608D4C00
 F|oo16550.pdb|80000|0|1CE3492B4973100
 F|oom.pdb|80000|0|1CEC00B3F548500
 F|oomui.pdb|80000|0|1CEC00C70818500
 F|ossvcs.def|80000|0|1CF09C515B92931
 F|ossvcs.exp|80000|0|1CF09C515DCEC77
 F|ossvcs.lib|80000|0|1CF09C515DF4ED1
 F|ossvcs.pdb|80000|0|1CE3497C4654400
 F|ossvcs_ALL.lib|80000|0|1CF09C514E03333
 F|ossvcs_delayld_smartfon.pdb|80000|0|1CE3497C4654400
 F|pcibus.exp|80000|0|1CE349465520000
 F|pcibus.lib|80000|0|1CE349465520000
 F|pcireg.lib|80000|0|1CE79CF1EAA6E00
 F|pcireg.pdb|80000|0|1CE79CD1F420500
 F|pfx.pdb|80000|0|1CE3491BDD3CE00
 F|phnsettutil.pdb|80000|0|1CE3497C0D1BD00
 F|phnumutil.pdb|80000|0|1CE3497C3341700
 F|pkiutil.pdb|80000|0|1CE3491BCA2A100
 F|pm.exp|80000|0|1CF09C4C375A5D7
 F|pm.lib|80000|0|1CF09C4C375A5D7
 F|pmstubs_lib.lib|80000|0|1CE349461BE7900
 F|pmstubs_lib.pdb|80000|0|1CE3492C547A700
 F|pm_default_pdd_lib.lib|80000|0|1CE349461BE7900
 F|pm_default_pdd_lib.pdb|80000|0|1CE3492C547A700
 F|pm_mdd_lib.lib|80000|0|1CE349461BE7900
 F|pm_mdd_lib.pdb|80000|0|1CE3492C678D400
 F|pm_pdd_common_lib.lib|80000|0|1CE349461BE7900
 F|pm_pdd_common_lib.pdb|80000|0|1CE3492C547A700
 F|policycsp.pdb|80000|0|1CE3497CDEEAC00
 F|poweroff.pdb|80000|0|1CE3497C0D1BD00
 F|ppp.exp|80000|0|1CF09C4A7A67813
 F|ppp.lib|80000|0|1CF09C4A7A67813
 F|prnerr.lib|80000|0|1CE349467B45A00
 F|prnerr.res|80000|0|1CE3492B4973100
 F|prnport.exp|80000|0|1CF09C4954B3D25
 F|prnport.lib|80000|0|1CF09C4954B3D25
 F|ps2_8042_kbdcommon.lib|80000|0|1CE34945E2AF200
 F|ps2_8042_kbdcommon.pdb|80000|0|1CE3492A9DC9C00
 F|rctblt.lib|80000|0|1CE34927568E000
 F|rctblt.pdb|80000|0|1CE3491EB207C00
 F|rdrvgradfill.lib|80000|0|1CE34927568E000
 F|rdrvgradfill.pdb|80000|0|1CE3491E9EF4F00
 F|rectapi.pdb|80000|0|1CE3491F1165D00
 F|recutil.pdb|80000|0|1CE3497C0D1BD00
 F|redir.exp|80000|0|1CF09C4AD3F5D5D
 F|redir.lib|80000|0|1CF09C4AD3F5D5D
 F|regenum.lib|80000|0|1CE34946420D300
 F|regext.pdb|80000|0|1CE349207BCB400
 F|regextdev.lib|80000|0|1CE349284E82900
 F|relfsd.lib|80000|0|1CE349286195600
 F|relfsdext.lib|80000|0|1CE349286195600
 F|retaillog.exp|80000|0|1CE349F76ECD500
 F|retaillog.lib|80000|0|1CE349F76ECD500
 F|ril.lib|80000|0|1CE3497A4358500
 F|rmnet.exp|80000|0|1CE3492874A8300
 F|rmnet.lib|80000|0|1CE3492874A8300
 F|rnaapp.res|80000|0|1CE3492B234D700
 F|rndismini2.lib|80000|0|1CE3494608D4C00
 F|rndismini2.pdb|80000|0|1CE3492B95BE500
 F|rndismp.exp|80000|0|1CF09C4C96DE931
 F|rndismp.lib|80000|0|1CF09C4C975103F
 F|romfsd.lib|80000|0|1CE349286195600
 F|rot.pdb|80000|0|1CE34947BF85700
 F|rpcrt4.exp|80000|0|1CE349286195600
 F|rpcrt4.lib|80000|0|1CE349286195600
 F|rpcrt4legacy.exp|80000|0|1CE349481EE3800
 F|rpcrt4legacy.lib|80000|0|1CE349481EE3800
 F|rra_stm.lib|80000|0|1CE349DD4802200
 F|rsa32_coredll.pdb|80000|0|1CE2B48512F0A00
 F|rsaenh.exp|80000|0|1CE34928285CF00
 F|rsaenh.lib|80000|0|1CE34928285CF00
 F|rtl8139.exp|80000|0|1CF09C4A4B04C47
 F|rtl8139.lib|80000|0|1CF09C4A4B04C47
 F|sbcmn.pdb|80000|0|1CE3491EFE53000
 F|sbcmnview.pdb|80000|0|1CE3492BCEF6C00
 F|sbuigdi.pdb|80000|0|1CE3491E65BC800
 F|sbuirc_stubs.pdb|80000|0|1CE3491E65BC800
 F|scbctl.pdb|80000|0|1CE3491E65BC800
 F|schannel.exp|80000|0|1CE34928285CF00
 F|schannel.lib|80000|0|1CE34928285CF00
 F|scsi2dad.lib|80000|0|1CE3494608D4C00
 F|scsi2dad.pdb|80000|0|1CE3492B95BE500
 F|sdbus.exp|80000|0|1CE349468E58700
 F|sdbus.lib|80000|0|1CE349468E58700
 F|sdbus_lib.lib|80000|0|1CE3494608D4C00
 F|sdbus_lib.pdb|80000|0|1CE3492BBBE3F00
 F|sdcardlib.lib|80000|0|1CE34946420D300
 F|sdcardlibbase.lib|80000|0|1CE3494608D4C00
 F|sdcardlibbase.pdb|80000|0|1CE3492BA8D1200
 F|sdhclib.lib|80000|0|1CE3494608D4C00
 F|sdhclib.pdb|80000|0|1CE3492BA8D1200
 F|sdmemory.exp|80000|0|1CE349468E58700
 F|sdmemory.lib|80000|0|1CE349468E58700
 F|sdnpcik.lib|80000|0|1CE349461BE7900
 F|sdnpcik.pdb|80000|0|1CE3492C2E54D00
 F|secperf.pdb|80000|0|1CE3491C75D3600
 F|ser16550.lib|80000|0|1CE3494608D4C00
 F|ser16550.pdb|80000|0|1CE3492B4973100
 F|serdev.pdb|80000|0|1CE3491A98FD100
 F|serialusbfn.exp|80000|0|1CE349468E58700
 F|serialusbfn.lib|80000|0|1CE349468E58700
 F|serpddcm.lib|80000|0|1CE3494608D4C00
 F|serpddcm.pdb|80000|0|1CE3492B4973100
 F|services.res|80000|0|1CE34920B503B00
 F|servicesenum.lib|80000|0|1CE349465520000
 F|servicesfilter.exp|80000|0|1CE349284E82900
 F|servicesfilter.lib|80000|0|1CE349284E82900
 F|shadoworder.pdb|80000|0|1CE3497C6C79E00
 F|shcore.exp|80000|0|1CE34985A996A00
 F|shcore.lib|80000|0|1CE34985A996A00
 F|shcore.pdb|80000|0|1CE3491CFB57100
 F|shdocvwui.lib|80000|0|1CE34953AB47700
 F|shdocvwui.pdb|80000|0|1CE3494D42F5900
 F|ShellCeLog.exp|80000|0|1CF09C490593C77
 F|ShellCeLog.lib|80000|0|1CF09C490593C77
 F|shelluuid.lib|80000|0|1CE3494CE397800
 F|shexec.pdb|80000|0|1CE3491CFB57100
 F|shlwapi.exp|80000|0|1CF09C4F5DF3ED9
 F|shlwapi.lib|80000|0|1CF09C4F5DF3ED9
 F|shmisc.pdb|80000|0|1CE3491CFB57100
 F|shortcut.pdb|80000|0|1CE3491CFB57100
 F|showerr.pdb|80000|0|1CE3491FD021F00
 F|shptutil.exp|80000|0|1CE349F76ECD500
 F|shptutil.lib|80000|0|1CE349F76ECD500
 F|smclib.lib|80000|0|1CE3494608D4C00
 F|smclib.pdb|80000|0|1CE3492BBBE3F00
 F|soaputil.pdb|80000|0|1CE3496F9BD6200
 F|ssllsp.exp|80000|0|1CE34928285CF00
 F|ssllsp.lib|80000|0|1CE34928285CF00
 F|sslsock.pdb|80000|0|1CE3491CC21EA00
 F|startui.pdb|80000|0|1CE3492BBBE3F00
 F|startup.pdb|80000|0|1CE3491ED82D600
 F|statstor.pdb|80000|0|1CE3497C0D1BD00
 F|stcctl.pdb|80000|0|1CE3491E65BC800
 F|stcctlview.pdb|80000|0|1CE3492BCEF6C00
 F|stg.pdb|80000|0|1CE34947F8BDE00
 F|storeapi.lib|80000|0|1CE34927A2D9400
 F|stratak.lib|80000|0|1CE349461BE7900
 F|stratak.pdb|80000|0|1CE3492C2E54D00
 F|swmixer.pdb|80000|0|1CE3491ABF22B00
 F|synccsp.exp|80000|0|1CE349F781E0200
 F|synccsp.lib|80000|0|1CE349F781E0200
 F|syncmgr.exp|80000|0|1CE349F781E0200
 F|syncmgr.lib|80000|0|1CE349F781E0200
 F|syncres.def|80000|0|1CF09C536A2DF9D
 F|syncres_large.exp|80000|0|1CF09C53886DCFB
 F|syncres_large.lib|80000|0|1CF09C53886DCFB
 F|syncres_large_ALL.lib|80000|0|1CF09C53841B8C9
 F|syncres_l_cebase.pdb|80000|0|1CE349F8409C400
 F|syncres_main.pdb|80000|0|1CE349F82D89700
 F|syncres_medium.exp|80000|0|1CF09C537B2ABB1
 F|syncres_medium.lib|80000|0|1CF09C537B2ABB1
 F|syncres_medium_ALL.lib|80000|0|1CF09C5376D877F
 F|syncres_m_cebase.pdb|80000|0|1CE349F82D89700
 F|syncres_small.exp|80000|0|1CF09C536C44089
 F|syncres_small.lib|80000|0|1CF09C536C44089
 F|syncres_small_ALL.lib|80000|0|1CF09C5367592EF
 F|syncres_s_cebase.pdb|80000|0|1CE349F82D89700
 F|syncutil.exp|80000|0|1CE349F781E0200
 F|syncutil.lib|80000|0|1CE349F781E0200
 F|syscolor.pdb|80000|0|1CE3491F1165D00
 F|syscsps.def|80000|0|1CF09C5183CE41D
 F|syscsps.exp|80000|0|1CF09C5185E4509
 F|syscsps.lib|80000|0|1CF09C5185E4509
 F|syscsps.pdb|80000|0|1CE3497CB8C5200
 F|syscsps_ALL.lib|80000|0|1CF09C517E971CF
 F|tapi.lib|80000|0|1CE34928285CF00
 F|tapilib.pdb|80000|0|1CE3491C9BF9000
 F|taskschedulerv1.exp|80000|0|1CE349F781E0200
 F|taskschedulerv1.lib|80000|0|1CE349F781E0200
 F|tchbasic.lib|80000|0|1CE34945F5C1F00
 F|tchbasic.pdb|80000|0|1CE3492AC3EF600
 F|tchmain.pdb|80000|0|1CE3492AC3EF600
 F|tchmdd.lib|80000|0|1CF09C47771EC63
 F|tchstreammdd.lib|80000|0|1CE34945F5C1F00
 F|tchstreammdd.pdb|80000|0|1CE3492AC3EF600
 F|tchui.pdb|80000|0|1CE3491ED82D600
 F|tch_cal.lib|80000|0|1CE34945F5C1F00
 F|tch_cal.pdb|80000|0|1CE3492AD702300
 F|tcpipreg.exp|80000|0|1CE3492874A8300
 F|tcpipreg.lib|80000|0|1CE3492874A8300
 F|thunks.pdb|80000|0|1CE3491FF647900
 F|timer.pdb|80000|0|1CE3491EB207C00
 F|timezones.res|80000|0|1CE3491FBD0F200
 F|tnotify.pdb|80000|0|1CE3492068B8700
 F|toolbox.lib|80000|0|1CE3497A3045800
 F|toolbox.pdb|80000|0|1CE34979BDD4A00
 F|traverse.lib|80000|0|1CE34926E41D200
 F|traverse.pdb|80000|0|1CE3491AE548500
 F|tskschcsp.exp|80000|0|1CE349F781E0200
 F|tskschcsp.lib|80000|0|1CE349F781E0200
 F|ufnclientlib.lib|80000|0|1CE34946420D300
 F|ufnclientlibbase.lib|80000|0|1CE3494608D4C00
 F|ufnclientlibbase.pdb|80000|0|1CE3492BA8D1200
 F|ufnmdd.lib|80000|0|1CE34946420D300
 F|ufnmddbase.lib|80000|0|1CE3494608D4C00
 F|ufnmddbase.pdb|80000|0|1CE3492B95BE500
 F|uhcdmdd.lib|80000|0|1CE3494608D4C00
 F|uhcdmdd.pdb|80000|0|1CE3492B5C85E00
 F|uhci.exp|80000|0|1CE349467B45A00
 F|uhci.lib|80000|0|1CE349467B45A00
 F|uibase.pdb|80000|0|1CE3491EC51A900
 F|uiproxy.exp|80000|0|1CF09C4C2C0731F
 F|uiproxy.lib|80000|0|1CF09C4C2C0731F
 F|unimodem.lib|80000|0|1CE34928285CF00
 F|unimodem.res|80000|0|1CE3491C9BF9000
 F|unload.res|80000|0|1CE349DCE8A4100
 F|urlmon.def|80000|0|1CE3494A0ECCA00
 F|urlmon.lib|80000|0|1CEC00F644AF700
 F|urlmon.res|80000|0|1CE3494ED380A00
 F|urlmonui.lib|80000|0|1CE3496DBEFFD00
 F|urlmonui.pdb|80000|0|1CE34954C961A00
 F|usb8023.exp|80000|0|1CF09C4C9F5CF3B
 F|usb8023.lib|80000|0|1CF09C4C9F5CF3B
 F|usbaudio.exp|80000|0|1CF09C4CA80179F
 F|usbaudio.lib|80000|0|1CF09C4CA80179F
 F|usbclib.lib|80000|0|1CE3494608D4C00
 F|usbclib.pdb|80000|0|1CE3492B6F98B00
 F|usbclient.lib|80000|0|1CE3494608D4C00
 F|usbclient.pdb|80000|0|1CE3492B6F98B00
 F|usbd.exp|80000|0|1CE349467B45A00
 F|usbd.lib|80000|0|1CE349467B45A00
 F|usbdisk6.exp|80000|0|1CE349468E58700
 F|usbdisk6.lib|80000|0|1CE349468E58700
 F|usbd_uc.lib|80000|0|1CE3494608D4C00
 F|usbd_uc.pdb|80000|0|1CE3492B6F98B00
 F|usbd_uk.lib|80000|0|1CE3494608D4C00
 F|usbd_uk.pdb|80000|0|1CE3492B6F98B00
 F|usbhid.exp|80000|0|1CE349467B45A00
 F|usbhid.lib|80000|0|1CE349467B45A00
 F|usbmsc.exp|80000|0|1CE349468E58700
 F|usbmsc.lib|80000|0|1CE349468E58700
 F|usbotgcm.lib|80000|0|1CE3494608D4C00
 F|usbotgcm.pdb|80000|0|1CE3492BA8D1200
 F|usbotgxc.lib|80000|0|1CE3494608D4C00
 F|usbotgxc.pdb|80000|0|1CE3492BA8D1200
 F|usbprn.exp|80000|0|1CE349468E58700
 F|usbprn.lib|80000|0|1CE349468E58700
 F|uuid.pdb|80000|0|1CE34947D298400
 F|veim.lib|80000|0|1CE34928154A200
 F|vmini.lib|80000|0|1CE349467B45A00
 F|wapiwave.pdb|80000|0|1CE3491AD235800
 F|waveapi.def|80000|0|1CF09C4C0143039
 F|waveapi.exp|80000|0|1CF09C4C0417CE7
 F|waveapi.lib|80000|0|1CF09C4C0417CE7
 F|waveapic.def|80000|0|1CF09C4C21E5337
 F|waveapic.exp|80000|0|1CF09C4C246DB31
 F|waveapic.lib|80000|0|1CF09C4C246DB31
 F|waveapicfwd.pdb|80000|0|1CE3491AAC0FE00
 F|waveapic_ALL.lib|80000|0|1CF09C4C1BC92CD
 F|waveapic_mix.pdb|80000|0|1CE3491AAC0FE00
 F|waveapic_snd.pdb|80000|0|1CE3491AAC0FE00
 F|waveapic_wave.pdb|80000|0|1CE3491AAC0FE00
 F|waveapi_ALL.lib|80000|0|1CF09C4BFBBF937
 F|wavedev2_ensoniq.exp|80000|0|1CE349465520000
 F|wavedev2_ensoniq.lib|80000|0|1CE349465520000
 F|wavedev2_virtual.exp|80000|0|1CE349465520000
 F|wavedev2_virtual.lib|80000|0|1CE349465520000
 F|wavemdd.lib|80000|0|1CE34945E2AF200
 F|wavemdd.pdb|80000|0|1CE3492A77A4200
 F|waveui.pdb|80000|0|1CE3492A9DC9C00
 F|winceutils.pdb|80000|0|1CE3496F88C3500
 F|wincrmsg.pdb|80000|0|1CE3491BDD3CE00
 F|windowscodecs.exp|80000|0|1CE349E58D2A500
 F|windowscodecs.lib|80000|0|1CE349E58D2A500
 F|windowscodecsext.exp|80000|0|1CE349E58D2A500
 F|windowscodecsext.lib|80000|0|1CE349E58D2A500
 F|wininet.res|80000|0|1CE3494E3AEA200
 F|wininetui.lib|80000|0|1CE3496DBEFFD00
 F|winmgr.pdb|80000|0|1CE3491F1165D00
 F|winnsi.exp|80000|0|1CE349286195600
 F|winnsi.lib|80000|0|1CE349286195600
 F|winsock.def|80000|0|1CF09C491ABCA63
 F|winsock.pdb|80000|0|1CE3491C9BF9000
 F|winsock_ALL.lib|80000|0|1CF09C4915ABA6F
 F|wisc10.def|80000|0|1CF09C506482E4D
 F|WiSC10.exp|80000|0|1CF09C50670B647
 F|WiSC10.lib|80000|0|1CF09C50670B647
 F|wisc10.pdb|80000|0|1CE3496F75B0800
 F|WiSC10_ALL.lib|80000|0|1CF09C50613BA91
 F|wldap32.res|80000|0|1CE3491B3193900
 F|wmbase.pdb|80000|0|1CE3491EFE53000
 F|wmgr_c.pdb|80000|0|1CE3491F1165D00
 F|wrlspwr.pdb|80000|0|1CE3497C4654400
 F|ws2instl.exp|80000|0|1CE34928285CF00
 F|ws2instl.lib|80000|0|1CE34928285CF00
 F|ws2k.lib|80000|0|1CE34928285CF00
 F|ws2serv.exp|80000|0|1CE349283B6FC00
 F|ws2serv.lib|80000|0|1CE349283B6FC00
 F|wscmext.exp|80000|0|1CE3492874A8300
 F|wscmext.lib|80000|0|1CE3492874A8300
 F|wspm.lib|80000|0|1CE3492874A8300
 F|xmlhelp.pdb|80000|0|1CE3497C0D1BD00
 F|zlib.exp|80000|0|1CE349286195600
 F|zlib.lib|80000|0|1CE349286195600

D|C:\WINCE700\OSDesigns\AM33X_BBdebug\AM33X_BBdebug\Wince700\AM33X_BBB_BSP_ARMV7_Debug\cesysgen\platform\AM33X_BBB_BSP\target\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_BBdebug\AM33X_BBdebug\Wince700\AM33X_BBB_BSP_ARMV7_Debug\cesysgen\sdk\LIB\ARMV7\debug\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|appprofiler.lib|80000|0|1CE34927A2D9400
 F|appprofiler.pdb|80000|0|1CE3492173BFD00
 F|authhlp.lib|80000|0|1CE349270A42C00
 F|authhlp.pdb|80000|0|1CE3491C2988200
 F|aygshell.exp|80000|0|1CF09C50AE6BCAD
 F|aygshell.lib|80000|0|1CF09C50AE6BCAD
 F|bcrypt.lib|80000|0|1CE34928285CF00
 F|bthguid.lib|80000|0|1CE349252D6C700
 F|cecap.lib|80000|0|1CE34927EF24800
 F|cecap.pdb|80000|0|1CE349258CCA800
 F|ceddk.exp|80000|0|1CF09C49BD7524B
 F|ceddk.lib|80000|0|1CF09C49BD9B4A5
 F|ceddk.pdb|80000|0|1CF09C49C25FFE5
 F|CellCore.exp|80000|0|1CF09C50DCE9A5D
 F|CellCore.lib|80000|0|1CF09C50DCE9A5D
 F|celogflushcommon.lib|80000|0|1CE349462EFA600
 F|celogflushcommon.pdb|80000|0|1CE3492D0023C00
 F|cemapi.exp|80000|0|1CE349F76ECD500
 F|cemapi.lib|80000|0|1CE349F76ECD500
 F|ceosutil.lib|80000|0|1CE349273068600
 F|ceosutil.pdb|80000|0|1CE3491E52A9B00
 F|ceshell.exp|80000|0|1CF09C51C395295
 F|ceshell.lib|80000|0|1CF09C51C395295
 F|cmnet.exp|80000|0|1CE3492874A8300
 F|cmnet.lib|80000|0|1CE3492874A8300
 F|commctrl.exp|80000|0|1CF09C48ED23ACF
 F|commctrl.lib|80000|0|1CF09C48ED23ACF
 F|commdlg.lib|80000|0|1CE349283B6FC00
 F|coredll.exp|80000|0|1CF09C46A5038AF
 F|coredll.lib|c0000|0|1CF09C46A5038AF
 F|coredllhs.exp|80000|0|1CF09C463AC4C05
 F|coredllhs.lib|80000|0|1CF09C463AEAE5F
 F|corelibc.lib|80000|0|1CF09C46E77917B
 F|crypt32.exp|80000|0|1CF09C4AA2EF7B3
 F|crypt32.lib|80000|0|1CF09C4AA2EF7B3
 F|cxport.lib|80000|0|1CE34928154A200
 F|ddguid.lib|80000|0|1CE3491F2478A00
 F|dnsapi.lib|80000|0|1CE34928154A200
 F|gwestubs.lib|80000|0|1CE349277CB3A00
 F|gwestubs.pdb|80000|0|1CE3491FD021F00
 F|gweuserdefaults.lib|80000|0|1CE349277CB3A00
 F|gweuserdefaults.pdb|80000|0|1CE3491F83D6B00
 F|ieframe.exp|80000|0|1CE349541DB8500
 F|ieframe.lib|80000|0|1CE349541DB8500
 F|imaging.exp|80000|0|1CF09C4F1B583B3
 F|imaging.lib|80000|0|1CF09C4F1B583B3
 F|iphlpapi.lib|80000|0|1CE349286195600
 F|k.coredll.exp|80000|0|1CF09C485DCA49B
 F|k.coredll.lib|80000|0|1CF09C485DCA49B
 F|k.coredllhs.exp|80000|0|1CF09C47EFD1D27
 F|k.coredllhs.lib|80000|0|1CF09C47EFD1D27
 F|k.iphlpapi.exp|80000|0|1CE349286195600
 F|k.iphlpapi.lib|80000|0|1CE349286195600
 F|mgdi.pdb|80000|0|1CE34928D406400
 F|mmtimer.lib|80000|0|1CE349466832D00
 F|msmqrt.lib|80000|0|1CE349712C61300
 F|mssoapuuid.pdb|80000|0|1CE3496F3C78100
 F|ncrypt.lib|80000|0|1CE34928285CF00
 F|ndis.exp|80000|0|1CF09C49DC73B6B
 F|ndis.lib|80000|0|1CF09C49DC73B6B
 F|netapi32.lib|80000|0|1CE34928154A200
 F|notify.exp|80000|0|1CF09C496C6530B
 F|notify.lib|80000|0|1CF09C496C6530B
 F|ntcompat.lib|80000|0|1CE34927C8FEE00
 F|ntcompat.pdb|80000|0|1CE34923175DB00
 F|obexuuid.pdb|80000|0|1CE3496ECA07300
 F|ole32.exp|80000|0|1CF09C4EC288A2B
 F|ole32.lib|80000|0|1CF09C4EC288A2B
 F|oleaut32.exp|80000|0|1CF09C4EDDCD881
 F|oleaut32.lib|80000|0|1CF09C4EDDCD881
 F|proxydbs.exp|80000|0|1CE3492887BB000
 F|proxydbs.lib|80000|0|1CE3492887BB000
 F|rpcrt4.exp|80000|0|1CE349286195600
 F|rpcrt4.lib|80000|0|1CE349286195600
 F|rpcrt4legacy.exp|80000|0|1CE349481EE3800
 F|rpcrt4legacy.lib|80000|0|1CE349481EE3800
 F|secur32.lib|80000|0|1CE34928285CF00
 F|sim.exp|80000|0|1CE3497A4358500
 F|sim.lib|80000|0|1CE3497A4358500
 F|sms.exp|80000|0|1CE3497A4358500
 F|sms.lib|80000|0|1CE3497A4358500
 F|tcpip.exp|80000|0|1CF09C49EC19255
 F|tcpip.lib|80000|0|1CF09C49EC19255
 F|toolhelp.lib|80000|0|1CE349284E82900
 F|urlmon.exp|80000|0|1CF09C4F8ED4229
 F|urlmon.lib|80000|0|1CF09C4F8ED4229
 F|uuid.lib|80000|0|1CF09C503AC9BDD
 F|uuid_lib_ie7.tgt|80000|0|1CF09C4FC2D56DB
 F|uuid_servers_lib.tgt|80000|0|1CF09C503B8879F
 F|wininet.exp|80000|0|1CE349541DB8500
 F|wininet.lib|80000|0|1CE349541DB8500
 F|winsock.exp|80000|0|1CF09C491CF8DA9
 F|winsock.lib|80000|0|1CF09C491CF8DA9
 F|wldap32.lib|80000|0|1CE34928154A200
 F|ws2.lib|80000|0|1CE34928285CF00
 F|xlock.lib|80000|0|1CE349278FC6700

D|C:\WINCE700\OSDesigns\AM33X_SK_OSdebug\AM33X_SK_OSdebug\Wince700\AM33X_SK_BSP_ARMV7_Debug\cesysgen\oak\lib\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_SK_OSdebug\AM33X_SK_OSdebug\Wince700\AM33X_SK_BSP_ARMV7_Debug\cesysgen\platform\AM33X_SK_BSP\target\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_SK_OSdebug\AM33X_SK_OSdebug\Wince700\AM33X_SK_BSP_ARMV7_Debug\cesysgen\sdk\LIB\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\platform\AM33X_BBB_BSP\PBProjects\AUTOLAUNCH\|a005|0|0|d3d446ac|1a7a6ce0|0|0|be60b857|f0002ebc|0|0|0|61a22c00|ebaaee25|ed1beef2|c8e1fc77|dc6860ae|dc6860ae|dc6860ae|dc6860ae
 F|autolaunch.bib|80000|0|1CDE047B1719726
 F|autolaunch.cpp|40000|0|1CE6846F58C513A
  I|windows.h|1000
  I|string.h|1000
 F|autolaunch.dat|80000|0|1CDE047B16A7018
 F|autolaunch.db|80000|0|1CDE047B182479C
 F|autolaunch.pbpxml|80000|0|1CDE047B182479C
 F|autolaunch.reg|80000|0|1CDE047B182479C
 F|BuildARMV7debug.dat|80000|0|1CF17DD21F516F0
 F|ProjSysgen.bat|80000|0|1CDE047B184A9F6
 F|ReadMe.txt|80000|0|1CDE047B1719726
 F|obj\|0|10|0
 F|PlatformBuilderTempProject.vcproj|80000|0|1CF17DB79C6F6AC
 F|BuildARMV7retail.dat|80000|0|1CF17DA05F71D3E

D|C:\WINCE700\platform\AM33X_BBB_BSP\PBProjects\AUTOLAUNCH\obj\ARMV7\debug\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|autolaunch.obj|c0000|0|1CF17DD2182A610
 F|autolaunch.cod|80000|0|1CF17DD2182A610
 F|autolaunch.pdb|80000|0|1CF17DD217B7F02
 F|macrolist.tmp|80000|0|1CF17E137B412C8
 F|_objects.mac|80000|0|1CF17DD21B97C26
 F|_table.mac|80000|0|1CF17E137C260E4

D|C:\WINCE700\platform\AM33X_SK_BSP\PBProjects\AUTOLAUNCH\|0|0|0|d3d446ac|1a7a6ce0|0|0|29978c1b|8cf54200|0|0|0|61a22c00|ebaaee25|2285f92|c8e1fc77|dc6860ae|dc6860ae|dc6860ae|dc6860ae

D|C:\WINCE700\platform\AM33X_SK_BSP\PBProjects\AUTOLAUNCH\obj\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\public\common\sdk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|acctid.h|4|0|1CE2B4A2A71D300
 F|afdfunc.h|4|0|1CE2B4A2A71D300
  I|ras.h|1
  I|tapi.h|1
  I|mafdfunc.h|0
 F|af_irda.h|4|0|1CE2B4A2A71D300
  I|winsock.h|0
 F|algorithm|80000|0|1CE2B4A2A71D300
 F|alignment.hxx|4|0|1CE2B4A2A71D300
  I|assert.h|0
 F|allocator.hxx|4|0|1CE2B4A2A71D300
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|armintr.h|4|0|1CE2B4A2A71D300
  I|arm_neon.h|1
 F|armmacros.s|0|0|1CE2B4A2A71D300
 F|arm_neon.h|4|0|1CE2B4A2A71D300
 F|assert.h|4|0|1CE2B4A2A71D300
  I|crtdefs.h|0
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
 F|authhlp.h|4|0|1CE2B4A2A71D300
  I|windows.h|0
  I|sspi.h|0
  I|tchar.h|0
 F|auto_objbase.hxx|4|0|1CE2B4A2A71D300
  I|auto_xxx.hxx|1
  I|objbase.h|0
 F|auto_winbase.hxx|4|0|1CE2B4A2A71D300
  I|auto_xxx.hxx|1
  I|winbase.h|0
 F|auto_xxx.hxx|4|0|1CE2B4A2A71D300
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
  I|singleton.hxx|1
 F|avifmt.h|4|0|1CE2B4A2A71D300
 F|banned.h|4|0|1CE2B4A2A71D300
 F|basetsd.h|4|0|1CE2B4A2A71D300
 F|basetyps.h|4|0|1CE2B4A2A71D300
  I|initguid.h|0
 F|bcrypt.h|4|0|1CE2B4A2A71D300
 F|bitset|80000|0|1CE2B4A2A71D300
 F|bldver.h|4|0|1CE347FF1A5F800
 F|block_allocator.hxx|4|0|1CE2B4A2A71D300
  I|svsutil.hxx|0
 F|bthapi.h|4|0|1CE2B4A2A71D300
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
  I|ocidl.h|1
 F|bthservicehelper.h|4|0|1CE2B4A2A71D300
  I|windows.h|0
  I|bt_api.h|0
 F|bt_api.h|4|0|1CE2B4A2A71D300
  I|windows.h|0
  I|ws2bth.h|0
  I|winioctl.h|0
 F|bt_sdp.h|4|0|1CE2B4A2A71D300
  I|windows.h|0
 F|cassert|80000|0|1CE2B4A2A71D300
 F|ccpselect.h|4|0|1CE2B4A2A71D300
 F|cctype|80000|0|1CE2B4A2A71D300
 F|cedrv_guid.h|4|0|1CE2B4A2A71D300
 F|celog.h|4|0|1CE2B4A2A71D300
  I|evntprov.h|0
  I|evntcons.h|0
  I|evntrace.h|0
 F|cerwlock.h|4|0|1CE2B4A2A71D300
  I|windows.h|0
 F|ce_hash.hxx|4|0|1CE2B4A2A71D300
  I|hash.hxx|1
 F|ce_hashtable.h|4|0|1CE2B4A2A71D300
  I|linklist.h|0
  I|winerror.h|0
 F|ce_hash_map.hxx|4|0|1CE2B4A2A71D300
  I|hash_map.hxx|1
 F|ce_hash_set.hxx|4|0|1CE2B4A2A71D300
  I|hash_set.hxx|1
 F|ce_list.hxx|4|0|1CE2B4A2A71D300
  I|list.hxx|1
 F|ce_refcnt.h|4|0|1CE2B4A2A71D300
 F|ce_string.hxx|4|0|1CE2B4A2A71D300
  I|string.hxx|1
 F|ce_vector.hxx|4|0|1CE2B4A2A71D300
  I|vector.hxx|1
 F|cfloat|80000|0|1CE2B4A2A71D300
 F|cguid.h|4|0|1CE2B4A2A71D300
 F|changeinfo.h|4|0|1CE2B4A2A71D300
 F|ciso646|80000|0|1CE2B4A2A71D300
 F|climits|80000|0|1CE2B4A2A71D300
 F|clocale|80000|0|1CE2B4A2A71D300
 F|cmath|80000|0|1CE2B4A2A71D300
 F|cmcsp.h|4|0|1CE2B4A2A71D300
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspmobilevpn.h|4|0|1CE2B4A2A71D300
  I|CmNet.h|0
 F|cmcspras.h|4|0|1CE2B4A2A71D300
  I|CmNet.h|0
  I|ras.h|0
 F|cmcspshare.h|4|0|1CE2B4A2A71D300
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspwifi.h|4|0|1CE2B4A2A71D300
  I|CmNet.h|0
  I|l2cmn.h|0
 F|cmnet.h|4|0|1CE2B4A2BA30000
  I|basetyps.h|0
  I|winsock2.h|0
  I|winnt.h|0
  I|windns.h|0
  I|ipexport.h|0
 F|cmnintrin.h|4|0|1CE2B4A2BA30000
  I|crtdefs.h|0
 F|CodeAnalysis\|0|10|0
 F|coguid.h|4|0|1CE2B4A2BA30000
 F|combined_container.hxx|4|0|1CE2B4A2BA30000
 F|commctrl.h|4|0|1CE2B4A2BA30000
  I|pshpack1.h|0
  I|prsht.h|0
  I|poppack.h|0
  I|pcommctr.h|0
 F|commdlg.h|4|0|1CE2B4A2BA30000
  I|pshpack1.h|0
  I|mcommdlg.h|0
  I|poppack.h|0
 F|cred.h|4|0|1CE2B4A2BA30000
 F|creg.hxx|4|0|1CE2B4A2BA30000
  I|windows.h|0
  I|svsutil.hxx|1
 F|crtdefs.h|4|0|1CE2B4A2CD42D00
  I|sal.h|1000
 F|csetjmp|80000|0|1CE2B4A2CD42D00
 F|cstdarg|80000|0|1CE2B4A2CD42D00
 F|cstddef|80000|0|1CE2B4A2CD42D00
 F|cstdio|80000|0|1CE2B4A2CD42D00
 F|cstdlib|80000|0|1CE2B4A2CD42D00
 F|cstring|80000|0|1CE2B4A2CD42D00
 F|ctkcommon.ver|0|0|1CE2B4A2CD42D00
 F|ctype.h|4|0|1CE2B4A2CD42D00
  I|stdlib.h|1001
 F|cwchar|80000|0|1CE2B4A2CD42D00
 F|cwctype|80000|0|1CE2B4A2CD42D00
 F|dataconversion.h|4|0|1CE2B4A2CD42D00
 F|dbgapi.h|4|0|1CE2B4A2CD42D00
  I|windows.h|9000
  I|wchar.h|5000
  I|stdlib.h|5000
  I|stdarg.h|5000
 F|dbt.h|4|0|1CE2B4A2CD42D00
 F|dccole.h|4|0|1CE2B4A2CD42D00
 F|ddraw.h|4|0|1CE2B4A2CD42D00
  I|windows.h|0
  I|ddrawguids.h|0
 F|ddrawguids.h|4|0|1CE2B4A2CD42D00
 F|deque|80000|0|1CE2B4A2CD42D00
 F|devmgmt.h|4|0|1CE2B4A2CD42D00
 F|dot1x.h|4|0|1CE2B4A2CD42D00
  I|l2cmn.h|0
 F|dsgetdc.h|4|0|1CE2B4A2CD42D00
  I|lmcons.h|0
 F|dsound.h|4|0|1CE2B4A2CD42D00
  I|objbase.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|dvp.h|4|0|1CE2B4A2CD42D00
  I|windows.h|0
  I|ddraw.h|0
 F|eaphosterror.h|4|0|1CE2B4A2CD42D00
 F|eaphostpeerapis.h|4|0|1CE2B4A2CD42D00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|EapTypes.h|1
  I|EapHostPeerTypes.h|1
 F|eaphostpeerconfigapis.h|4|0|1CE2B4A2CD42D00
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapTypes.h|1
 F|eaphostpeertypes.h|4|0|1CE2B4A2CD42D00
 F|eapmethodpeerapis.h|4|0|1CE2B4A2CD42D00
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapMethodTypes.h|1
 F|eapmethodtypes.h|4|0|1CE2B4A2CD42D00
 F|eappapis.h|4|0|1CE2B4A2CD42D00
 F|eaptypes.h|4|0|1CE2B4A2CD42D00
  I|guiddef.h|0
 F|EGL\|0|10|0
 F|emmintrin.h|4|0|1CE2B4A2CD42D00
  I|crtdefs.h|0
  I|xmmintrin.h|0
 F|errno.h|4|0|1CE2B4A2CD42D00
  I|crtdefs.h|0
 F|errorrep.h|4|0|1CE2B4A2CD42D00
 F|evntcons.h|4|0|1CE2B4A2CD42D00
  I|wmistr.h|0
  I|evntrace.h|0
  I|evntprov.h|0
 F|evntprov.h|4|0|1CE2B4A2CD42D00
 F|evntrace.h|4|0|1CE2B4A2CD42D00
  I|guiddef.h|0
 F|exception|80000|0|1CE2B4A2CD42D00
 F|excpt.h|4|0|1CE2B4A2CD42D00
  I|crtdefs.h|1000
 F|float.h|4|0|1CE2B4A2CD42D00
  I|stdlib.h|0
  I|crtdefs.h|0
 F|fsdmgr.h|4|0|1CE2B4A2CD42D00
  I|specstrings.h|0
  I|storemgr.h|0
  I|extfile.h|0
  I|diskio.h|0
  I|lockmgr.h|0
  I|errorrep.h|0
 F|fsioctl.h|4|0|1CE2B4A2CD42D00
  I|winioctl.h|0
 F|functional|80000|0|1CE2B4A2CD42D00
 F|fwpmtypes.h|4|0|1CE349246EB0500
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
  I|ipsectypes.h|1
 F|fwpmtypes.idl|0|0|1CE2B49314C1600
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|ipsectypes.idl|1
  I|wfpalign.h|1
 F|fwpmu.h|4|0|1CE2B4A2CD42D00
  I|fwpmtypes.h|1
 F|fwptypes.h|4|0|1CE349246EB0500
  I|rpc.h|1
  I|rpcndr.h|1
  I|wtypes.h|1
  I|types.h|1
  I|wfpalign.h|1
 F|fwptypes.idl|0|0|1CE2B49314C1600
  I|wtypes.idl|1
  I|types.h|1
  I|wfpalign.h|1
 F|getdeviceuniqueid.h|4|0|1CE2B4A2CD42D00
 F|GLES\|0|10|0
 F|GLES2\|0|10|0
 F|gpsapi.h|4|0|1CE2B4A2CD42D00
 F|guiddef.h|4|0|1CE2B4A2CD42D00
  I|initguid.h|1000
  I|string.h|1000
 F|handle_map.hxx|4|0|1CE2B4A2CD42D00
  I|hash_map.hxx|0
  I|sync.hxx|0
 F|hash.hxx|4|0|1CE2B4A2CD42D00
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_map.hxx|4|0|1CE2B4A2CD42D00
  I|hash.hxx|1
 F|hash_set.hxx|4|0|1CE2B4A2CD42D00
  I|hash.hxx|1
 F|icm.h|4|0|1CE2B4A2CD42D00
 F|icmpapi.h|4|0|1CE2B4A2CD42D00
  I|ipexport.h|1
 F|ifdef.h|4|0|1CE2B4A2CD42D00
  I|ipifcons.h|0
 F|ifmib.h|4|0|1CE2B4A2CD42D00
  I|ifdef.h|0
 F|iketypes.h|4|0|1CE349246EB0500
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
 F|iketypes.idl|0|0|1CE2B49314C1600
  I|winerror.h|1
  I|fwptypes.idl|1
  I|wfpalign.h|1
 F|imm.h|4|0|1CE2B4A2E055A00
  I|pimm.h|1400
 F|in6addr.h|4|0|1CE2B4A2E055A00
 F|inaddr.h|4|0|1CE2B4A2E055A00
 F|initguid.h|4|0|1CE2B4A2E055A00
 F|inputscope.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
 F|intsafe.h|4|0|1CE2B4A2E055A00
  I|specstrings.h|0
 F|ipexport.h|4|0|1CE2B4A2E055A00
  I|in6addr.h|0
  I|inaddr.h|0
  I|packon.h|0
  I|packoff.h|0
 F|iphlpapi.h|4|0|1CE2B4A2E055A00
  I|iprtrmib.h|0
  I|ipexport.h|0
  I|iptypes.h|0
  I|tcpestats.h|0
  I|netioapi.h|0
 F|ipifcons.h|4|0|1CE2B4A2E055A00
 F|iplayaudio.h|4|0|1CE2B4A2E055A00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|objidl.h|1
 F|iplayaudio.idl|0|0|1CE2B4A2E055A00
  I|unknwn.idl|1
  I|objidl.idl|1
 F|ipmib.h|4|0|1CE2B4A2E055A00
  I|ifmib.h|0
  I|nldef.h|0
 F|iprtrmib.h|4|0|1CE2B4A2E055A00
  I|mprapi.h|0
  I|ipifcons.h|0
  I|ipmib.h|0
  I|tcpmib.h|0
  I|udpmib.h|0
 F|ipsectypes.h|4|0|1CE349246EB0500
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
 F|ipsectypes.idl|0|0|1CE2B49314C1600
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|wfpalign.h|1
 F|iptypes.h|4|0|1CE2B4A2E055A00
  I|time.h|0
  I|ifdef.h|0
  I|nldef.h|0
 F|iso646.h|4|0|1CE2B4A2E055A00
 F|iterator|80000|0|1CE2B4A2E055A00
 F|kernsdk.h|4|0|1CE2B4A2E055A00
 F|keybd.h|4|0|1CE2B4A2E055A00
 F|kfuncs.h|4|0|1CE2B4A2E055A00
  I|psyscall.h|1400
  I|pkfuncs.h|1400
  I|mkfuncs.h|1400
 F|khronos_types.h|4|0|1CE2B4A2E055A00
 F|kxarm.h|4|0|1CE2B4A2E055A00
 F|kxmips.h|4|0|1CE2B4A2E055A00
 F|kxshx.h|4|0|1CE2B4A2E055A00
 F|kxx86.inc|4|0|1CE2B4A2E055A00
 F|l2cmn.h|4|0|1CE2B4A2E055A00
 F|lap.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
  I|lass.h|0
 F|lass.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
 F|lasscommonerrors.h|4|0|1CE2B4A2E055A00
  I|winerror.h|0
 F|lass_ae.h|4|0|1CE2B4A2E055A00
 F|libdefs|80000|0|1CE2B4A2E055A00
 F|limits|80000|0|1CE2B4A2E055A00
 F|limits.h|4|0|1CE2B4A2E055A00
  I|crtdefs.h|0
  I|stdlib.h|1
 F|linklist.h|4|0|1CE2B4A2E055A00
 F|list|80000|0|1CE2B4A2E055A00
 F|list.hxx|4|0|1CE2B4A2E055A00
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|lmcons.h|4|0|1CE2B4A2E055A00
 F|lmerr.h|4|0|1CE2B4A2E055A00
  I|winerror.h|0
 F|localauthsubsystem.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
  I|lasscommonerrors.h|0
 F|locale.h|4|0|1CE2B4A2E055A00
  I|crtdefs.h|0
 F|lockmgr.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
  I|lockmgrtypes.h|1
 F|lockmgrhelp.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
  I|lockmgrtypes.h|0
 F|lockmgrtypes.h|4|0|1CE2B4A2E055A00
  I|windows.h|0
 F|malloc.h|4|0|1CE2B4A2E055A00
  I|stdlib.h|0
  I|crtdefs.h|0
 F|map|80000|0|1CE2B4A2E055A00
 F|math.h|4|0|1CE2B4A2E055A00
  I|stdlib.h|1
 F|memory|80000|0|1CE2B4A2E055A00
 F|memory.h|4|0|1CE2B4A2E055A00
  I|stdlib.h|1
 F|mm3dnow.h|4|0|1CE2B4A2E055A00
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmmintrin.h|0
 F|mmintrin.h|4|0|1CE2B4A2E055A00
  I|crtdefs.h|0
 F|mmreg.h|4|0|1CE2B4A2E055A00
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmsystem.h|4|0|1CE2B4A2E055A00
  I|pshpack1.h|1001
  I|pshpack4.h|1001
  I|poppack.h|1001
 F|mprapi.h|4|0|1CE2B4A2E055A00
  I|lmcons.h|0
  I|ras.h|0
  I|in6addr.h|0
 F|msacm.h|4|0|1CE2B4A2E055A00
 F|msacmdlg.h|4|0|1CE2B4A2E055A00
 F|msgqueue.h|4|0|1CE2B4A2E055A00
 F|mstcpip.h|4|0|1CE2B4A2E055A00
  I|nldef.h|0
 F|mswsock.h|4|0|1CE2B4A2E055A00
  I|wsamsg.h|0
 F|ncrypt.h|4|0|1CE2B4A2E055A00
  I|bcrypt.h|0
 F|netioapi.h|4|0|1CE2B4A2E055A00
  I|ws2def.h|0
  I|ws2ipdef.h|0
  I|ntddk.h|0
  I|ifdef.h|0
  I|nldef.h|0
  I|ntddndis.h|0
 F|new|80000|0|1CE2B4A2E055A00
 F|new.h|4|0|1CE2B4A2E055A00
  I|new|0
  I|crtdefs.h|0
 F|nldef.h|4|0|1CE2B4A2E055A00
 F|nled.h|4|0|1CE2B4A2E055A00
 F|notifext.hxx|4|0|1CE2B4A2E055A00
 F|notify.h|4|0|1CE2B4A2E055A00
  I|pnotify.h|0
 F|ntddndis.h|4|0|1CE2B4A2E055A00
  I|ifdef.h|0
  I|devpkey.h|0
  I|pciprop.h|0
  I|guiddef.h|0
  I|windot11.h|0
 F|ntldap.h|4|0|1CE2B4A2F368700
 F|ntstatus.h|4|0|1CE2B4A2F368700
 F|numeric|80000|0|1CE2B4A2F368700
 F|oaidl.h|4|0|1CE2B4A2F368700
  I|rpc.h|9001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|9001
  I|objidl.h|5001
 F|oaidl.idl|0|0|1CE2B4A2F368700
  I|objidl.idl|1
 F|objbase.h|4|0|1CE2B4A2F368700
  I|rpc.h|9000
  I|rpcndr.h|5000
  I|pshpack8.h|9000
  I|stdlib.h|9000
  I|wtypes.h|5000
  I|unknwn.h|9000
  I|objidl.h|9000
  I|guiddef.h|5000
  I|cguid.h|5000
  I|poppack.h|9000
 F|objerror.h|4|0|1CE2B4A2F368700
  I|winerror.h|0
 F|objidl.h|4|0|1CE2B4A2F368700
  I|rpc.h|9001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|9001
  I|unknwn.h|5001
 F|objidl.idl|0|0|1CE2B4A2F368700
  I|unknwn.idl|1
  I|wtypes.idl|1
 F|ocidl.h|4|0|1CE2B4A2F368700
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oleidl.h|1
  I|oaidl.h|1
 F|ocidl.idl|0|0|1CE2B4A2F368700
  I|oleidl.idl|1
  I|oaidl.idl|1
 F|ole2.h|4|0|1CE2B4A2F368700
  I|pshpack8.h|9000
  I|winerror.h|9000
  I|objbase.h|9000
  I|oleauto.h|9000
  I|oleidl.h|9000
  I|poppack.h|9000
 F|oleauto.h|4|0|1CE2B4A2F368700
  I|pshpack8.h|9000
  I|oaidl.h|9000
  I|poppack.h|9000
 F|olectl.h|4|0|1CE2B4A2F368700
  I|macocidl.h|0
  I|ocidl.h|0
 F|oleidl.h|4|0|1CE2B4A2F368700
  I|rpc.h|9001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|9001
  I|objidl.h|9001
 F|oleidl.idl|0|0|1CE2B4A2F368700
  I|objidl.idl|1
 F|omp.h|4|0|1CE2B4A2F368700
 F|optional.hxx|4|0|1CE2B4A2F368700
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|osassemblyversion.cs|0|0|1CE347FF1A5F800
 F|packageversion.h|4|0|1CE2B4A2F368700
 F|packoff.h|4|0|1CE2B4A2F368700
 F|packon.h|4|0|1CE2B4A2F368700
 F|pc_marshaler.hxx|4|0|1CE2B4A2F368700
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|stream.hxx|1
  I|psl_marshaler.hxx|1
  I|pc_generated.h|0
 F|pm.h|4|0|1CE2B4A2F368700
  I|mpm.h|0
 F|pmfunc.h|4|0|1CE2B4A2F368700
  I|windns.h|0
  I|ras.h|1
  I|tapi.h|1
  I|mPmFunc.h|0
 F|pmpolicy.h|4|0|1CE2B4A2F368700
  I|msgqueue.h|0
 F|pnp.h|4|0|1CE2B4A2F368700
 F|poppack.h|4|0|1CE2B4A2F368700
 F|proxydbs.h|4|0|1CE2B4A2F368700
 F|prsht.h|4|0|1CE2B4A2F368700
  I|pprsht.h|0
 F|psapi.h|4|0|1CE2B4A2F368700
 F|pshpack1.h|4|0|1CE2B4A2F368700
 F|pshpack2.h|4|0|1CE2B4A2F368700
 F|pshpack4.h|4|0|1CE2B4A2F368700
 F|pshpack8.h|4|0|1CE2B4A2F368700
 F|psl_marshaler.hxx|4|0|1CE2B4A2F368700
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|marshal.hpp|1
 F|qos.h|4|0|1CE2B4A2F368700
 F|queue|80000|0|1CE2B4A2F368700
 F|ras.h|4|0|1CE2B4A2F368700
  I|lmcons.h|0
  I|tapi.h|0
  I|pshpack4.h|1
  I|poppack.h|1
  I|pras.h|0
 F|raseapif.h|4|0|1CE2B4A2F368700
 F|raserror.h|4|0|1CE2B4A2F368700
 F|rcdef.h|4|0|1CE2B4A2F368700
  I|commctrl.h|0
 F|recog.h|4|0|1CE2B4A2F368700
  I|windows.h|0
 F|regext.h|4|0|1CE2B4A2F368700
  I|windows.h|0
 F|result.hxx|4|0|1CE2B4A2F368700
  I|windows.h|0
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|rmnet.h|4|0|1CE2B4A2F368700
  I|windows.h|0
 F|rmrsp.h|4|0|1CE2B4A2F368700
  I|windows.h|0
  I|RmNet.h|0
 F|rpc.h|4|0|1CE2B4A2F368700
  I|windows.h|9000
  I|pshpack2.h|5000
  I|basetsd.h|5000
  I|pshpack8.h|5000
  I|setjmp.h|5000
  I|rpcdce.h|5000
  I|rpcnsi.h|5000
  I|rpcerr.h|1400
  I|rpcmac.h|1400
  I|poppack.h|5000
  I|rpcnterr.h|5000
  I|excpt.h|9000
  I|winerror.h|9000
  I|rpcasync.h|5000
 F|rpcasync.h|4|0|1CE2B4A2F368700
  I|pshpack8.h|1000
  I|ntddk.h|1400
  I|windef.h|1000
  I|poppack.h|1000
 F|rpcdce.h|4|0|1CE2B4A2F368700
  I|specstrings.h|1000
  I|guiddef.h|1000
  I|rpcdcep.h|1000
 F|rpcdcep.h|4|0|1CE2B4A2F368700
 F|rpcndr.h|4|0|1CE2B4A2F368700
  I|pshpack8.h|1000
  I|basetsd.h|1000
  I|rpcnsip.h|1000
  I|rpcsal.h|1000
  I|poppack.h|1000
 F|rpcnsi.h|4|0|1CE2B4A2F368700
 F|rpcnsip.h|4|0|1CE2B4A2F368700
 F|rpcnterr.h|4|0|1CE2B4A2F368700
 F|rpcproxy.h|4|0|1CE2B4A2F368700
  I|pshpack8.h|0
  I|basetsd.h|0
  I|windows.h|0
  I|guiddef.h|0
  I|rpc.h|0
  I|rpcndr.h|0
  I|string.h|0
  I|memory.h|0
  I|poppack.h|0
 F|rpcsal.h|4|0|1CE2B4A2F368700
  I|specstrings.h|1000
 F|rpcwdt.h|4|0|1CE2B4A2F368700
 F|rpcwince.h|4|0|1CE2B4A2F368700
 F|safeint.hxx|4|0|1CE2B4A2F368700
  I|assert.h|0
 F|safe_array.hxx|4|0|1CE2B4A2F368700
 F|sal.h|4|0|1CE2B4A2F368700
  I|codeanalysis\sourceannotations.h|1001
 F|schannel.h|4|0|1CE2B4A2F368700
  I|wincrypt.h|0
 F|schnlsp.h|4|0|1CE2B4A2F368700
  I|wincrypt.h|0
  I|sslsock.h|0
 F|sddl.h|4|0|1CE2B4A2F368700
 F|sdkddkver.h|4|0|1CE2B4A2F368700
 F|security.h|4|0|1CE2B4A2F368700
  I|windows.h|0
  I|sspi.h|0
 F|service.h|4|0|1CE2B4A2F368700
  I|winioctl.h|0
  I|mwinbase.h|0
 F|set|80000|0|1CE2B4A2F368700
 F|setjmp.h|4|0|1CE2B4A2F368700
  I|stdlib.h|1001
 F|shellapi.h|4|0|1CE2B4A2F368700
  I|pshpack1.h|1000
  I|mshellap.h|1400
  I|poppack.h|1000
 F|shellsdk.h|4|0|1CE2B4A2F368700
  I|windows.h|0
  I|sipapi.h|0
  I|prsht.h|0
  I|shsdkstc.h|0
 F|shintr.h|4|0|1CE2B4A2F368700
 F|shsdkstc.h|4|0|1CE2B4A2F368700
  I|changeinfo.h|0
  I|wtypes.h|0
 F|singleton.hxx|4|0|1CE2B4A3067B400
  I|assert.h|0
  I|new|0
  I|sync.hxx|1
 F|sip.h|4|0|1CE2B4A3067B400
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|sipapi.h|1
 F|sipapi.h|4|0|1CE2B4A3067B400
 F|specstrings.h|4|0|1CE2B4A3067B400
  I|sal.h|1000
  I|specstrings_adt.h|1000
  I|specstrings_strict.h|1000
 F|specstrings_adt.h|4|0|1CE2B4A3067B400
 F|specstrings_strict.h|4|0|1CE2B4A3067B400
  I|specstrings_undef.h|1000
 F|specstrings_undef.h|4|0|1CE2B4A3198E100
 F|splapi.h|4|0|1CE2B4A3198E100
 F|spseal.h|4|0|1CE2B4A3198E100
 F|sqmclient.h|4|0|1CE2B4A3198E100
  I|basetsd.h|0
 F|sslsock.h|4|0|1CE2B4A3198E100
 F|sspi.h|4|0|1CE2B4A3198E100
  I|sdkddkver.h|0
  I|wdm.h|0
 F|stack|80000|0|1CE2B4A3198E100
 F|static_assert.hxx|4|0|1CE2B4A3198E100
 F|stdarg.h|4|0|1CE2B4A3198E100
  I|stdlib.h|1001
 F|stddef.h|4|0|1CE2B4A3198E100
  I|stdlib.h|1
 F|stdexcept|80000|0|1CE2B4A3198E100
 F|stdio.h|4|0|1CE2B4A3198E100
  I|stdlib.h|1000
  I|crtdefs.h|1000
 F|stdlib.h|4|0|1CE2B4A3198E100
  I|crtdefs.h|1000
 F|storemgr.h|4|0|1CE2B4A3198E100
  I|windows.h|0
  I|mstoremgr.h|0
 F|stream.hxx|4|0|1CE2B4A3198E100
  I|windows.h|0
  I|auto_xxx.hxx|0
  I|alignment.hxx|0
 F|string|80000|0|1CE2B4A3198E100
 F|string.h|4|0|1CE2B4A3198E100
  I|stdlib.h|1000
  I|crtdefs.h|1000
 F|string.hxx|4|0|1CE2B4A3198E100
  I|assert.h|0
  I|allocator.hxx|1
 F|strsafe.h|4|0|1CE2B4A3198E100
  I|stdio.h|1000
  I|string.h|1000
  I|stdarg.h|1000
  I|specstrings.h|1000
 F|svcguid.h|4|0|1CE2B4A3198E100
  I|basetyps.h|0
 F|svsutil.hxx|4|0|1CE2B4A3198E100
  I|wtypes.h|0
  I|tchar.h|0
  I|strsafe.h|0
  I|wchar.h|0
  I|stddef.h|0
  I|iphlpapi.h|0
 F|sync.hxx|4|0|1CE2B4A3198E100
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|tapi.h|4|0|1CE2B4A3198E100
  I|windows.h|0
  I|ptapi.h|0
  I|mtapi.h|0
 F|tchar.h|4|0|1CE2B4A3198E100
  I|windef.h|1000
  I|stdlib.h|1000
 F|tcpestats.h|4|0|1CE2B4A3198E100
 F|tcpmib.h|4|0|1CE2B4A3198E100
 F|test\|0|10|0
 F|time.h|4|0|1CE2B4A3198E100
  I|crtdefs.h|0
 F|tlhelp32.h|4|0|1CE2B4A3198E100
 F|tvout.h|4|0|1CE2B4A3198E100
 F|typeinfo|80000|0|1CE2B4A3198E100
 F|types.h|4|0|1CE2B4A3198E100
 F|udfutil.h|4|0|1CE2B4A3198E100
  I|windows.h|0
 F|udpmib.h|4|0|1CE2B4A3198E100
 F|unknwn.h|4|0|1CE2B4A3198E100
  I|rpc.h|5001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|5001
  I|wtypes.h|9001
 F|unknwn.idl|0|0|1CE2B4A3198E100
  I|wtypes.idl|1
 F|use_ansi.h|4|0|1CE2B4A3198E100
 F|usp10.h|4|0|1CE2B4A3198E100
  I|windows.h|0
  I|specstrings.h|0
 F|utility|80000|0|1CE2B4A3198E100
 F|valarray|80000|0|1CE2B4A3198E100
 F|vector|80000|0|1CE2B4A3198E100
 F|vector.hxx|4|0|1CE2B4A3198E100
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|VG\|0|10|0
 F|wchar.h|4|0|1CE2B4A3198E100
  I|stdlib.h|1001
  I|crtdefs.h|1000
 F|wctype.h|4|0|1CE2B4A3198E100
  I|crtdefs.h|0
 F|wdogapi.h|4|0|1CE2B4A3198E100
 F|wfpalign.h|4|0|1CE2B4A3198E100
  I|crtdefs.h|1
 F|winbase.h|4|0|1CE2B4A3198E100
  I|windef.h|9000
  I|winver.h|5000
  I|stdarg.h|9000
  I|winerror.h|5000
  I|dbgapi.h|9000
  I|kfuncs.h|5000
  I|msgqueue.h|5001
  I|winnls.h|5000
  I|pwinbase.h|1400
  I|mwinbase.h|1400
  I|windbase.h|5000
 F|winber.h|4|0|1CE2B4A32CA0E00
 F|winceerr.h|4|0|1CE2B4A32CA0E00
 F|wincred.h|4|0|1CE2B4A32CA0E00
  I|cred.h|0
 F|wincrypt.h|4|0|1CE2B4A33FB3B00
  I|specstrings.h|0
  I|bcrypt.h|0
  I|ncrypt.h|0
 F|windbase.h|4|0|1CE2B4A33FB3B00
  I|windbase_edb.h|1000
  I|pwindbas.h|1400
  I|mwindbas.h|1400
 F|windbase_edb.h|4|0|1CE2B4A33FB3B00
 F|windef.h|4|0|1CE2B4A33FB3B00
  I|winnt.h|1000
  I|specstrings.h|1000
 F|windns.h|4|0|1CE2B4A33FB3B00
 F|windows.h|4|0|1CE2B4A33FB3B00
  I|windef.h|1000
  I|types.h|1000
  I|winbase.h|9000
  I|wingdi.h|1000
  I|winuser.h|1000
  I|winreg.h|1000
  I|shellapi.h|1000
  I|ole2.h|9000
  I|imm.h|1000
  I|tchar.h|1000
  I|excpt.h|1000
  I|strsafe.h|1000
 F|windowsx.h|4|0|1CE2B4A33FB3B00
 F|winerror.h|4|0|1CE2B4A33FB3B00
  I|WinCeErr.h|1000
 F|wingdi.h|4|0|1CE2B4A33FB3B00
  I|windef.h|1000
  I|pshpack2.h|1001
  I|poppack.h|1001
  I|pshpack1.h|1000
  I|pwingdi.h|1400
 F|winioctl.h|4|0|1CE2B4A33FB3B00
 F|winldap.h|4|0|1CE2B4A33FB3B00
  I|windef.h|0
  I|schnlsp.h|0
 F|winmeta.h|4|0|1CE2B4A33FB3B00
 F|winmeta.xml|80000|0|1CE2B4A33FB3B00
 F|winnetwk.h|4|0|1CE2B4A33FB3B00
  I|mwnetfun.h|0
 F|winnls.h|4|0|1CE2B4A33FB3B00
 F|winnt.h|4|0|1CE2B4A33FB3B00
  I|ctype.h|1000
  I|specstrings.h|1000
  I|basetsd.h|1000
  I|ntstatus.h|1000
  I|pshpack4.h|1000
  I|poppack.h|1000
  I|pshpack2.h|1001
  I|pshpack1.h|1001
  I|pshpack8.h|1001
  I|string.h|1000
 F|winreg.h|4|0|1CE2B4A33FB3B00
  I|macwin32.h|1400
  I|pwinreg.h|1400
  I|mwinreg.h|1400
 F|winscard.h|4|0|1CE2B4A33FB3B00
  I|wtypes.h|0
  I|winioctl.h|0
  I|winsmcrd.h|1
  I|SCardErr.h|1
 F|winsmcrd.h|4|0|1CE2B4A33FB3B00
 F|winsock.h|4|0|1CE2B4A33FB3B00
  I|windows.h|0
  I|inaddr.h|0
 F|winsock2.h|4|0|1CE2B4A33FB3B00
  I|pshpack4.h|0
  I|windows.h|0
  I|ws2def.h|0
  I|qos.h|0
  I|guiddef.h|0
  I|poppack.h|0
  I|wsipv6ok.h|0
 F|wintrust.h|4|0|1CE2B4A33FB3B00
  I|wincrypt.h|0
  I|pshpack8.h|0
  I|poppack.h|0
 F|winuser.h|4|0|1CE2B4A33FB3B00
  I|windef.h|1000
  I|mmsystem.h|1000
  I|pshpack2.h|1001
  I|poppack.h|1001
  I|pwinuser.h|1400
 F|winuserm.h|4|0|1CE2B4A33FB3B00
 F|winver.h|4|0|1CE2B4A33FB3B00
 F|wlanapi.h|4|0|1CE2B4A33FB3B00
  I|l2cmn.h|0
  I|windot11.h|0
  I|EapTypes.h|0
 F|wlanihv.h|4|0|1CE2B4A33FB3B00
  I|windot11.h|0
  I|wlclient.h|0
  I|l2cmn.h|0
  I|WlanIhvTypes.h|0
  I|dot1x.h|0
 F|wlanihvtypes.h|4|0|1CE2B4A33FB3B00
  I|EapTypes.h|0
  I|WlanTypes.h|0
 F|wlclient.h|4|0|1CE2B4A33FB3B00
  I|windot11.h|0
  I|packon.h|0
  I|packoff.h|0
 F|wmistr.h|4|0|1CE2B4A33FB3B00
 F|ws2atm.h|4|0|1CE2B4A33FB3B00
  I|pshpack4.h|0
  I|poppack.h|0
 F|ws2bth.h|4|0|1CE2B4A33FB3B00
 F|ws2def.h|4|0|1CE2B4A33FB3B00
  I|ipv6prefast.h|0
  I|inaddr.h|0
  I|wsamsg.h|0
 F|ws2ipdef.h|4|0|1CE2B4A33FB3B00
  I|in6addr.h|0
 F|ws2spi.h|4|0|1CE2B4A33FB3B00
  I|pshpack4.h|0
  I|winsock2.h|0
  I|poppack.h|0
 F|ws2tcpip.h|4|0|1CE2B4A33FB3B00
  I|winsock2.h|0
  I|ws2ipdef.h|0
  I|limits.h|0
  I|wspiapi.h|0
 F|wsamsg.h|4|0|1CE2B4A33FB3B00
 F|wtypes.h|4|0|1CE2B4A33FB3B00
  I|rpc.h|1001
  I|rpcndr.h|1001
  I|basetsd.h|1001
 F|wtypes.idl|0|0|1CE2B4A33FB3B00
  I|basetsd.h|1
 F|xamlruntime.h|4|0|1CE349243577E00
  I|unknwn.h|0
  I|windows.h|0
 F|xmemory|80000|0|1CE2B4A33FB3B00
 F|xmmintrin.h|4|0|1CE2B4A33FB3B00
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmm_func.h|1
  I|malloc.h|0
 F|xrcollection.h|4|0|1CE2B4A33FB3B00
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
 F|xrcustomcontrol.h|4|0|1CE2B4A33FB3B00
  I|XamlRuntime.h|0
  I|XRPtr.h|0
  I|XRUnknown.h|0
 F|xrcustomevent.h|4|0|1CE2B4A33FB3B00
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
 F|xrdelegate.h|4|0|1CE2B4A33FB3B00
 F|xrpropertybag.h|4|0|1CE2B4A33FB3B00
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRPtr.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
  I|hash_map.hxx|0
  I|string.hxx|0
 F|xrptr.h|4|0|1CE2B4A33FB3B00
  I|XamlRuntime.h|0
 F|xrunknown.h|4|0|1CE2B4A33FB3B00
 F|xstddef|80000|0|1CE2B4A33FB3B00
 F|xstring|80000|0|1CE2B4A33FB3B00
 F|xtree|80000|0|1CE2B4A33FB3B00
 F|xutility|80000|0|1CE2B4A33FB3B00
 F|ymath.h|4|0|1CE2B4A33FB3B00
  I|math.h|0
  I|yvals.h|0
 F|yvals.h|4|0|1CE2B4A33FB3B00
  I|libdefs|0

D|C:\WINCE700\public\common\sdk\inc\codeanalysis\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|sourceannotations.h|4|0|1CE2B4A2BA30000
 F|warnings.h|4|0|1CE2B4A2BA30000

