; All rights reserved ADENEO EMBEDDED 2010
;-- SDIO host controllers driver ------------------------------------------------
IF BSP_SDHC
IF BSP_SDHC1
; @CESYSGEN IF CE_MODULES_SDBUS
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SDHC1]
    "Prefix"="SHC"
    "Dll"="am33x_sdhc.dll"
    "Index"=dword:1						; also the slot number
    "Order"=dword:21
	"Flags"=dword:1000
    "PowerFlags"=dword:00000103         ; send pre/post device state changes

    "SDIOPriority"=dword:d3

    "BaseClockFrequency"=dword:2DC6C00 ; override the max clock rate (48 MHz)
    "SDHighSpeedSupport"=dword:1       ; 1 to enable high speed SD support
;    "BaseClockFrequency"=dword:16e3600 ; override the max clock rate (24 MHz default)

    "ReadWriteTimeout"=dword:1000   ; (0x1000 clock ticks default)
 
    "WakeupSources"=dword:3         ; 0 - no wakeup, 1 - wakeup on SDIO, 
                                    ; 2 - wakeup on card detect, 
                                    ; 3 - wakeup on both

    "FastPath_SDMEM"=dword:0           ; Fast Path Enabled for SD Mem
    
    "Sdio4BitDisable"=dword:0		; 1 if SDIO cards must use 1 bit data path, 0 for 4 bit data path
    "SdMem4BitDisable"=dword:0		; 1 if SD Memory cards must use 1 bit data path, 0 for 4 bit data path

    "DmaEnable"=dword:1				; 1 to enable TX/RX DMA

    ; CE_DRIVER_POWER_MANAGEABLE_GENERIC_GUID, PMCLASS_PMEXT_GUID   
    "IClass"=multi_sz:"{A32942B7-920C-486b-B0E6-92A702A99B35}",
                      "{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
; END HIVE BOOT SECTION
; @CESYSGEN ENDIF CE_MODULES_SDBUS
ENDIF BSP_SDHC1

;-------------------------------------------------------------------------------

IF BSP_SDHC2
; @CESYSGEN IF CE_MODULES_SDBUS
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SDHC2]
    "Prefix"="SHC"
    "Dll"="am33x_sdhc.dll"
    "Index"=dword:2
    "Order"=dword:21
	"Flags"=dword:1000
    "PowerFlags"=dword:00000103         ; send pre/post device state changes

    "SDIOPriority"=dword:d3

    "BaseClockFrequency"=dword:2DC6C00 ; override the max clock rate (48 MHz)
    "SDHighSpeedSupport"=dword:1       ; 1 to enable high speed SD support
;    "BaseClockFrequency"=dword:16e3600 ; override the max clock rate (24 MHz default)

    "ReadWriteTimeout"=dword:1000   ; (0x1000 clock ticks default)
 
    "WakeupSources"=dword:0         ; 0 - no wakeup, 1 - wakeup on SDIO, 
                                    ; 2 - wakeup on card detect, 
                                    ; 3 - wakeup on both

    "FastPath_SDMEM"=dword:0		; Fast Path Enabled for SD Mem
    
    "Sdio4BitDisable"=dword:0		; 1 if SDIO cards must use 1 bit data path, 0 for 4 bit data path
    "SdMem4BitDisable"=dword:0		; 1 if SD Memory cards must use 1 bit data path, 0 for 4 bit data path
;    "MMC8BitMode"=dword:1           ; 1 if 8bit data bus physically connected

    "DmaEnable"=dword:1				; 1 to enable TX/RX DMA

    ; CE_DRIVER_POWER_MANAGEABLE_GENERIC_GUID, PMCLASS_PMEXT_GUID   
    "IClass"=multi_sz:"{A32942B7-920C-486b-B0E6-92A702A99B35}",
                      "{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
; END HIVE BOOT SECTION
; @CESYSGEN ENDIF CE_MODULES_SDBUS
ENDIF BSP_SDHC2

;-------------------------------------------------------------------------------

IF BSP_SDHC3
; @CESYSGEN IF CE_MODULES_SDBUS
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SDHC3]
    "Prefix"="SHC"
    "Dll"="am33x_sdhc.dll"
    "Index"=dword:3
    "Order"=dword:21
;	"Flags"=dword:1000
    "PowerFlags"=dword:00000103         ; send pre/post device state changes

    "SDIOPriority"=dword:d3

    "BaseClockFrequency"=dword:2DC6C00 ; override the max clock rate (48 MHz)
    "SDHighSpeedSupport"=dword:1       ; 1 to enable high speed SD support
;    "BaseClockFrequency"=dword:16e3600 ; override the max clock rate (24 MHz default)

    "ReadWriteTimeout"=dword:1000   ; (0x1000 clock ticks default)
 
    "WakeupSources"=dword:0         ; 0 - no wakeup, 1 - wakeup on SDIO, 
                                    ; 2 - wakeup on card detect, 
                                    ; 3 - wakeup on both

    "FastPath_SDMEM"=dword:0		; Fast Path Enabled for SD Mem
    "FastPath_SDIO"=dword:1		    ; Fast Path Enabled for SDIO
    
    "Sdio4BitDisable"=dword:0		; 1 if SDIO cards must use 1 bit data path, 0 for 4 bit data path
    "SdMem4BitDisable"=dword:0		; 1 if SD Memory cards must use 1 bit data path, 0 for 4 bit data path

    "DmaEnable"=dword:0				; 1 to enable TX/RX DMA

    ; CE_DRIVER_POWER_MANAGEABLE_GENERIC_GUID, PMCLASS_PMEXT_GUID   
    "IClass"=multi_sz:"{A32942B7-920C-486b-B0E6-92A702A99B35}",
                      "{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
; @CESYSGEN ENDIF CE_MODULES_SDBUS
ENDIF BSP_SDHC3

ENDIF BSP_SDHC
;-------------------------------------------------------------------------------

