!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_SDHC)" == ""
SKIPBUILD=1
!ENDIF

TARGETNAME=am33x_sdhc
TARGETTYPE=DYNLINK

DEFFILE=am33x_sdhc.def
DLLENTRY=DllEntry

INCLUDES=$(INCLUDES);..\base;

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\ceosutil.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\defbuslib.lib \

SOURCELIBS= \
     $(_COMMONOAKLIB)\$(_CPUINDPATH)\sdbus.lib \
#    $(_PLATLIB)\$(_CPUINDPATH)\sdbus.lib              \
     $(_COMMONOAKLIB)\$(_CPUINDPATH)\sdcardlib.lib \
     $(_COMMONOAKLIB)\$(_CPUINDPATH)\sdhclib.lib \
     $(_PLATLIB)\$(_CPUINDPATH)\am33x_sdhc_base.lib	   \
     $(_PLATLIB)\$(_CPUINDPATH)\bspcfg.lib             \
     $(_PLATLIB)\$(_CPUINDPATH)\am33x_soccfg.lib       \
    
SOURCES= \
    SDController.cpp \


