# All rights reserved ADENEO EMBEDDED 2010
!if 0
Copyright (c) MPC Data Limited 2007.  All rights reserved.
!endif

!IF "$(BSP_USBFN0)" == ""
!IF "$(BSP_USBFN1)" == ""
SKIPBUILD=1
!ENDIF
!ENDIF

TARGETNAME=am33x_usbfn
TARGETTYPE=DYNLINK
RELEASETYPE=PLATFORM    
DEFFILE=usbfn.def
DLLENTRY=DllEntry

INCLUDES=$(INCLUDES);..\..\USBFN

SOURCES= \
    usbfnpdd.c

TARGETLIBS= \
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_soccfg.lib	\
	$(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \
	$(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

SOURCELIBS= \
        $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\ufnmdd.lib \
        $(_PLATLIB)\$(_CPUINDPATH)\am33x_usbcdma.lib \
        $(_PLATLIB)\$(_CPUINDPATH)\am33x_usbfnlib.lib \

FILE_VIEW_RESOURCE_FOLDER= \
	usbfn.reg \
	usbfn.def
	