V|601
D|C:\WINCE700\OSDesigns\AM33X_SK_OSdebug\AM33X_SK_OSdebug\Wince700\AM33X_SK_BSP_ARMV7_Debug\cesysgen\oak\lib\ARMV7\debug\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|aablt.lib|80000|0|1CBADE3A0F84E00
 F|aablt.pdb|80000|0|1CBADDFFA5E7E00
 F|accctrl.pdb|80000|0|1CC823EF82A3280
 F|accel.pdb|80000|0|1CBADDE24AF3C00
 F|accel_c.pdb|80000|0|1CBADDE2E38A400
 F|accmdd.lib|80000|0|1CCCC0FE70F0A00
 F|accmdd.pdb|80000|0|1CCCC0CC42F2680
 F|acmwrap.pdb|80000|0|1CCFB4FC69BF700
 F|actsyncc.exp|80000|0|1CBADF74537C000
 F|actsyncc.lib|80000|0|1CBADF74537C000
 F|advbacklight.lib|80000|0|1CBADEF8F1CA800
 F|advbacklight.res|80000|0|1CBADEB4D89FE00
 F|aeswrap.pdb|80000|0|1CBADDDC2EED200
 F|afd.def|80000|0|1CBADDFB1A6C500
 F|afd.exp|80000|0|1CDE93B77734E00
 F|afd.lib|80000|0|1CDE93B77734E00
 F|allconn.pdb|80000|0|1CBADE742CD6A00
 F|alpcd.exp|80000|0|1CBADDFAF446B00
 F|alpcd.lib|80000|0|1CBADDFAF446B00
 F|amutil.pdb|80000|0|1CCFB4FC13EAC80
 F|ansiwrap.pdb|80000|0|1CBADE8DE130F00
 F|appprofiler.lib|80000|0|1CBADDF858B4400
 F|appprofiler.pdb|80000|0|1CBADDE866FA600
 F|appprofkdll.exp|80000|0|1CBADDFACE21100
 F|appprofkdll.lib|80000|0|1CBADDFACE21100
 F|ar6k_nwf.exp|80000|0|1CBADE3B66D7800
 F|ar6k_nwf.lib|80000|0|1CBADE3B66D7800
 F|asfmuxcore.pdb|80000|0|1CCFB4FBEDC5280
 F|asfwriter.pdb|80000|0|1CBADF092FCFA00
 F|asutil.exp|80000|0|1CE2384532FB19B
 F|asutil.lib|80000|0|1CE2384532FB19B
 F|asyncio.pdb|80000|0|1CBADDE47415500
 F|asyncmac.lib|80000|0|1CBADE3B79EA500
 F|asyncrdr.pdb|80000|0|1CCFB4FC1D74300
 F|atapi_common_lib.lib|80000|0|1CBADE3A9508900
 F|atapi_common_lib.pdb|80000|0|1CBADE03D205600
 F|atapi_pcio_cd_lib.lib|80000|0|1CBADE3AA81B600
 F|atapi_pcio_cd_lib.pdb|80000|0|1CBADE03D205600
 F|atapi_pcio_lib.lib|80000|0|1CBADE3A9508900
 F|atapi_pcio_lib.pdb|80000|0|1CBADE03D205600
 F|atapi_pcip_pdc20262_lib.lib|80000|0|1CBADE3AA81B600
 F|atapi_pcip_pdc20262_lib.pdb|80000|0|1CBADE03BEF2900
 F|atapi_pcip_pdc40518_lib.lib|80000|0|1CBADE3AA81B600
 F|atapi_pcip_pdc40518_lib.pdb|80000|0|1CBADE03BEF2900
 F|atlosapis.lib|80000|0|1CB752D48781B00
 F|atlosapis.pdb|80000|0|1CB752D48781B00
 F|atls.lib|80000|0|1CB752D48781B00
 F|atls.pdb|80000|0|1CB752D48781B00
 F|atlsd.lib|80000|0|1CB752D48781B00
 F|atlsd.pdb|80000|0|1CB752D48781B00
 F|atom.pdb|80000|0|1CBADDE2973F000
 F|audevman.pdb|80000|0|1CCFB3D79168E80
 F|audio.pdb|80000|0|1CBADDE24AF3C00
 F|authhlp.lib|80000|0|1CBADDF62F92B00
 F|authhlp.pdb|80000|0|1CBADDDCA15E000
 F|autoras.lib|80000|0|1CBADE3B79EA500
 F|avidec.pdb|80000|0|1CCFB4FC69BF700
 F|avimsr.pdb|80000|0|1CCFB4FC56ACA00
 F|aygstubs.pdb|80000|0|1CBADDDE6B21800
 F|backlight_mdd.lib|80000|0|1CBADE3ACE41000
 F|backlight_mdd.pdb|80000|0|1CBADE04A3D4500
 F|battdrvr_mdd.lib|80000|0|1CBADE3ABB2E300
 F|battdrvr_mdd.pdb|80000|0|1CBADE045789100
 F|bclib.lib|80000|0|1CBADDF858B4400
 F|bclib.pdb|80000|0|1CBADDE7F489800
 F|btd.lib|80000|0|1CBADDFB53A4C00
 F|btdrt.def|80000|0|1CB75379A25A300
 F|btdrt.lib|80000|0|1CBADDFB4091F00
 F|bthcsr.exp|80000|0|1CBADE3BB322C00
 F|bthcsr.lib|80000|0|1CBADE3BB322C00
 F|bthhid.exp|80000|0|1CE2383BB0E04D5
 F|bthhid.lib|80000|0|1CE2383BB10672F
 F|bthpnl.lib|80000|0|1CBADEF8F1CA800
 F|bthpnl.res|80000|0|1CBADEB511D8500
 F|bthuart.exp|80000|0|1CBADE3BB322C00
 F|bthuart.lib|80000|0|1CBADE3BB322C00
 F|bthuniv.def|80000|0|1CB75379C87FD00
 F|bthuniv.lib|80000|0|1CBADDFB53A4C00
 F|bthusb.exp|80000|0|1CBADE3BB322C00
 F|bthusb.lib|80000|0|1CBADE3BB322C00
 F|btnctl.pdb|80000|0|1CBADDE0BA68B00
 F|btnctlview.pdb|80000|0|1CBADE031349400
 F|btngdi.pdb|80000|0|1CBADDE0CD7B800
 F|btnrc_stubs.pdb|80000|0|1CBADDE0E08E500
 F|btpan.lib|80000|0|1CBADDFB53A4C00
 F|btsvc.exp|80000|0|1CE2383BBC3378D
 F|btsvc.lib|80000|0|1CE2383BBC3378D
 F|buffilter.pdb|80000|0|1CD2803C2185580
 F|buffstream.pdb|80000|0|1CD2803C2185580
 F|busenum.lib|80000|0|1CBADE3B1A8C400
 F|cachefilt.exp|80000|0|1CBADDFAE133E00
 F|cachefilt.lib|80000|0|1CBADDFAE133E00
 F|calibrui.pdb|80000|0|1CBADE02DA10D00
 F|calltimers.pdb|80000|0|1CBADE8D94E5B00
 F|caret.pdb|80000|0|1CBADDE224CE200
 F|cascade.pdb|80000|0|1CBADDE152FF300
 F|cclib.lib|80000|0|1CBADDF5E347700
 F|cclib.pdb|80000|0|1CBADDDAC487B00
 F|ccoreutl.lib|80000|0|1CBADE89A200A00
 F|ccrtcmtr.pdb|80000|0|1CBADDE5F18D900
 F|ccrtconv.pdb|80000|0|1CBADDE558F7100
 F|ccrtcpu1.pdb|80000|0|1CBADDE5B855200
 F|ccrteh.pdb|80000|0|1CBADDE545E4400
 F|ccrtfcnv.pdb|80000|0|1CBADDE5CB67F00
 F|ccrtfpemul.pdb|80000|0|1CBADDE56C09E00
 F|ccrtfpw1.pdb|80000|0|1CBADDE5CB67F00
 F|ccrtheap.pdb|80000|0|1CBADDE56C09E00
 F|ccrthelp.pdb|80000|0|1CBADDE56C09E00
 F|ccrtlowi.pdb|80000|0|1CBADDE56C09E00
 F|ccrtmisc.pdb|80000|0|1CBADDE5A542500
 F|ccrtrtti.pdb|80000|0|1CBADDE5922F800
 F|ccrtstcp.pdb|80000|0|1CBADDE5922F800
 F|ccrtstio.pdb|80000|0|1CC823990251D80
 F|ccrtstrg.pdb|80000|0|1CBADDE5F18D900
 F|ccrttran.pdb|80000|0|1CBADDE5F18D900
 F|ccrttran_vfp.pdb|80000|0|1CBADDE5F18D900
 F|ceaygshell.exp|80000|0|1CBADF740730C00
 F|ceaygshell.lib|80000|0|1CBADF740730C00
 F|ceaygshell.res|80000|0|1CBADF693988F00
 F|cecap.lib|80000|0|1CBADDF976CE700
 F|cecap.pdb|80000|0|1CBADDF1F062600
 F|ceddk.exp|80000|0|1CE2383A718B56F
 F|ceddk.lib|80000|0|1CE2383A718B56F
 F|cellcore.def|80000|0|1CE238425A041C3
 F|cellcore.pdb|80000|0|1CBADE8955B5600
 F|CellCore_ALL.lib|80000|0|1CE23842562449F
 F|celog.exp|80000|0|1CBADDFABB0E400
 F|celog.lib|80000|0|1CBADDFABB0E400
 F|celogflushcommon.lib|80000|0|1CBADE3AF466A00
 F|celogflushcommon.pdb|80000|0|1CBADE05C1EE800
 F|ceosutil.lib|80000|0|1CBADDF6DB3C000
 F|ceosutil.pdb|80000|0|1CBADDE106B3F00
 F|ceperf_module.exp|80000|0|1CBADE3BEC5B300
 F|ceperf_module.lib|80000|0|1CBADE3BEC5B300
 F|ceptr.pdb|80000|0|1CBADDE0A755E00
 F|cereg.exp|80000|0|1CBADDFAA7FB700
 F|cereg.lib|80000|0|1CBADDFAA7FB700
 F|certstor.pdb|80000|0|1CD11FD13312B80
 F|certsvcs.pdb|80000|0|1CBADE8E408F000
 F|ceshutil.exp|80000|0|1CBADF73F41DF00
 F|ceshutil.lib|80000|0|1CBADF73F41DF00
 F|chain.pdb|80000|0|1CD11FD11FFFE80
 F|class.pdb|80000|0|1CC823EF9F3F600
 F|clipbd.pdb|80000|0|1CBADDE224CE200
 F|cmbctl.pdb|80000|0|1CBADDE0F3A1200
 F|cmbctlview.pdb|80000|0|1CBADE031349400
 F|cmbctl_hpc.pdb|80000|0|1CBADDE0F3A1200
 F|cmcspwwan.exp|80000|0|1CBADDFB2D7F200
 F|cmcspwwan.lib|80000|0|1CBADDFB2D7F200
 F|cmd.res|80000|0|1CBADDEBC148F00
 F|color.pdb|80000|0|1CBADF09EE8BC00
 F|column.pdb|80000|0|1CBADDE152FF300
 F|com16550.exp|80000|0|1CBADE3B79EA500
 F|com16550.lib|80000|0|1CBADE3B79EA500
 F|commctrl.def|80000|0|1CE2383999C685F
 F|commctrl.pdb|80000|0|1CC82391DB43D80
 F|commctrlgdi.pdb|80000|0|1CBADDDE0BC3700
 F|commctrlrc_stubs.pdb|80000|0|1CBADDDE31E9100
 F|commctrlview.pdb|80000|0|1CC823B5B19CA80
 F|commctrl_ALL.lib|80000|0|1CE23839AE56CE3
 F|commctrl_hpc.pdb|80000|0|1CBADDDE44FBE00
 F|commdlg.res|80000|0|1CBADDDE44FBE00
 F|common.pdb|80000|0|1CC823EF2345180
 F|com_mdd2.lib|80000|0|1CBADE3A48BD500
 F|com_mdd2.pdb|80000|0|1CBADE01F52F100
 F|configmanager.exp|80000|0|1CBADE8FD11A100
 F|configmanager.lib|80000|0|1CBADE8FD11A100
 F|configmanager2.exp|80000|0|1CBADE8FE42CE00
 F|configmanager2.lib|80000|0|1CBADE8FE42CE00
 F|configmetabase2.exp|80000|0|1CBADE8FE42CE00
 F|configmetabase2.lib|80000|0|1CBADE8FE42CE00
 F|connmc.res|80000|0|1CBADE0195D1000
 F|connpnl.lib|80000|0|1CBADEF8F1CA800
 F|connpnl.res|80000|0|1CBADEB4D89FE00
 F|conshid.exp|80000|0|1CBADE3B8CFD200
 F|conshid.lib|80000|0|1CBADE3B8CFD200
 F|console.exp|80000|0|1CBADDF9D62C800
 F|console.lib|80000|0|1CBADDF9D62C800
 F|console.res|80000|0|1CBADDDA05CB900
 F|control.res|80000|0|1CBADEB4D89FE00
 F|corebuildinfo.pdb|80000|0|1CBADDE650EBA00
 F|coredll.def|80000|0|1CE23837BB4C981
 F|coredllhs.def|80000|0|1CE2383758A74C5
 F|coredllhs_ALL.lib|80000|0|1CE238372F3A709
 F|coredll_ALL.lib|80000|0|1CE2383790AE8F5
 F|coredll_handlearray.pdb|80000|0|1CBADDE617B3300
 F|coreimm.pdb|80000|0|1CC823983A0C500
 F|corelib0.lib|c0000|0|1CBADDF99CF4100
 F|corelib1.def|80000|0|1CE2383711B956D
 F|corelib1.exp|80000|0|1CE23837141BB0D
 F|corelib1.lib|c0000|0|1CE23837141BB0D
 F|corelib1_ALL.lib|80000|0|1CE238370F0AB19
 F|coreloc.pdb|80000|0|1CD5B1354461E00
 F|coremain.pdb|80000|0|1CCCC0B1CFDBF80
 F|corepolicystub.pdb|80000|0|1CBADDE650EBA00
 F|coresip.pdb|80000|0|1CBADDE51FBEA00
 F|coreversionstd.pdb|80000|0|1CC8239961AFE80
 F|cplmain.def|80000|0|1CE23843A354EB7
 F|cplmain.exp|80000|0|1CE23843A5911FD
 F|cplmain.lib|80000|0|1CE23843A5911FD
 F|credprov.lib|80000|0|1CBADDFA358A900
 F|credsvc.lib|80000|0|1CBADDFA358A900
 F|crtdummy.pdb|80000|0|1CBADDE617B3300
 F|crypt32.def|80000|0|1CE2383B1AAC275
 F|crypt32.pdb|80000|0|1CD11FD14FAEF00
 F|crypt32_ALL.lib|80000|0|1CE2383B1195303
 F|cryptapi.pdb|80000|0|1CC8238E180DD00
 F|cshuuid.lib|80000|0|1CBADE9C0927500
 F|ctbltstub.lib|80000|0|1CBADDF74DACE00
 F|ctbltstub.pdb|80000|0|1CBADDE1D882E00
 F|ctlpnl.res|80000|0|1CBADEB4D89FE00
 F|cursor.pdb|80000|0|1CBADDE224CE200
 F|dcomidl.pdb|80000|0|1CBADE3DDC44500
 F|dcomport.pdb|80000|0|1CBADE3DDC44500
 F|dcomssd.exp|80000|0|1CBADE3F3396F00
 F|dcomssd.lib|80000|0|1CBADE3F3396F00
 F|ddcore.pdb|80000|0|1CBADDE3690DF00
 F|ddex2.res|80000|0|1CBADF10DC61500
 F|ddex3.res|80000|0|1CBADF10DC61500
 F|ddex4.res|80000|0|1CBADF10DC61500
 F|ddgpe.lib|80000|0|1CBADE3A0F84E00
 F|ddgpe.pdb|80000|0|1CBADDFFCC0D800
 F|ddi_hflat.exp|80000|0|1CBADE3B2D9F100
 F|ddi_hflat.lib|80000|0|1CBADE3B2D9F100
 F|ddi_nop.exp|80000|0|1CBADE3B2D9F100
 F|ddi_nop.lib|80000|0|1CBADE3B2D9F100
 F|ddi_ragexl.exp|80000|0|1CBADE3B2D9F100
 F|ddi_ragexl.lib|80000|0|1CBADE3B2D9F100
 F|ddk_bus.lib|80000|0|1CBADE39FC72100
 F|ddk_bus.pdb|80000|0|1CBADDFF6CAF700
 F|ddk_dma.lib|80000|0|1CBADE39FC72100
 F|ddk_dma.pdb|80000|0|1CBADDFF6CAF700
 F|ddk_io.lib|80000|0|1CBADE3A0F84E00
 F|ddk_io.pdb|80000|0|1CBADDFF6CAF700
 F|ddk_main.lib|80000|0|1CBADE3A0F84E00
 F|ddk_main.pdb|80000|0|1CBADDFF6CAF700
 F|ddk_map.lib|80000|0|1CBADE39FC72100
 F|ddk_map.pdb|80000|0|1CBADDFF599CA00
 F|ddk_power.lib|80000|0|1CBADE3A0F84E00
 F|ddk_power.pdb|80000|0|1CBADDFF6CAF700
 F|ddk_time.lib|80000|0|1CBADE3A0F84E00
 F|ddk_time.pdb|80000|0|1CBADDFF6CAF700
 F|debugmem.pdb|80000|0|1CBADE8DE130F00
 F|defbuslib.lib|80000|0|1CBADE3A0F84E00
 F|defbuslib.pdb|80000|0|1CBADDFF7FC2400
 F|defwndproc.pdb|80000|0|1CBADDE2973F000
 F|delayedbootworknoapi.pdb|80000|0|1CBADDDAB174E00
 F|devenum.pdb|80000|0|1CBADDD9CC93200
 F|device.def|80000|0|1CE2383D59B5523
 F|device.exp|80000|0|1CE2383D5C3DD1D
 F|device.lib|80000|0|1CE2383D5C3DD1D
 F|device_ALL.lib|80000|0|1CE2383D5647F0D
 F|devload.pdb|80000|0|1CBADDD9CC93200
 F|devmain.pdb|80000|0|1CBADDE68A24100
 F|devmgr.exp|80000|0|1CE2383D49774D1
 F|devmgr.lib|80000|0|1CE2383D49774D1
 F|dhcp.exp|80000|0|1CDD2435C7DC300
 F|dhcp.lib|80000|0|1CDD2435C7DC300
 F|dhcpsrv.lib|80000|0|1CBADDF9FC52200
 F|diskcache.exp|80000|0|1CBADDFABB0E400
 F|diskcache.lib|80000|0|1CBADDFABB0E400
 F|dlgmgr.pdb|80000|0|1CBADDE1C570100
 F|dlgmgr_hpc.pdb|80000|0|1CBADDE1B25D400
 F|dlgmnem.pdb|80000|0|1CBADDE1B25D400
 F|dllheap.pdb|80000|0|1CBADDE63DD8D00
 F|dmowrap.pdb|80000|0|1CCFB4FE4695C00
 F|dmsapi.exp|80000|0|1CBADE8FF73FB00
 F|dmsapi.lib|80000|0|1CBADE8FF73FB00
 F|docfile.pdb|80000|0|1CC823EFC565000
 F|donuts.res|80000|0|1CBADF10EF74200
 F|drawmbar.pdb|80000|0|1CBADDE152FF300
 F|drvalphablend.lib|80000|0|1CBADDF72787400
 F|drvalphablend.pdb|80000|0|1CBADDE1C570100
 F|drvalphablendstub.lib|80000|0|1CBADDF72787400
 F|drvalphablendstub.pdb|80000|0|1CBADDE1C570100
 F|drvgradfillstub.lib|80000|0|1CBADDF73A9A100
 F|drvgradfillstub.pdb|80000|0|1CBADDE1D882E00
 F|dsa.pdb|80000|0|1CBADDDE7E34500
 F|e100bex.lib|80000|0|1CBADE3B66D7800
 F|eap.lib|80000|0|1CBADDF9FC52200
 F|eapchap.exp|80000|0|1CE2383B4C713E1
 F|eapchap.lib|80000|0|1CE2383B4C713E1
 F|eapsvc.exp|80000|0|1CBADE77C05DA00
 F|eapsvc.lib|80000|0|1CBADE77C05DA00
 F|eaptls.exp|80000|0|1CE2383B5457083
 F|eaptls.lib|80000|0|1CE2383B5457083
 F|ecclib.lib|80000|0|1CBADE3AA81B600
 F|ecclib.pdb|80000|0|1CBADE03F82B000
 F|edctl.pdb|80000|0|1CC823941778380
 F|edctlview.pdb|80000|0|1CBADE031349400
 F|editcontrolos.pdb|80000|0|1CBADDE19F4A700
 F|ehcdmdd.lib|80000|0|1CCE5FEA8011980
 F|ehcdmdd.pdb|80000|0|1CCE5FB28BE1680
 F|ehcdmddc.lib|80000|0|1CCE5FEA8011980
 F|ehcdmddc.pdb|80000|0|1CCE5FB2956AD00
 F|ehci.def|80000|0|1CB753851BAB500
 F|ehci.exp|80000|0|1CBADE3B8CFD200
 F|ehci.lib|80000|0|1CC9DA806BCBA00
 F|ehcicert.exp|80000|0|1CBADE3B8CFD200
 F|ehcicert.lib|80000|0|1CC9DA806BCBA00
 F|emulrotate.lib|80000|0|1CBADE3AF466A00
 F|emulrotate.pdb|80000|0|1CBADE002B6B900
 F|errhandlekb.lib|80000|0|1CBADDF9D62C800
 F|errhandlekb.res|80000|0|1CBADDDA05CB900
 F|es1371.exp|80000|0|1CBADE3B2D9F100
 F|es1371.lib|80000|0|1CBADE3B2D9F100
 F|ethman.lib|80000|0|1CBADE3B79EA500
 F|eventsnd.pdb|80000|0|1CBADE8DCE1E200
 F|exfat.exp|80000|0|1CBADDFACE21100
 F|exfat.lib|80000|0|1CBADDFACE21100
 F|exfatutil.pdb|80000|0|1CBADDE8C658700
 F|exp.pdb|80000|0|1CC823EFCEEE680
 F|extapi.pdb|80000|0|1CBADE88D031B00
 F|fal.lib|80000|0|1CBADDF5D034A00
 F|fal.pdb|80000|0|1CBADDDA6529A00
 F|faslk.lib|80000|0|1CBADE3AA81B600
 F|faslk.pdb|80000|0|1CBADE03F82B000
 F|fatutil.def|80000|0|1CE2383DCE161B5
 F|fatutil.exp|80000|0|1CE2383DD137317
 F|fatutil.lib|80000|0|1CE2383DD137317
 F|fatutil_ALL.lib|80000|0|1CE2383DC9778CF
 F|fatutil_main.pdb|80000|0|1CBADE043163700
 F|fatutil_ui.pdb|80000|0|1CBADE043163700
 F|fdrmapi.pdb|80000|0|1CBADE8E0756900
 F|fgctl.pdb|80000|0|1CD2803BDEC3800
 F|filcap.pdb|80000|0|1CBADF09B553500
 F|fileinfo.pdb|80000|0|1CBADDDE580EB00
 F|fileopen.pdb|80000|0|1CBADDDE580EB00
 F|filerend.pdb|80000|0|1CCFB4FC6036080
 F|filesys.def|80000|0|1CE2383E0217667
 F|filesys.exp|80000|0|1CE2383E04EC315
 F|filesys.lib|80000|0|1CE2383E04EC315
 F|filesys_ALL.lib|80000|0|1CE2383DF867D8D
 F|filgraph.pdb|80000|0|1CD7047318E2300
 F|flashmddcore.lib|80000|0|1CD7035FFC09080
 F|flashmddcore.pdb|80000|0|1CD703468A70900
 F|flashpdddispatch.lib|80000|0|1CBADE3AA81B600
 F|flashpdddispatch.pdb|80000|0|1CBADE03D205600
 F|flashpddfmdwrapper.lib|80000|0|1CBADE3AA81B600
 F|flashpddfmdwrapper.pdb|80000|0|1CBADE03D205600
 F|flsnandlib.lib|80000|0|1CBADE3AA81B600
 F|flsnandlib.pdb|80000|0|1CBADE040B3DD00
 F|fmdhooklib.lib|80000|0|1CBADE3AA81B600
 F|fmdhooklib.pdb|80000|0|1CBADE040B3DD00
 F|fmtmsg.pdb|80000|0|1CBADDE50CABD00
 F|foregnd.pdb|80000|0|1CBADDE1EB95B00
 F|fpcrt.def|80000|0|1CBADDFAA7FB700
 F|fpcrt.exp|80000|0|1CBADDFAA7FB700
 F|fpcrt.lib|80000|0|1CBADDFAA7FB700
 F|fpredir.pdb|80000|0|1CBADDE532D1700
 F|fsadvertise.pdb|80000|0|1CBADDE735CD600
 F|fsdbase.pdb|80000|0|1CBADDE6E982200
 F|fsdmgr.def|80000|0|1CE2383B89AFA5F
 F|fsdmgr.exp|80000|0|1CE2383B8C8470D
 F|fsdmgr.lib|80000|0|1CE2383B8C8470D
 F|fsdmgr_ALL.lib|80000|0|1CE2383B849EA6B
 F|fsdmgr_lib.pdb|80000|0|1CD5B137C358180
 F|fsdnot.pdb|80000|0|1CBADDE748E0300
 F|fseventlog.pdb|80000|0|1CBADDE75BF3000
 F|fsheap.pdb|80000|0|1CBADDE6C35C800
 F|fsmain.pdb|80000|0|1CD5B137049BF80
 F|fspass.pdb|80000|0|1CBADDE722BA900
 F|fsprofile.pdb|80000|0|1CCB43D298CCD80
 F|fsreghive.pdb|80000|0|1CCB43D27C30A00
 F|fsreplbit.pdb|80000|0|1CBADDE70FA7C00
 F|fssecurewipe.pdb|80000|0|1CBADDE748E0300
 F|fsysram.pdb|80000|0|1CBADDE6D66F500
 F|ftpd.lib|80000|0|1CBADE87C52A500
 F|ftpd.res|80000|0|1CBADE78B852300
 F|fulllibc.lib|80000|0|1CBADDF9B006E00
 F|fulllibc.pdb|80000|0|1CBADDE63DD8D00
 F|gcache.pdb|80000|0|1CBADDE0A755E00
 F|gcacheview.pdb|80000|0|1CBADE031349400
 F|gdcfg.exp|80000|0|1CBADE3B2D9F100
 F|gdcfg.lib|80000|0|1CBADE3B2D9F100
 F|genblt.lib|80000|0|1CBADE3A0F84E00
 F|genblt.pdb|80000|0|1CBADDFFA5E7E00
 F|genblt_cpu.lib|80000|0|1CBADE3ACE41000
 F|genblt_cpu.pdb|80000|0|1CBADE050332600
 F|giisr.def|80000|0|1CBADE3B2D9F100
 F|giisr.exp|80000|0|1CBADE3B2D9F100
 F|giisr.lib|80000|0|1CBADE3B2D9F100
 F|gpe.lib|80000|0|1CBADE3B1A8C400
 F|gpe.pdb|80000|0|1CBADDFFDF20500
 F|gsetwinlong.pdb|80000|0|1CBADDE2973F000
 F|gsnull.lib|80000|0|1CBADDF7F956300
 F|gwe1.lib|80000|0|1CE2383BF414963
 F|gwe2.lib|80000|0|1CE2383C0989C03
 F|gwe3.lib|80000|0|1CE2383C1BDDD41
 F|gwe4.lib|80000|0|1CE2383C3B4ED6F
 F|gwectrl.pdb|80000|0|1CBADDE0BA68B00
 F|gweperf.pdb|80000|0|1CBADDE2F69D100
 F|gwes.def|80000|0|1CE2383C8773F15
 F|gwes.exp|80000|0|1CE2383C89FC70F
 F|gwes.lib|80000|0|1CE2383C89FC70F
 F|gweshare.pdb|80000|0|1CBADDE2E38A400
 F|gwesmain.pdb|80000|0|1CBADDE342E8500
 F|gwesnocomposition_base.pdb|80000|0|1CBADDE37C20C00
 F|gwesnocomposition_gdi.pdb|80000|0|1CBADDE38F33900
 F|gwesnocomposition_winmgr.pdb|80000|0|1CBADDE38F33900
 F|gwestubs.lib|80000|0|1CBADDF7AD0AF00
 F|gwestubs.pdb|80000|0|1CBADDE49A3AF00
 F|gwes_lib.lib|80000|0|1CE2383C7B3BE41
 F|gweusercalibrateui.pdb|80000|0|1CBADDE3DB7ED00
 F|gweuserdefaults.lib|80000|0|1CBADDF7C01DC00
 F|gweuserdefaults.pdb|80000|0|1CBADDE3EE91A00
 F|gweuserlib.lib|80000|0|1CE2383CDA99F41
 F|gweusermain.pdb|80000|0|1CBADDE3DB7ED00
 F|gweuseroomui.pdb|80000|0|1CBADDE3DB7ED00
 F|gweuserstartui.pdb|80000|0|1CBADDE3DB7ED00
 F|GweUser_ALL.lib|80000|0|1CE2383CEC2F4BD
 F|hcd2lib.lib|80000|0|1CDBC41C35A8D00
 F|hcd2lib.pdb|80000|0|1CDBC3EAA9CA800
 F|hcd2libc.lib|80000|0|1CDBC41C48BBA00
 F|hcd2libc.pdb|80000|0|1CDBC3EABCDD500
 F|hcdlib.lib|80000|0|1CC1CFB1CA75880
 F|hcdlib.pdb|80000|0|1CC1CF846AB4B80
 F|hidmdd.lib|80000|0|1CBADE3A5BD0200
 F|hidmdd.pdb|80000|0|1CBADE02679FF00
 F|hidparse.exp|80000|0|1CBADDF9E93F500
 F|hidparse.lib|80000|0|1CBADDF9E93F500
 F|hotkey.pdb|80000|0|1CBADDE237E0F00
 F|i2c_mdd.lib|80000|0|1CBADE3ACE41000
 F|i2c_mdd.pdb|80000|0|1CBADE04B6E7200
 F|i2c_mdd_oal.lib|80000|0|1CBADE3ACE41000
 F|i2c_mdd_oal.pdb|80000|0|1CBADE04B6E7200
 F|i2c_oal.lib|80000|0|1CBADE3ACE41000
 F|i2c_oal.pdb|80000|0|1CBADE04B6E7200
 F|icon.pdb|80000|0|1CBADDE211BB500
 F|iconcmn.pdb|80000|0|1CBADDE211BB500
 F|iconcurs.pdb|80000|0|1CBADDE211BB500
 F|idispproxy.pdb|80000|0|1CBADE3ED438E00
 F|idle.pdb|80000|0|1CBADDE24AF3C00
 F|ieframe.def|80000|0|1CBADE4372C7400
 F|ieframe.lib|80000|0|1CD27F8AEB3BD00
 F|ieframe.pdb|80000|0|1CD27F7D6EEEC00
 F|ieuuid.lib|80000|0|1CBADE4A86C2700
 F|imectl.pdb|80000|0|1CBADDE106B3F00
 F|imgctl.pdb|80000|0|1CBADDE12CD9900
 F|imgsink.pdb|80000|0|1CCFB4FC8FE5100
 F|immthunk.pdb|80000|0|1CBADDE1EB95B00
 F|inputlang_0401.lib|80000|0|1CBADE3A2297B00
 F|inputlang_0401.pdb|80000|0|1CBADE009DDC700
 F|inputlang_0409.lib|80000|0|1CBADE3A2297B00
 F|inputlang_0409.pdb|80000|0|1CBADE009DDC700
 F|inputlang_040d.lib|80000|0|1CBADE3A2297B00
 F|inputlang_040d.pdb|80000|0|1CBADE009DDC700
 F|inputlang_0411.lib|80000|0|1CBADE3A2297B00
 F|inputlang_0411.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_0412.lib|80000|0|1CBADE3A2297B00
 F|inputlang_0412.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_0419.lib|80000|0|1CBADE3A2297B00
 F|inputlang_0419.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_041e.lib|80000|0|1CBADE3A2297B00
 F|inputlang_041e.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_0439.lib|80000|0|1CBADE3A35AA800
 F|inputlang_0439.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_0446.lib|80000|0|1CBADE3A35AA800
 F|inputlang_0446.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_0447.lib|80000|0|1CBADE3A35AA800
 F|inputlang_0447.pdb|80000|0|1CBADE00B0EF400
 F|inputlang_0449.lib|80000|0|1CBADE3A35AA800
 F|inputlang_0449.pdb|80000|0|1CBADE00C402100
 F|inputlang_044a.lib|80000|0|1CBADE3A35AA800
 F|inputlang_044a.pdb|80000|0|1CBADE00C402100
 F|inputlang_044b.lib|80000|0|1CBADE3A35AA800
 F|inputlang_044b.pdb|80000|0|1CBADE00C402100
 F|inputlang_044e.lib|80000|0|1CBADE3A35AA800
 F|inputlang_044e.pdb|80000|0|1CBADE00C402100
 F|inputscopes.pdb|80000|0|1CBADDDE7E34500
 F|intlp.lib|80000|0|1CBADEF8F1CA800
 F|intlp.res|80000|0|1CBADEB4EBB2B00
 F|iri.exp|80000|0|1CBADDFAE133E00
 F|iri.lib|80000|0|1CBADDFAE133E00
 F|isr16550.exp|80000|0|1CBADE3B79EA500
 F|isr16550.lib|80000|0|1CBADE3B79EA500
 F|journal.pdb|80000|0|1CBADDE224CE200
 F|k.coredll.def|80000|0|1CE238393B99A2F
 F|k.coredllhs.def|80000|0|1CE23838E388C69
 F|k.coredllhs_ALL.lib|80000|0|1CE23838C05E171
 F|k.coredll_ALL.lib|80000|0|1CE2383916F17B3
 F|k.ole32.def|80000|0|1CE2383FA45DF3D
 F|k.ole32.exp|80000|0|1CE2383FA674029
 F|k.ole32.lib|80000|0|1CE2383FA674029
 F|k.ole32_ALL.lib|80000|0|1CE2383F9D5D0B7
 F|k.oleaut32.def|80000|0|1CE2383FB4C21E9
 F|k.oleaut32.exp|80000|0|1CE2383FB770C3D
 F|k.oleaut32.lib|80000|0|1CE2383FB770C3D
 F|k.oleaut32_ALL.lib|80000|0|1CE2383FAFB11F5
 F|k.usbd.exp|80000|0|1CBADE3B8CFD200
 F|k.usbd.lib|80000|0|1CBADE3B8CFD200
 F|kbd8042.exp|80000|0|1CBADE3B53C4B00
 F|kbd8042.lib|80000|0|1CBADE3B53C4B00
 F|kbdhid.exp|80000|0|1CBADE3B8CFD200
 F|kbdhid.lib|80000|0|1CBADE3B8CFD200
 F|kbdjpnnec_lib.lib|80000|0|1CBADE3A2297B00
 F|kbdjpnnec_lib.pdb|80000|0|1CBADE009DDC700
 F|kbdjpn_lib.lib|80000|0|1CBADE3A2297B00
 F|kbdjpn_lib.pdb|80000|0|1CBADE0077B6D00
 F|kbdkor_lib.lib|80000|0|1CBADE3A2297B00
 F|kbdkor_lib.pdb|80000|0|1CBADE0077B6D00
 F|kbdnop.exp|80000|0|1CBADE3B66D7800
 F|kbdnop.lib|80000|0|1CBADE3B66D7800
 F|kbdrus_lib.lib|80000|0|1CBADE3A2297B00
 F|kbdrus_lib.pdb|80000|0|1CBADE0077B6D00
 F|kbdshim.lib|80000|0|1CBADE3A35AA800
 F|kbdshim.pdb|80000|0|1CBADE00C402100
 F|kbdui.pdb|80000|0|1CC1CF648740F80
 F|kbdus.exp|80000|0|1CBADE3B40B1E00
 F|kbdus.lib|80000|0|1CBADE3B40B1E00
 F|kbdus_lib.lib|80000|0|1CBADE3A2297B00
 F|kbdus_lib.pdb|80000|0|1CBADE0064A4000
 F|kcoremain.pdb|80000|0|1CCCC0B1D965600
 F|kerbcomm.lib|80000|0|1CBADDF62F92B00
 F|kerbcomm.pdb|80000|0|1CBADDDCA15E000
 F|kernprof_ALL.lib|80000|0|1CE2383ED53DA91
 F|kern_ALL.lib|80000|0|1CE2383971FD481
 F|keybdist.lib|80000|0|1CBADE3A2297B00
 F|keybdist.pdb|80000|0|1CBADE0064A4000
 F|kitlcore.lib|80000|0|1CBADDF858B4400
 F|kitlcore.pdb|80000|0|1CBADDE7E176B00
 F|kthunks.pdb|80000|0|1CBADDE51FBEA00
 F|lap_pw.exp|80000|0|1CE2383E598FAC5
 F|lap_pw.lib|80000|0|1CE2383E598FAC5
 F|lassd.exp|80000|0|1CE2383E509EDAD
 F|lassd.lib|80000|0|1CE2383E509EDAD
 F|layoutmanager.lib|80000|0|1CBADE3A2297B00
 F|layoutmanager.pdb|80000|0|1CBADE0064A4000
 F|lbctl.pdb|80000|0|1CBADDE12CD9900
 F|lbctlview.pdb|80000|0|1CBADE03265C100
 F|lci.lib|80000|0|1CBADDF858B4400
 F|lci.pdb|80000|0|1CBADDE7F489800
 F|ldi.lib|80000|0|1CBADDF858B4400
 F|ldi.pdb|80000|0|1CBADDE7CE63E00
 F|legacycsp.pdb|80000|0|1CBADE8F125DF00
 F|lmem.pdb|80000|0|1CBADDE48728200
 F|lmemhs.pdb|80000|0|1CBADDE48728200
 F|loadauth.lib|80000|0|1CB753727B4C300
 F|loadauth.pdb|80000|0|1CB753727B4C300
 F|loadbmp.pdb|80000|0|1CBADDE211BB500
 F|loadimg.pdb|80000|0|1CBADDE211BB500
 F|lockmgr.pdb|80000|0|1CBADDE78218A00
 F|lpcd.lib|80000|0|1CBADDFA94E8A00
 F|lpcrt.exp|80000|0|1CBADDFA94E8A00
 F|lpcrt.lib|80000|0|1CBADDFA94E8A00
 F|lsp_helper.lib|80000|0|1CBADDF668CB200
 F|lsp_helper.pdb|80000|0|1CBADDDDD28B000
 F|mcomact.pdb|80000|0|1CC823EF52F4200
 F|mcombase.pdb|80000|0|1CC823EF6606F00
 F|mcomcmn.pdb|80000|0|1CC823EF06A8E00
 F|mcommem.pdb|80000|0|1CBADE3E74DAD00
 F|mcomstr.pdb|80000|0|1CC823EF6F90580
 F|mcomvalid.pdb|80000|0|1CBADE3E288F900
 F|mcursor.pdb|80000|0|1CBADDE2E38A400
 F|menu.pdb|80000|0|1CC823946D4CE00
 F|menugdi.pdb|80000|0|1CBADDE17924D00
 F|menurc_stubs.pdb|80000|0|1CBADDE17924D00
 F|menuscrl.pdb|80000|0|1CBADDE152FF300
 F|menuview.pdb|80000|0|1CBADE03265C100
 F|menu_hpc.pdb|80000|0|1CBADDE16612000
 F|messagedialogboxthunk.pdb|80000|0|1CBADDE4AD4DC00
 F|metabaseproxy.exp|80000|0|1CBADE8FE42CE00
 F|metabaseproxy.lib|80000|0|1CBADE8FE42CE00
 F|metabaseservice.exp|80000|0|1CBADE8FE42CE00
 F|metabaseservice.lib|80000|0|1CBADE8FE42CE00
 F|mgdi.pdb|80000|0|1CBADDFC1260E00
 F|mgtt_o.def|80000|0|1CE2383CB8C6973
 F|mgtt_o.exp|80000|0|1CE2383CBB9B621
 F|mgtt_o.lib|80000|0|1CE2383CBB9B621
 F|mincrypt.lib|80000|0|1CBADDF61C7FE00
 F|mincrypt.pdb|80000|0|1CBADDDC2EED200
 F|mincrypt_coredll.pdb|80000|0|1CBADDDC1BDA500
 F|miscsvcs.pdb|80000|0|1CC824407F84580
 F|miscsvcs_dataloc.pdb|80000|0|1CC8243FB73ED00
 F|mlang.exp|80000|0|1CBADE59A6AD600
 F|mlang.lib|80000|0|1CBADE59A6AD600
 F|mlang.res|80000|0|1CBADE4A609CD00
 F|mnotapui.pdb|80000|0|1CBADDE16612000
 F|mosquito.res|80000|0|1CBADF10EF74200
 F|mouhid.exp|80000|0|1CBADE3B8CFD200
 F|mouhid.lib|80000|0|1CBADE3B8CFD200
 F|mouseandtouchcursor.pdb|80000|0|1CBADDE237E0F00
 F|moverlap.pdb|80000|0|1CBADDE152FF300
 F|mp2demux.pdb|80000|0|1CD2803E7A55F00
 F|mp4demux.pdb|80000|0|1CD2803D52B2580
 F|mpgdec.pdb|80000|0|1CCFB4FC7CD2400
 F|mpgsplit.pdb|80000|0|1CD2803D3616200
 F|mpgvdec.pdb|80000|0|1CCFB4FC996E780
 F|mrustub.pdb|80000|0|1CBADDDE7E34500
 F|msasn1.lib|80000|0|1CBADDFA0F64F00
 F|msdmo.res|80000|0|1CBADF1F89DB600
 F|msf.pdb|80000|0|1CC823EFCEEE680
 F|msgbeep.pdb|80000|0|1CBADDE18C37A00
 F|msgbox.pdb|80000|0|1CBADDE13FEC600
 F|msgbox_hpc.pdb|80000|0|1CBADDE13FEC600
 F|msgque.pdb|80000|0|1CBADDE1FEA8800
 F|msim.lib|80000|0|1CBADE3BFF6E000
 F|msim.res|80000|0|1CBADE054F7DA00
 F|msmqadm.res|80000|0|1CBADE78922C900
 F|msmqd.exp|80000|0|1CE23841BE98D15
 F|msmqd.lib|80000|0|1CE23841BE98D15
 F|mspart.exp|80000|0|1CBADDFABB0E400
 F|mspart.lib|80000|0|1CBADDFABB0E400
 F|msreader.pdb|80000|0|1CCFB4FC3087000
 F|msrle32.lib|80000|0|1CBADF0F71FBE00
 F|mssoap1.def|80000|0|1CE238419E42ECB
 F|mssoap1.exp|80000|0|1CE23841A07F211
 F|mssoap1.lib|80000|0|1CE23841A07F211
 F|mssoap1.pdb|80000|0|1CBADE747921E00
 F|mssoap1_ALL.lib|80000|0|1CE238419BE092B
 F|mssoapr.def|80000|0|1CE238418D462B7
 F|MSSOAPR.exp|80000|0|1CE2384192A375F
 F|MSSOAPR.lib|80000|0|1CE2384192A375F
 F|mssoapr.pdb|80000|0|1CBADE747921E00
 F|MSSOAPR_ALL.lib|80000|0|1CE238418940339
 F|msxml3.def|80000|0|1CBADE4385DA100
 F|msxml3.exp|80000|0|1CE23840B5F3CB5
 F|msxml3.lib|80000|0|1CE23840B5F3CB5
 F|msxml3.res|80000|0|1CBADE55A0B5800
 F|multiui.pdb|80000|0|1CBADDE604A0600
 F|nclient.pdb|80000|0|1CBADDE2AA51D00
 F|nclientview.pdb|80000|0|1CBADE03265C100
 F|ndis.def|80000|0|1CBADDD74413800
 F|ndispwr.lib|80000|0|1CBADE3B79EA500
 F|ndisuio.lib|80000|0|1CBADE3BD948600
 F|ne2000.lib|80000|0|1CBADE3B66D7800
 F|ne2000isr.lib|80000|0|1CBADE3B66D7800
 F|net.res|80000|0|1CBADDEBC148F00
 F|netbios.lib|80000|0|1CBADDF9FC52200
 F|netio.exp|80000|0|1CE2383A81C95C1
 F|netio.lib|80000|0|1CE2383A81EF81B
 F|netmui.lib|80000|0|1CBADE3B66D7800
 F|netmui.res|80000|0|1CBADE014985C00
 F|netui.exp|80000|0|1CBADE3B66D7800
 F|netui.lib|80000|0|1CBADE3B66D7800
 F|netui.res|80000|0|1CBADE00FD3A800
 F|networkpolicycsp.exp|80000|0|1CBADE8FF73FB00
 F|networkpolicycsp.lib|80000|0|1CBADE8FF73FB00
 F|nkcompr.pdb|80000|0|1CBADDE7F489800
 F|nkldr.lib|80000|0|1CBADDF858B4400
 F|nkldr.pdb|80000|0|1CBADDE82DC1F00
 F|nklogger.pdb|80000|0|1CBADDE87A0D300
 F|nkmain.pdb|80000|0|1CDA1C8A35E2680
 F|nkmapfile.pdb|80000|0|1CBADDE81AAF200
 F|nkmsgq.pdb|80000|0|1CBADDE7CE63E00
 F|nkprmain.pdb|80000|0|1CDA1C8A3F6BD00
 F|nkstub.lib|80000|0|1CBADDF845A1700
 F|nkstub.pdb|80000|0|1CBADDE7A83E400
 F|nktzinit.pdb|80000|0|1CBADDE866FA600
 F|nleddrvr.def|80000|0|1CB75382932BB00
 F|nleddrvr.exp|80000|0|1CBADE3BD948600
 F|nleddrvr.lib|80000|0|1CBADE3BD948600
 F|nleddrvr_lib.lib|80000|0|1CBADE3B0779700
 F|nleddrvr_mdd.lib|80000|0|1CBADE3ABB2E300
 F|nleddrvr_mdd.pdb|80000|0|1CBADE046A9BE00
 F|nleddrvr_stubpdd.lib|80000|0|1CBADE3ABB2E300
 F|nleddrvr_stubpdd.pdb|80000|0|1CBADE046A9BE00
 F|nledsrv.exp|80000|0|1CBADE3BD948600
 F|nledsrv.lib|80000|0|1CBADE3BD948600
 F|nlslocale.exp|80000|0|1CBADDFA94E8A00
 F|nlslocale.lib|80000|0|1CBADDFA94E8A00
 F|nlslocale.res|80000|0|1CBADDE4AD4DC00
 F|nlsnormalize.exp|80000|0|1CBADDFA94E8A00
 F|nlsnormalize.lib|80000|0|1CBADDFA94E8A00
 F|nlssorting.exp|80000|0|1CBADDFA94E8A00
 F|nlssorting.lib|80000|0|1CBADDFA94E8A00
 F|nop_kbdcommon.lib|80000|0|1CBADE3A0F84E00
 F|nop_kbdcommon.pdb|80000|0|1CBADE005191300
 F|nop_pddlist.lib|80000|0|1CBADE3A2297B00
 F|nop_pddlist.pdb|80000|0|1CBADE005191300
 F|notifpub.pdb|80000|0|1CC823B21E15A80
 F|notifui.pdb|80000|0|1CBADDDA783C700
 F|notify.def|80000|0|1CE2383A24CDA61
 F|notify.pdb|80000|0|1CBADDDA783C700
 F|notify_ALL.lib|80000|0|1CE2383A1F4A35F
 F|nsi.exp|80000|0|1CBADDFB0759800
 F|nsi.lib|80000|0|1CBADDFB0759800
 F|nsiproxy.exp|80000|0|1CBADDFB0759800
 F|nsiproxy.lib|80000|0|1CBADDFB0759800
 F|nsisvc.exp|80000|0|1CBADDFB0759800
 F|nsisvc.lib|80000|0|1CBADDFB0759800
 F|nspm.lib|80000|0|1CBADDFA489D600
 F|ntcompat.pdb|80000|0|1CDA1B818753000
 F|numpadrmp.lib|80000|0|1CBADE3A2297B00
 F|numpadrmp.pdb|80000|0|1CBADE009DDC700
 F|nwifi.def|80000|0|1CB7537CB05D800
 F|nwifi.exp|80000|0|1CE2383B2B82C2F
 F|nwifi.lib|80000|0|1CE2383B2B82C2F
 F|nwifi.pdb|80000|0|1CDE93AF5832500
 F|oalioctl.exp|80000|0|1CBADE3BEC5B300
 F|oalioctl.lib|80000|0|1CBADE3BEC5B300
 F|oa_bstr.pdb|80000|0|1CBADE3E9B00700
 F|oa_dll.pdb|80000|0|1CBADE3EAE13400
 F|oa_error.pdb|80000|0|1CBADE3EAE13400
 F|oa_props.pdb|80000|0|1CBADE3ED438E00
 F|oa_sarray.pdb|80000|0|1CBADE3EAE13400
 F|oa_vars.pdb|80000|0|1CBADE3EAE13400
 F|obexapi.exp|80000|0|1CBADE77AD4AD00
 F|obexapi.lib|80000|0|1CBADE77AD4AD00
 F|oemmain.lib|80000|0|1CCFB3F29D15D80
 F|oemmain.pdb|80000|0|1CCFB3E45883400
 F|oemmain_statickitl.lib|80000|0|1CCFB3F2A69F400
 F|oemmain_statickitl.pdb|80000|0|1CCFB3E4620CA80
 F|oemstub.lib|80000|0|1CBADDF845A1700
 F|oemstub.pdb|80000|0|1CBADDE7A83E400
 F|ohcdmdd2.lib|80000|0|1CBADE3A5BD0200
 F|ohcdmdd2.pdb|80000|0|1CBADE021B54B00
 F|ohci2.exp|80000|0|1CBADE3B8CFD200
 F|ohci2.lib|80000|0|1CBADE3B8CFD200
 F|ole232.pdb|80000|0|1CBADE3EC126100
 F|ole32.def|80000|0|1CE2383F6129AAF
 F|ole32_ALL.lib|80000|0|1CE2383F56953B9
 F|oleaut32.def|80000|0|1CE2383F91976F1
 F|oleaut32.pdb|80000|0|1CBADE3ED438E00
 F|oleaut32_ALL.lib|80000|0|1CE2383F8E03E81
 F|oleprx32.pdb|80000|0|1CC823EF9F3F600
 F|oletypes.pdb|80000|0|1CBADE3ED438E00
 F|omadmsvc.exp|80000|0|1CBADE8FF73FB00
 F|omadmsvc.lib|80000|0|1CBADE8FF73FB00
 F|onex.exp|80000|0|1CBADE77C05DA00
 F|onex.lib|80000|0|1CBADE77C05DA00
 F|oo16550.lib|80000|0|1CBADE3A48BD500
 F|oo16550.pdb|80000|0|1CBADE020841E00
 F|oom.pdb|80000|0|1CBADDE2D077700
 F|oomui.pdb|80000|0|1CBADE02C6FE000
 F|ossvcs.def|80000|0|1CE23842F11D23F
 F|ossvcs.exp|80000|0|1CE23842F37F7DF
 F|ossvcs.lib|80000|0|1CE23842F37F7DF
 F|ossvcs.pdb|80000|0|1CBADE8DE130F00
 F|ossvcs_ALL.lib|80000|0|1CE23842E34178D
 F|ossvcs_delayld_smartfon.pdb|80000|0|1CBADE8DF443C00
 F|pcibus.exp|80000|0|1CBADE3B1A8C400
 F|pcibus.lib|80000|0|1CBADE3B1A8C400
 F|pcireg.lib|80000|0|1CBADE3A0F84E00
 F|pcireg.pdb|80000|0|1CBADDFFA5E7E00
 F|pfx.pdb|80000|0|1CBADDDC1BDA500
 F|phnsettutil.pdb|80000|0|1CBADE8D81D2E00
 F|phnumutil.pdb|80000|0|1CC82440169CE00
 F|pkiutil.pdb|80000|0|1CBADDDC08C7800
 F|pm.exp|80000|0|1CE2383D3FEDE51
 F|pm.lib|80000|0|1CE2383D3FEDE51
 F|pmstubs_lib.lib|80000|0|1CBADE3ABB2E300
 F|pmstubs_lib.pdb|80000|0|1CBADE044476400
 F|pm_default_pdd_lib.lib|80000|0|1CBADE3ABB2E300
 F|pm_default_pdd_lib.pdb|80000|0|1CBADE044476400
 F|pm_mdd_lib.lib|80000|0|1CBADE3ABB2E300
 F|pm_mdd_lib.pdb|80000|0|1CBADE045789100
 F|pm_pdd_common_lib.lib|80000|0|1CBADE3ABB2E300
 F|pm_pdd_common_lib.pdb|80000|0|1CBADE044476400
 F|policycsp.pdb|80000|0|1CBADE8F125DF00
 F|poweroff.pdb|80000|0|1CBADE8D6EC0100
 F|ppp.exp|80000|0|1CE2383B6874DF9
 F|ppp.lib|80000|0|1CE2383B6874DF9
 F|prnerr.lib|80000|0|1CC823EC3B67680
 F|prnerr.res|80000|0|1CBADE01E21C400
 F|prnport.exp|80000|0|1CE2383A0FCAECF
 F|prnport.lib|80000|0|1CE2383A0FCAECF
 F|ps2_8042_kbdcommon.lib|80000|0|1CBADE3A0F84E00
 F|ps2_8042_kbdcommon.pdb|80000|0|1CBADE0064A4000
 F|psiparser.pdb|80000|0|1CCFB4FD3B8E600
 F|quartz.exp|80000|0|1CE238448135C31
 F|quartz.lib|80000|0|1CE238448135C31
 F|quartz0.lib|80000|0|1CE2384419CBC35
 F|quartz1.lib|80000|0|1CE2384430983FF
 F|quartz2.lib|80000|0|1CE23844460D69F
 F|quartz3.lib|80000|0|1CE23844612C29B
 F|quartz4.lib|80000|0|1CE238446FECB69
 F|quartz5.lib|80000|0|1CE2384475964C5
 F|rctblt.lib|80000|0|1CBADDF74DACE00
 F|rctblt.pdb|80000|0|1CBADDE1D882E00
 F|rdrvgradfill.lib|80000|0|1CBADDF73A9A100
 F|rdrvgradfill.pdb|80000|0|1CBADDE1D882E00
 F|rectapi.pdb|80000|0|1CBADDE2D077700
 F|recutil.pdb|80000|0|1CC8243FC0C8380
 F|redir.exp|80000|0|1CE2383B9633FE7
 F|redir.lib|80000|0|1CE2383B9633FE7
 F|regenum.lib|80000|0|1CBADE3B1A8C400
 F|regext.pdb|80000|0|1CBADDE62AC6000
 F|regextdev.lib|80000|0|1CBADDFA94E8A00
 F|relfsd.lib|80000|0|1CBADDFACE21100
 F|relfsdext.lib|80000|0|1CBADDFAE133E00
 F|retaillog.exp|80000|0|1CBADF742D56600
 F|retaillog.lib|80000|0|1CBADF742D56600
 F|ril.lib|80000|0|1CBADE89A200A00
 F|rmnet.exp|80000|0|1CBADDFB2D7F200
 F|rmnet.lib|80000|0|1CBADDFB2D7F200
 F|rnaapp.res|80000|0|1CBADE01A8E3D00
 F|rndismini2.lib|80000|0|1CBADE3A6EE2F00
 F|rndismini2.pdb|80000|0|1CBADE02B3EB300
 F|rndismp.exp|80000|0|1CE2383DA1FA9A5
 F|rndismp.lib|80000|0|1CE2383DA1FA9A5
 F|romfsd.lib|80000|0|1CBADDFACE21100
 F|rot.pdb|80000|0|1CC823EF5C7D880
 F|rpcrt4.exp|80000|0|1CBADDFAF446B00
 F|rpcrt4.lib|80000|0|1CBADDFAF446B00
 F|rpcrt4legacy.exp|80000|0|1CBADE3F3396F00
 F|rpcrt4legacy.lib|80000|0|1CBADE3F3396F00
 F|rra_stm.lib|80000|0|1CBADF4529F7B00
 F|rsa32_coredll.pdb|80000|0|1CB753727B4C300
 F|rsaenh.exp|80000|0|1CBADDFA2277C00
 F|rsaenh.lib|80000|0|1CBADDFA2277C00
 F|rtl8139.exp|80000|0|1CE2383AEC2E4C5
 F|rtl8139.lib|80000|0|1CE2383AEC2E4C5
 F|rtlnwifi.def|80000|0|1CB753826D06100
 F|rtlnwifi.exp|80000|0|1CE2383B3B747CD
 F|rtlnwifi.lib|80000|0|1CE2383B3B9AA27
 F|rtlnwifi.pdb|80000|0|1CBADE0195D1000
 F|sbcmn.pdb|80000|0|1CBADDE2AA51D00
 F|sbcmnview.pdb|80000|0|1CBADE03265C100
 F|sbuigdi.pdb|80000|0|1CBADDE12CD9900
 F|sbuirc_stubs.pdb|80000|0|1CBADDE13FEC600
 F|scard.lib|80000|0|1CC823AC44D0E00
 F|scbctl.pdb|80000|0|1CBADDE12CD9900
 F|schannel.exp|80000|0|1CBADDFA0F64F00
 F|schannel.lib|80000|0|1CD70363F877800
 F|scmdout.pdb|80000|0|1CCFB4FCD2A6E80
 F|scsi2dad.lib|80000|0|1CC823EAE414C80
 F|scsi2dad.pdb|80000|0|1CC823B50F7CC00
 F|sdbus.exp|80000|0|1CBADE3BB322C00
 F|sdbus.lib|80000|0|1CBADE3BB322C00
 F|sdbus_lib.lib|80000|0|1CC823EAF727980
 F|sdbus_lib.pdb|80000|0|1CC823B56551680
 F|sdcardlib.lib|80000|0|1CBADE3B0779700
 F|sdcardlibbase.lib|80000|0|1CBADE3A6EE2F00
 F|sdcardlibbase.pdb|80000|0|1CBADE02ED23A00
 F|sdhclib.lib|80000|0|1CBADE3A6EE2F00
 F|sdhclib.pdb|80000|0|1CBADE02DA10D00
 F|sdmemory.exp|80000|0|1CBADE3BB322C00
 F|sdmemory.lib|80000|0|1CBADE3BB322C00
 F|sdnpcik.lib|80000|0|1CBADE3AA81B600
 F|sdnpcik.pdb|80000|0|1CBADE03F82B000
 F|secperf.pdb|80000|0|1CBADDDD4D07500
 F|ser16550.lib|80000|0|1CBADE3A48BD500
 F|ser16550.pdb|80000|0|1CBADE01F52F100
 F|serdev.pdb|80000|0|1CBADDD9CC93200
 F|serialusbfn.exp|80000|0|1CBADE3BA00FF00
 F|serialusbfn.lib|80000|0|1CBADE3BA00FF00
 F|serpddcm.lib|80000|0|1CBADE3A48BD500
 F|serpddcm.pdb|80000|0|1CBADE01F52F100
 F|services.res|80000|0|1CBADDE6B049B00
 F|servicesenum.lib|80000|0|1CBADE3B1A8C400
 F|servicesfilter.exp|80000|0|1CBADDFAA7FB700
 F|servicesfilter.lib|80000|0|1CBADDFAA7FB700
 F|shadoworder.pdb|80000|0|1CBADE8E2D7C300
 F|shcore.exp|80000|0|1CBADE9EB7CC900
 F|shcore.lib|80000|0|1CBADE9EB7CC900
 F|shcore.pdb|80000|0|1CBADDDE580EB00
 F|shdocvwui.lib|80000|0|1CBADE574453600
 F|shdocvwui.pdb|80000|0|1CBADE4B6BA4300
 F|ShellCeLog.exp|80000|0|1CE23839CBFE0D9
 F|ShellCeLog.lib|80000|0|1CE23839CBFE0D9
 F|shelluuid.lib|80000|0|1CBADE4AE620800
 F|shexec.pdb|80000|0|1CC8239112FE500
 F|shlwapi.exp|80000|0|1CE23840133B4CD
 F|shlwapi.lib|80000|0|1CE23840133B4CD
 F|shmisc.pdb|80000|0|1CBADDDE580EB00
 F|shortcut.pdb|80000|0|1CBADDDE580EB00
 F|showerr.pdb|80000|0|1CBADDE48728200
 F|shptutil.exp|80000|0|1CBADF742D56600
 F|shptutil.lib|80000|0|1CBADF742D56600
 F|smarttee.pdb|80000|0|1CCFB4FC8FE5100
 F|smclib.lib|80000|0|1CBADE3A6EE2F00
 F|smclib.pdb|80000|0|1CBADE030036700
 F|soaputil.pdb|80000|0|1CBADE749F47800
 F|softkb.lib|80000|0|1CBADDF9D62C800
 F|softkb.res|80000|0|1CBADDDA05CB900
 F|ssllsp.exp|80000|0|1CBADDFA489D600
 F|ssllsp.lib|80000|0|1CBADDFA489D600
 F|sslsock.pdb|80000|0|1CBADDDDD28B000
 F|startui.pdb|80000|0|1CBADE031349400
 F|startup.pdb|80000|0|1CBADDE24AF3C00
 F|statepse.pdb|80000|0|1CCFB4FD9AEC700
 F|statstor.pdb|80000|0|1CBADE8D81D2E00
 F|stcctl.pdb|80000|0|1CBADDE13FEC600
 F|stcctlview.pdb|80000|0|1CBADE03265C100
 F|stg.pdb|80000|0|1CC823EFCEEE680
 F|storeapi.lib|80000|0|1CBADDF845A1700
 F|stratak.lib|80000|0|1CBADE3AA81B600
 F|stratak.pdb|80000|0|1CBADE03E518300
 F|strmaloc.pdb|80000|0|1CCFB4FC4399D00
 F|swmixer.pdb|80000|0|1CBADDDA05CB900
 F|synccsp.exp|80000|0|1CBADF74668ED00
 F|synccsp.lib|80000|0|1CBADF74668ED00
 F|syncmgr.exp|80000|0|1CBADF74668ED00
 F|syncmgr.lib|80000|0|1CBADF74668ED00
 F|syncres.def|80000|0|1CE23845D24636D
 F|syncres_large.exp|80000|0|1CE23845F05FE71
 F|syncres_large.lib|80000|0|1CE23845F05FE71
 F|syncres_large_ALL.lib|80000|0|1CE23845EADC76F
 F|syncres_l_cebase.pdb|80000|0|1CBADF761D3F800
 F|syncres_main.pdb|80000|0|1CBADF75F719E00
 F|syncres_medium.exp|80000|0|1CE23845E2D0873
 F|syncres_medium.lib|80000|0|1CE23845E2D0873
 F|syncres_medium_ALL.lib|80000|0|1CE23845DD99625
 F|syncres_m_cebase.pdb|80000|0|1CBADF760A2CB00
 F|syncres_small.exp|80000|0|1CE23845D4F4DC1
 F|syncres_small.lib|80000|0|1CE23845D4F4DC1
 F|syncres_small_ALL.lib|80000|0|1CE23845CFBDB73
 F|syncres_s_cebase.pdb|80000|0|1CBADF760A2CB00
 F|syncutil.exp|80000|0|1CBADF74668ED00
 F|syncutil.lib|80000|0|1CBADF74668ED00
 F|syscolor.pdb|80000|0|1CBADDE2E38A400
 F|syscsps.def|80000|0|1CE2384316F678B
 F|syscsps.exp|80000|0|1CE2384319CB439
 F|syscsps.lib|80000|0|1CE2384319CB439
 F|syscsps.pdb|80000|0|1CC82441181AD80
 F|syscsps_ALL.lib|80000|0|1CE2384311E5797
 F|tapi.lib|80000|0|1CBADDFA358A900
 F|tapilib.pdb|80000|0|1CBADDDD9952900
 F|taskschedulerv1.exp|80000|0|1CBADF74668ED00
 F|taskschedulerv1.lib|80000|0|1CBADF74668ED00
 F|tbtcore.pdb|80000|0|1CBADDF0F86DD00
 F|tchbasic.lib|80000|0|1CBADE3A35AA800
 F|tchbasic.pdb|80000|0|1CBADE00D714E00
 F|tchmain.pdb|80000|0|1CBADE00D714E00
 F|tchmdd.lib|80000|0|1CE238387923D65
 F|tchstreammdd.lib|80000|0|1CBADE3A35AA800
 F|tchstreammdd.pdb|80000|0|1CBADE00D714E00
 F|tchui.pdb|80000|0|1CBADDE25E06900
 F|tch_cal.lib|80000|0|1CBADE3A35AA800
 F|tch_cal.pdb|80000|0|1CBADE00EA27B00
 F|tcpipreg.exp|80000|0|1CDE93B76422100
 F|tcpipreg.lib|80000|0|1CDE93B76422100
 F|telnetd.lib|80000|0|1CBADE87B217800
 F|thunks.pdb|80000|0|1CBADDE50CABD00
 F|timer.pdb|80000|0|1CBADDE1EB95B00
 F|timezones.res|80000|0|1CDBC3D0F570300
 F|tnotify.pdb|80000|0|1CBADDE617B3300
 F|toolbox.lib|80000|0|1CBADE897BDB000
 F|toolbox.pdb|80000|0|1CBADE88AA0C100
 F|traverse.lib|80000|0|1CBADDF5D034A00
 F|traverse.pdb|80000|0|1CBADDDA5216D00
 F|tskschcsp.exp|80000|0|1CBADF7479A1A00
 F|tskschcsp.lib|80000|0|1CBADF7479A1A00
 F|ufnclientlib.lib|80000|0|1CBADE3B0779700
 F|ufnclientlibbase.lib|80000|0|1CBADE3A6EE2F00
 F|ufnclientlibbase.pdb|80000|0|1CBADE02C6FE000
 F|ufnmdd.lib|80000|0|1CBADE3B0779700
 F|ufnmddbase.lib|80000|0|1CBADE3A5BD0200
 F|ufnmddbase.pdb|80000|0|1CBADE02B3EB300
 F|uhcdmdd.lib|80000|0|1CBADE3A5BD0200
 F|uhcdmdd.pdb|80000|0|1CBADE021B54B00
 F|uhci.exp|80000|0|1CBADE3B79EA500
 F|uhci.lib|80000|0|1CBADE3B79EA500
 F|uibase.pdb|80000|0|1CBADDE224CE200
 F|uiproxy.exp|80000|0|1CE2383D306E9C1
 F|uiproxy.lib|80000|0|1CE2383D306E9C1
 F|unimodem.lib|80000|0|1CBADDFA358A900
 F|unimodem.res|80000|0|1CBADDDDAC65600
 F|unload.res|80000|0|1CBADF44A474000
 F|urlmon.def|80000|0|1CBADE4372C7400
 F|urlmon.lib|80000|0|1CBADE58D4DE700
 F|urlmon.res|80000|0|1CBADE4E0736A00
 F|urlmonui.lib|80000|0|1CBADE70863CD00
 F|urlmonui.pdb|80000|0|1CBADE5CC7C3800
 F|usb8023.exp|80000|0|1CE2383DAAC5463
 F|usb8023.lib|80000|0|1CE2383DAAC5463
 F|usbaudio.exp|80000|0|1CE2383DB31D813
 F|usbaudio.lib|80000|0|1CE2383DB31D813
 F|usbclib.lib|80000|0|1CBADE3A5BD0200
 F|usbclib.pdb|80000|0|1CBADE02679FF00
 F|usbclient.lib|80000|0|1CBADE3A5BD0200
 F|usbclient.pdb|80000|0|1CBADE02548D200
 F|usbd.exp|80000|0|1CBADE3B8CFD200
 F|usbd.lib|80000|0|1CBADE3B8CFD200
 F|usbdisk6.exp|80000|0|1CBADE3BA00FF00
 F|usbdisk6.lib|80000|0|1CBADE3BA00FF00
 F|usbd_uc.lib|80000|0|1CBADE3A5BD0200
 F|usbd_uc.pdb|80000|0|1CBADE02417A500
 F|usbd_uk.lib|80000|0|1CBADE3A5BD0200
 F|usbd_uk.pdb|80000|0|1CBADE02548D200
 F|usbhid.exp|80000|0|1CBADE3B8CFD200
 F|usbhid.lib|80000|0|1CBADE3B8CFD200
 F|usbmsc.exp|80000|0|1CBADE3B8CFD200
 F|usbmsc.lib|80000|0|1CBADE3B8CFD200
 F|usbotgcm.lib|80000|0|1CBADE3A6EE2F00
 F|usbotgcm.pdb|80000|0|1CBADE02C6FE000
 F|usbotgxc.lib|80000|0|1CBADE3A6EE2F00
 F|usbotgxc.pdb|80000|0|1CBADE02C6FE000
 F|usbprn.exp|80000|0|1CBADE3B8CFD200
 F|usbprn.lib|80000|0|1CBADE3B8CFD200
 F|uuid.pdb|80000|0|1CBADE3E87EDA00
 F|veim.lib|80000|0|1CBADDF9FC52200
 F|vidcap.pdb|80000|0|1CCFB4FD3204F80
 F|vmini.lib|80000|0|1CBADE3B66D7800
 F|vmrallocatorpresenter.pdb|80000|0|1CCFB4FCC91D800
 F|vmralloclib.pdb|80000|0|1CCFB4FCB60AB00
 F|vmrimagesync.pdb|80000|0|1CCFB4FCB60AB00
 F|vmrmixer.pdb|80000|0|1CD2803C9D7FA00
 F|vmrrenderer.pdb|80000|0|1CCFB4FCE5B9B80
 F|vmrwindowmanager.pdb|80000|0|1CCFB4FCAC81480
 F|vsrc.pdb|80000|0|1CBADF0A9A35100
 F|wapiwave.pdb|80000|0|1CBADDDA2BF1300
 F|wavcore.pdb|80000|0|1CD2803C2B0EC00
 F|waveapi.def|80000|0|1CE2383D00BF941
 F|waveapi.exp|80000|0|1CE2383D034813B
 F|waveapi.lib|80000|0|1CE2383D034813B
 F|waveapic.def|80000|0|1CE2383D24F54AF
 F|waveapic.exp|80000|0|1CE2383D283C86B
 F|waveapic.lib|80000|0|1CE2383D283C86B
 F|waveapicfwd.pdb|80000|0|1CBADDD9DFA5F00
 F|waveapic_acm.pdb|80000|0|1CC8238B9917980
 F|waveapic_acmui.pdb|80000|0|1CBADDD9DFA5F00
 F|waveapic_ALL.lib|80000|0|1CE2383D1E40ADD
 F|waveapic_mix.pdb|80000|0|1CBADDD9DFA5F00
 F|waveapic_snd.pdb|80000|0|1CBADDD9DFA5F00
 F|waveapic_wave.pdb|80000|0|1CD27F10B12DE80
 F|waveapi_ALL.lib|80000|0|1CE2383CFC93769
 F|wavedev2_ensoniq.exp|80000|0|1CBADE3B2D9F100
 F|wavedev2_ensoniq.lib|80000|0|1CBADE3B2D9F100
 F|wavedev2_virtual.exp|80000|0|1CBADE3B2D9F100
 F|wavedev2_virtual.lib|80000|0|1CBADE3B2D9F100
 F|wavein.pdb|80000|0|1CCFB4FC7CD2400
 F|wavemdd.lib|80000|0|1CBADE3A0F84E00
 F|wavemdd.pdb|80000|0|1CBADE001858C00
 F|waveout.pdb|80000|0|1CCFB4FC7CD2400
 F|waveui.pdb|80000|0|1CBADE0064A4000
 F|winceutils.pdb|80000|0|1CBADE748C34B00
 F|wincrmsg.pdb|80000|0|1CBADDDC1BDA500
 F|windowscodecs.exp|80000|0|1CBADF54CF66500
 F|windowscodecs.lib|80000|0|1CBADF54CF66500
 F|windowscodecsext.exp|80000|0|1CBADF54CF66500
 F|windowscodecsext.lib|80000|0|1CBADF54CF66500
 F|wininet.res|80000|0|1CBADE4D0F42100
 F|wininetui.lib|80000|0|1CBADE70994FA00
 F|winmgr.pdb|80000|0|1CBADDE2BD64A00
 F|winnsi.exp|80000|0|1CBADDFAF446B00
 F|winnsi.lib|80000|0|1CBADDFAF446B00
 F|winsock.def|80000|0|1CE2383A074C8C5
 F|winsock.pdb|80000|0|1CBADDDDAC65600
 F|winsock_ALL.lib|80000|0|1CE2383A004BA3F
 F|wisc10.def|80000|0|1CE23841B5F44B1
 F|WiSC10.exp|80000|0|1CE23841B856A51
 F|WiSC10.lib|80000|0|1CE23841B856A51
 F|wisc10.pdb|80000|0|1CBADE7452FC400
 F|WiSC10_ALL.lib|80000|0|1CE23841B23A9E7
 F|wlanutil.exp|80000|0|1CBADE77C05DA00
 F|wlanutil.lib|80000|0|1CBADE77C05DA00
 F|wldap32.res|80000|0|1CBADDDAEAAD500
 F|wmadmod.lib|80000|0|1CC824C3B3ED280
 F|wmbase.pdb|80000|0|1CBADDE2973F000
 F|wmgr_c.pdb|80000|0|1CBADDE2D077700
 F|wmvdmod.lib|80000|0|1CBADF0F850EB00
 F|wmvdmoe.lib|80000|0|1CBADF0F850EB00
 F|wrlspwr.pdb|80000|0|1CBADE8DF443C00
 F|ws2instl.exp|80000|0|1CBADDFA489D600
 F|ws2instl.lib|80000|0|1CBADDFA489D600
 F|ws2k.lib|80000|0|1CBADDFA489D600
 F|ws2serv.exp|80000|0|1CBADDFA489D600
 F|ws2serv.lib|80000|0|1CBADDFA489D600
 F|wscmext.exp|80000|0|1CBADDFB2D7F200
 F|wscmext.lib|80000|0|1CBADDFB2D7F200
 F|wspm.lib|80000|0|1CBADDFB1A6C500
 F|xmlhelp.pdb|80000|0|1CBADE8D6EC0100
 F|zlib.exp|80000|0|1CBADDFAE133E00
 F|zlib.lib|80000|0|1CBADDFAE133E00

D|C:\WINCE700\OSDesigns\AM33X_SK_OSdebug\AM33X_SK_OSdebug\Wince700\AM33X_SK_BSP_ARMV7_Debug\cesysgen\platform\AM33X_SK_BSP\target\ARMV7\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE700\OSDesigns\AM33X_SK_OSdebug\AM33X_SK_OSdebug\Wince700\AM33X_SK_BSP_ARMV7_Debug\cesysgen\sdk\LIB\ARMV7\debug\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|appprofiler.lib|80000|0|1CBADDF858B4400
 F|appprofiler.pdb|80000|0|1CBADDE866FA600
 F|authhlp.lib|80000|0|1CBADDF62F92B00
 F|authhlp.pdb|80000|0|1CBADDDCA15E000
 F|aygshell.exp|80000|0|1CE238422EF3A29
 F|aygshell.lib|80000|0|1CE238422EF3A29
 F|bcrypt.lib|80000|0|1CBADDFA2277C00
 F|bthguid.lib|80000|0|1CBADDF11E93700
 F|bthservicehelper.lib|80000|0|1CCFB3F381F7980
 F|bthservicehelper.pdb|80000|0|1CCFB3ED232F200
 F|cecap.lib|80000|0|1CBADDF976CE700
 F|cecap.pdb|80000|0|1CBADDF1F062600
 F|ceddk.exp|80000|0|1CE2383A718B56F
 F|ceddk.lib|80000|0|1CE2383A718B56F
 F|ceddk.pdb|80000|0|1CE2383A7629E55
 F|CellCore.exp|80000|0|1CE238425CFF0CB
 F|CellCore.lib|80000|0|1CE238425CFF0CB
 F|celogflushcommon.lib|80000|0|1CBADE3AF466A00
 F|celogflushcommon.pdb|80000|0|1CBADE05C1EE800
 F|cemapi.exp|80000|0|1CBADF744069300
 F|cemapi.lib|80000|0|1CBADF744069300
 F|ceosutil.lib|80000|0|1CBADDF6DB3C000
 F|ceosutil.pdb|80000|0|1CBADDE106B3F00
 F|ceshell.exp|80000|0|1CE238435329D93
 F|ceshell.lib|80000|0|1CE23843534FFED
 F|cmnet.exp|80000|0|1CBADDFB1A6C500
 F|cmnet.lib|80000|0|1CBADDFB1A6C500
 F|commctrl.exp|80000|0|1CE23839B63C985
 F|commctrl.lib|80000|0|1CE23839B63C985
 F|commdlg.lib|80000|0|1CBADDFA489D600
 F|coredll.exp|80000|0|1CE23837BE47889
 F|coredll.lib|c0000|0|1CE23837BE47889
 F|coredllhs.exp|80000|0|1CE238375C14ADB
 F|coredllhs.lib|80000|0|1CE238375C14ADB
 F|corelibc.lib|80000|0|1CE23837F3078FD
 F|crypt32.exp|80000|0|1CE2383B1D34A6F
 F|crypt32.lib|80000|0|1CE2383B1D34A6F
 F|cxport.lib|80000|0|1CDD2434F60D400
 F|ddguid.lib|80000|0|1CBADDE31CC2B00
 F|ddraw.exp|80000|0|1CBADF0F4BD6400
 F|ddraw.lib|80000|0|1CBADF0F4BD6400
 F|dmoguids.lib|80000|0|1CBADF0ED965600
 F|dmoguids.pdb|80000|0|1CBADF0B45DE600
 F|dnsapi.lib|80000|0|1CBADDF9FC52200
 F|dxguid.lib|80000|0|1CBADF0EEC78300
 F|dxguid.pdb|80000|0|1CBADF0C63F8900
 F|eappcfg.exp|80000|0|1CBADE77C05DA00
 F|eappcfg.lib|80000|0|1CBADE77C05DA00
 F|eappprxy.exp|80000|0|1CBADE77C05DA00
 F|eappprxy.lib|80000|0|1CBADE77C05DA00
 F|gwestubs.lib|80000|0|1CBADDF7AD0AF00
 F|gwestubs.pdb|80000|0|1CBADDE49A3AF00
 F|gweuserdefaults.lib|80000|0|1CBADDF7C01DC00
 F|gweuserdefaults.pdb|80000|0|1CBADDE3EE91A00
 F|icm.exp|80000|0|1CBADF0F71FBE00
 F|icm.lib|80000|0|1CBADF0F71FBE00
 F|ieframe.exp|80000|0|1CBADE59A6AD600
 F|ieframe.lib|80000|0|1CBADE59A6AD600
 F|imaging.exp|80000|0|1CE2383FD2DBCED
 F|imaging.lib|80000|0|1CE2383FD2DBCED
 F|iphlpapi.lib|80000|0|1CBADDFAF446B00
 F|k.coredll.exp|80000|0|1CE238393EBAB91
 F|k.coredll.lib|80000|0|1CE238393EBAB91
 F|k.coredllhs.exp|80000|0|1CE23838E6A9DCB
 F|k.coredllhs.lib|80000|0|1CE23838E6A9DCB
 F|k.iphlpapi.exp|80000|0|1CBADDFB0759800
 F|k.iphlpapi.lib|80000|0|1CBADDFB0759800
 F|mgdi.pdb|80000|0|1CBADDFC1260E00
 F|mmtimer.lib|80000|0|1CBADE3B66D7800
 F|msdmo.exp|80000|0|1CBADF0F850EB00
 F|msdmo.lib|80000|0|1CBADF0F850EB00
 F|msmqrt.lib|80000|0|1CBADE77AD4AD00
 F|mssoapuuid.pdb|80000|0|1CBADE7406B1000
 F|ncrypt.lib|80000|0|1CBADDFA2277C00
 F|ndis.exp|80000|0|1CE2383A8CF661F
 F|ndis.lib|80000|0|1CE2383A8CF661F
 F|netapi32.lib|80000|0|1CBADDF9E93F500
 F|notify.exp|80000|0|1CE2383A2814E1D
 F|notify.lib|80000|0|1CE2383A2814E1D
 F|ntcompat.lib|80000|0|1CDA1C981B16F00
 F|ntcompat.pdb|80000|0|1CDA1C8DACCD300
 F|obexuuid.pdb|80000|0|1CBADE7321CF400
 F|ole32.exp|80000|0|1CE2383F63FE75D
 F|ole32.lib|80000|0|1CE2383F63FE75D
 F|oleaut32.exp|80000|0|1CE2383F941FEEB
 F|oleaut32.lib|80000|0|1CE2383F941FEEB
 F|proxydbs.exp|80000|0|1CDD2435EE01D00
 F|proxydbs.lib|80000|0|1CDD2435EE01D00
 F|rpcrt4.exp|80000|0|1CBADDFAF446B00
 F|rpcrt4.lib|80000|0|1CBADDFAF446B00
 F|rpcrt4legacy.exp|80000|0|1CBADE3F3396F00
 F|rpcrt4legacy.lib|80000|0|1CBADE3F3396F00
 F|secur32.lib|80000|0|1CBADDFA0F64F00
 F|sim.exp|80000|0|1CBADE89A200A00
 F|sim.lib|80000|0|1CBADE89A200A00
 F|sms.exp|80000|0|1CBADE89A200A00
 F|sms.lib|80000|0|1CBADE89A200A00
 F|strmbase.lib|80000|0|1CD28057CF52300
 F|strmbase.pdb|80000|0|1CD280444087E80
 F|strmiids.lib|80000|0|1CBADF091CBCD00
 F|strmiids.pdb|80000|0|1CBADF091CBCD00
 F|tcpip.exp|80000|0|1CE2383A9B90C93
 F|tcpip.lib|80000|0|1CE2383A9B90C93
 F|toolhelp.lib|80000|0|1CBADDFACE21100
 F|urlmon.exp|80000|0|1CE23840499EF1F
 F|urlmon.lib|80000|0|1CE23840499EF1F
 F|uuid.lib|80000|0|1CE238418560615
 F|uuid_lib_ie7.tgt|80000|0|1CE23840AE80721
 F|uuid_servers_lib.tgt|80000|0|1CE2384185F8F7D
 F|wininet.exp|80000|0|1CC8240BB5F3B00
 F|wininet.lib|80000|0|1CC8240BB5F3B00
 F|winscard.lib|80000|0|1CBADDF9E93F500
 F|winsock.exp|80000|0|1CE2383A09FB319
 F|winsock.lib|80000|0|1CE2383A09FB319
 F|wlanapi.exp|80000|0|1CBADE77D370700
 F|wlanapi.lib|80000|0|1CBADE77D370700
 F|wldap32.lib|80000|0|1CBADDF9FC52200
 F|ws2.lib|80000|0|1CBADDFA489D600
 F|xlock.lib|80000|0|1CBADDF7F956300

D|C:\WINCE700\platform\AM33X_SK_BSP\PBProjects\RegistryFlush\|a005|0|0|d3d446ac|1a7a6ce0|0|0|389d89fb|4535750c|0|0|0|9204e544|e475ebba|ff685986|c8e1fc77|dc6860ae|dc6860ae|dc6860ae|dc6860ae
 F|ProjSysgen.bat|80000|0|1CDE047B1DF4352
 F|ReadMe.txt|80000|0|1CDE047B1DA7E9E
 F|RegistryFlush.bib|80000|0|1CDE047B1DF4352
 F|RegistryFlush.cpp|40000|0|1CDE047B1DA7E9E
  I|stdafx.h|1
 F|RegistryFlush.dat|80000|0|1CDE047B1DCE0F8
 F|RegistryFlush.db|80000|0|1CDE047B1DCE0F8
 F|RegistryFlush.pbpxml|80000|0|1CDE047B1DCE0F8
 F|RegistryFlush.reg|80000|0|1CDE047B1DF4352
 F|StdAfx.cpp|0|0|1CDE047B1DA7E9E
  I|stdafx.h|1
 F|StdAfx.h|40004|0|1CDE047B1DCE0F8
  I|windows.h|0
 F|BuildARMV7debug.dat|80000|0|1CE270DDDF9ACC0

D|C:\WINCE700\platform\AM33X_SK_BSP\PBProjects\RegistryFlush\obj\ARMV7\debug\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|macrolist.tmp|80000|0|1CE30C856F6F398
 F|pch_hdr.cod|80000|0|1CE30C857991380
 F|RegistryFlush.cod|80000|0|1CE30C857CD873C
 F|RegistryFlush.obj|c0000|0|1CE30C857CD873C
 F|registryflush.pdb|80000|0|1CE30C857CB24E2
 F|StdAfx.obj|80000|0|1CE30C857991380
 F|StdAfx.pch|80000|0|1CE30C857944ECC
 F|_objects.mac|80000|0|1CE30C857A03A8E
 F|_table.mac|80000|0|1CE30C8570541B4

D|C:\WINCE700\public\common\sdk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|acctid.h|4|0|1CB7538744CCE00
 F|afdfunc.h|4|0|1CB7538744CCE00
  I|ras.h|1
  I|tapi.h|1
  I|mafdfunc.h|0
 F|af_irda.h|4|0|1CB7538744CCE00
  I|winsock.h|0
 F|algorithm|80000|0|1CB7538744CCE00
 F|alignment.hxx|4|0|1CB7538744CCE00
  I|assert.h|0
 F|allocator.hxx|4|0|1CB7538744CCE00
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|armintr.h|4|0|1CB7538744CCE00
  I|arm_neon.h|1
 F|armmacros.s|0|0|1CB7538744CCE00
 F|arm_neon.h|4|0|1CB7538744CCE00
 F|assert.h|4|0|1CB7538744CCE00
  I|crtdefs.h|0
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
 F|authhlp.h|4|0|1CB7538744CCE00
  I|windows.h|0
  I|sspi.h|0
  I|tchar.h|0
 F|auto_objbase.hxx|4|0|1CB7538744CCE00
  I|auto_xxx.hxx|1
  I|objbase.h|0
 F|auto_winbase.hxx|4|0|1CB7538744CCE00
  I|auto_xxx.hxx|1
  I|winbase.h|0
 F|auto_xxx.hxx|4|0|1CB7538744CCE00
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
  I|singleton.hxx|1
 F|avifmt.h|4|0|1CB7538744CCE00
 F|banned.h|4|0|1CB7538744CCE00
 F|basetsd.h|4|0|1CB7538744CCE00
 F|basetyps.h|4|0|1CB7538744CCE00
  I|initguid.h|0
 F|bcrypt.h|4|0|1CB7538744CCE00
 F|bitset|80000|0|1CB7538744CCE00
 F|bldver.h|4|0|1CC8238556EB580
 F|block_allocator.hxx|4|0|1CB7538744CCE00
  I|svsutil.hxx|0
 F|bthapi.h|4|0|1CB7538744CCE00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
  I|ocidl.h|1
 F|bthservicehelper.h|4|0|1CB7538744CCE00
  I|windows.h|0
  I|bt_api.h|0
 F|bt_api.h|4|0|1CB7538744CCE00
  I|windows.h|0
  I|ws2bth.h|0
  I|winioctl.h|0
 F|bt_sdp.h|4|0|1CB7538744CCE00
  I|windows.h|0
 F|cassert|80000|0|1CB7538744CCE00
 F|ccpselect.h|4|0|1CB7538744CCE00
 F|cctype|80000|0|1CB7538744CCE00
 F|cedrv_guid.h|4|0|1CB7538744CCE00
 F|celog.h|4|0|1CB7538744CCE00
  I|evntprov.h|0
  I|evntcons.h|0
  I|evntrace.h|0
 F|cerwlock.h|4|0|1CB7538744CCE00
  I|windows.h|0
 F|ce_hash.hxx|4|0|1CB7538744CCE00
  I|hash.hxx|1
 F|ce_hashtable.h|4|0|1CB7538744CCE00
  I|linklist.h|0
  I|winerror.h|0
 F|ce_hash_map.hxx|4|0|1CB7538744CCE00
  I|hash_map.hxx|1
 F|ce_hash_set.hxx|4|0|1CB7538744CCE00
  I|hash_set.hxx|1
 F|ce_list.hxx|4|0|1CB7538744CCE00
  I|list.hxx|1
 F|ce_refcnt.h|4|0|1CB7538744CCE00
 F|ce_string.hxx|4|0|1CB7538744CCE00
  I|string.hxx|1
 F|ce_vector.hxx|4|0|1CB7538744CCE00
  I|vector.hxx|1
 F|cfloat|80000|0|1CB7538744CCE00
 F|cguid.h|4|0|1CB7538744CCE00
 F|changeinfo.h|4|0|1CB7538744CCE00
 F|ciso646|80000|0|1CB7538744CCE00
 F|climits|80000|0|1CB7538744CCE00
 F|clocale|80000|0|1CB7538744CCE00
 F|cmath|80000|0|1CB7538744CCE00
 F|cmcsp.h|4|0|1CB7538744CCE00
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspmobilevpn.h|4|0|1CB7538744CCE00
  I|CmNet.h|0
 F|cmcspras.h|4|0|1CB7538744CCE00
  I|CmNet.h|0
  I|ras.h|0
 F|cmcspshare.h|4|0|1CB7538744CCE00
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspwifi.h|4|0|1CB7538744CCE00
  I|CmNet.h|0
  I|l2cmn.h|0
 F|cmnet.h|4|0|1CB7538744CCE00
  I|basetyps.h|0
  I|winsock2.h|0
  I|winnt.h|0
  I|windns.h|0
  I|ipexport.h|0
 F|cmnintrin.h|4|0|1CB7538744CCE00
  I|crtdefs.h|0
 F|CodeAnalysis\|0|10|0
 F|coguid.h|4|0|1CB7538744CCE00
 F|combined_container.hxx|4|0|1CB7538744CCE00
 F|commctrl.h|4|0|1CB7538744CCE00
  I|pshpack1.h|0
  I|prsht.h|0
  I|poppack.h|0
  I|pcommctr.h|0
 F|commdlg.h|4|0|1CB7538744CCE00
  I|pshpack1.h|0
  I|mcommdlg.h|0
  I|poppack.h|0
 F|cred.h|4|0|1CB7538744CCE00
 F|creg.hxx|4|0|1CB7538744CCE00
  I|windows.h|0
  I|svsutil.hxx|1
 F|crtdefs.h|4|0|1CB7538744CCE00
  I|sal.h|0
 F|csetjmp|80000|0|1CB7538744CCE00
 F|cstdarg|80000|0|1CB7538744CCE00
 F|cstddef|80000|0|1CB7538744CCE00
 F|cstdio|80000|0|1CB7538744CCE00
 F|cstdlib|80000|0|1CB7538744CCE00
 F|cstring|80000|0|1CB7538744CCE00
 F|ctkcommon.ver|0|0|1CB7538744CCE00
 F|ctype.h|4|0|1CB7538744CCE00
  I|stdlib.h|1
 F|cwchar|80000|0|1CB7538744CCE00
 F|cwctype|80000|0|1CB7538744CCE00
 F|dataconversion.h|4|0|1CB7538744CCE00
 F|dbgapi.h|4|0|1CB7538744CCE00
  I|windows.h|0
  I|wchar.h|0
  I|stdlib.h|0
  I|stdarg.h|0
 F|dbt.h|4|0|1CB7538744CCE00
 F|dccole.h|4|0|1CB7538744CCE00
 F|ddraw.h|4|0|1CB7538744CCE00
  I|windows.h|0
  I|ddrawguids.h|0
 F|ddrawguids.h|4|0|1CB7538744CCE00
 F|deque|80000|0|1CB7538744CCE00
 F|devmgmt.h|4|0|1CB7538744CCE00
 F|dot1x.h|4|0|1CB7538744CCE00
  I|l2cmn.h|0
 F|dsgetdc.h|4|0|1CB7538744CCE00
  I|lmcons.h|0
 F|dsound.h|4|0|1CB7538744CCE00
  I|objbase.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|dvp.h|4|0|1CB7538744CCE00
  I|windows.h|0
  I|ddraw.h|0
 F|eaphosterror.h|4|0|1CB7538744CCE00
 F|eaphostpeerapis.h|4|0|1CB7538744CCE00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|EapTypes.h|1
  I|EapHostPeerTypes.h|1
 F|eaphostpeerconfigapis.h|4|0|1CB7538744CCE00
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapTypes.h|1
 F|eaphostpeertypes.h|4|0|1CB7538744CCE00
 F|eapmethodpeerapis.h|4|0|1CB7538744CCE00
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapMethodTypes.h|1
 F|eapmethodtypes.h|4|0|1CB7538744CCE00
 F|eappapis.h|4|0|1CB7538744CCE00
 F|eaptypes.h|4|0|1CB7538744CCE00
  I|guiddef.h|0
 F|EGL\|0|10|0
 F|emmintrin.h|4|0|1CB7538744CCE00
  I|crtdefs.h|0
  I|xmmintrin.h|0
 F|errno.h|4|0|1CB7538744CCE00
  I|crtdefs.h|0
 F|errorrep.h|4|0|1CB7538744CCE00
 F|evntcons.h|4|0|1CB7538744CCE00
  I|wmistr.h|0
  I|evntrace.h|0
  I|evntprov.h|0
 F|evntprov.h|4|0|1CB7538744CCE00
 F|evntrace.h|4|0|1CB7538744CCE00
  I|guiddef.h|0
 F|exception|80000|0|1CB7538744CCE00
 F|excpt.h|4|0|1CB7538757DFB00
  I|crtdefs.h|0
 F|float.h|4|0|1CB7538757DFB00
  I|stdlib.h|0
  I|crtdefs.h|0
 F|fsdmgr.h|4|0|1CB7538757DFB00
  I|specstrings.h|0
  I|storemgr.h|0
  I|extfile.h|0
  I|diskio.h|0
  I|lockmgr.h|0
  I|errorrep.h|0
 F|fsioctl.h|4|0|1CB7538757DFB00
  I|winioctl.h|0
 F|functional|80000|0|1CB7538757DFB00
 F|fwpmtypes.h|4|0|1CBADF98D57E200
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
  I|ipsectypes.h|1
 F|fwpmtypes.idl|0|0|1CB7537C8A37E00
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|ipsectypes.idl|1
  I|wfpalign.h|1
 F|fwpmu.h|4|0|1CB7538757DFB00
  I|fwpmtypes.h|1
 F|fwptypes.h|4|0|1CBADF98E890F00
  I|rpc.h|1
  I|rpcndr.h|1
  I|wtypes.h|1
  I|types.h|1
  I|wfpalign.h|1
 F|fwptypes.idl|0|0|1CB7537C8A37E00
  I|wtypes.idl|1
  I|types.h|1
  I|wfpalign.h|1
 F|getdeviceuniqueid.h|4|0|1CB7538757DFB00
 F|GLES\|0|10|0
 F|GLES2\|0|10|0
 F|gpsapi.h|4|0|1CB7538757DFB00
 F|guiddef.h|4|0|1CB7538757DFB00
  I|initguid.h|0
  I|string.h|0
 F|handle_map.hxx|4|0|1CB7538757DFB00
  I|hash_map.hxx|0
  I|sync.hxx|0
 F|hash.hxx|4|0|1CB7538757DFB00
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_map.hxx|4|0|1CB7538757DFB00
  I|hash.hxx|1
 F|hash_set.hxx|4|0|1CB7538757DFB00
  I|hash.hxx|1
 F|icm.h|4|0|1CB7538757DFB00
 F|icmpapi.h|4|0|1CB7538757DFB00
  I|ipexport.h|1
 F|ifdef.h|4|0|1CB7538757DFB00
  I|ipifcons.h|0
 F|ifmib.h|4|0|1CB7538757DFB00
  I|ifdef.h|0
 F|iketypes.h|4|0|1CBADF98FBA3C00
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
 F|iketypes.idl|0|0|1CB7537C8A37E00
  I|winerror.h|1
  I|fwptypes.idl|1
  I|wfpalign.h|1
 F|imm.h|4|0|1CB7538757DFB00
  I|pimm.h|0
 F|in6addr.h|4|0|1CB7538757DFB00
 F|inaddr.h|4|0|1CB7538757DFB00
 F|initguid.h|4|0|1CB7538757DFB00
 F|inputscope.h|4|0|1CB7538757DFB00
  I|windows.h|0
 F|intsafe.h|4|0|1CB7538757DFB00
  I|specstrings.h|0
 F|ipexport.h|4|0|1CB7538757DFB00
  I|in6addr.h|0
  I|inaddr.h|0
  I|packon.h|0
  I|packoff.h|0
 F|iphlpapi.h|4|0|1CB7538757DFB00
  I|iprtrmib.h|0
  I|ipexport.h|0
  I|iptypes.h|0
  I|tcpestats.h|0
  I|netioapi.h|0
 F|ipifcons.h|4|0|1CB7538757DFB00
 F|iplayaudio.h|4|0|1CB7538757DFB00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|objidl.h|1
 F|iplayaudio.idl|0|0|1CB7538757DFB00
  I|unknwn.idl|1
  I|objidl.idl|1
 F|ipmib.h|4|0|1CB7538757DFB00
  I|ifmib.h|0
  I|nldef.h|0
 F|iprtrmib.h|4|0|1CB7538757DFB00
  I|mprapi.h|0
  I|ipifcons.h|0
  I|ipmib.h|0
  I|tcpmib.h|0
  I|udpmib.h|0
 F|ipsectypes.h|4|0|1CBADF98FBA3C00
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
 F|ipsectypes.idl|0|0|1CB7537C8A37E00
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|wfpalign.h|1
 F|iptypes.h|4|0|1CB7538757DFB00
  I|time.h|0
  I|ifdef.h|0
  I|nldef.h|0
 F|iso646.h|4|0|1CB7538757DFB00
 F|iterator|80000|0|1CB7538757DFB00
 F|kernsdk.h|4|0|1CB7538757DFB00
 F|keybd.h|4|0|1CB7538757DFB00
 F|kfuncs.h|4|0|1CB7538757DFB00
  I|psyscall.h|0
  I|pkfuncs.h|0
  I|mkfuncs.h|0
 F|khronos_types.h|4|0|1CB7538757DFB00
 F|kxarm.h|4|0|1CB7538757DFB00
 F|kxmips.h|4|0|1CB7538757DFB00
 F|kxshx.h|4|0|1CB7538757DFB00
 F|kxx86.inc|4|0|1CB7538757DFB00
 F|l2cmn.h|4|0|1CB7538757DFB00
 F|lap.h|4|0|1CB7538757DFB00
  I|windows.h|0
  I|lass.h|0
 F|lass.h|4|0|1CB7538757DFB00
  I|windows.h|0
 F|lasscommonerrors.h|4|0|1CB7538757DFB00
  I|winerror.h|0
 F|lass_ae.h|4|0|1CB7538757DFB00
 F|libdefs|80000|0|1CB7538757DFB00
 F|limits|80000|0|1CB7538757DFB00
 F|limits.h|4|0|1CB7538757DFB00
  I|crtdefs.h|0
  I|stdlib.h|1
 F|linklist.h|4|0|1CB7538757DFB00
 F|list|80000|0|1CB7538757DFB00
 F|list.hxx|4|0|1CB7538757DFB00
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|lmcons.h|4|0|1CB7538757DFB00
 F|lmerr.h|4|0|1CB7538757DFB00
  I|winerror.h|0
 F|localauthsubsystem.h|4|0|1CB7538757DFB00
  I|windows.h|0
  I|lasscommonerrors.h|0
 F|locale.h|4|0|1CB7538757DFB00
  I|crtdefs.h|0
 F|lockmgr.h|4|0|1CB7538757DFB00
  I|windows.h|0
  I|lockmgrtypes.h|1
 F|lockmgrhelp.h|4|0|1CB7538757DFB00
  I|windows.h|0
  I|lockmgrtypes.h|0
 F|lockmgrtypes.h|4|0|1CB7538757DFB00
  I|windows.h|0
 F|malloc.h|4|0|1CB7538757DFB00
  I|stdlib.h|0
  I|crtdefs.h|0
 F|map|80000|0|1CB7538757DFB00
 F|math.h|4|0|1CB7538757DFB00
  I|stdlib.h|1
 F|memory|80000|0|1CB7538757DFB00
 F|memory.h|4|0|1CB7538757DFB00
  I|stdlib.h|1
 F|mm3dnow.h|4|0|1CB7538757DFB00
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmmintrin.h|0
 F|mmintrin.h|4|0|1CB7538757DFB00
  I|crtdefs.h|0
 F|mmreg.h|4|0|1CB7538757DFB00
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmsystem.h|4|0|1CB7538757DFB00
  I|pshpack1.h|1
  I|pshpack4.h|1
  I|poppack.h|1
 F|mprapi.h|4|0|1CB7538757DFB00
  I|lmcons.h|0
  I|ras.h|0
  I|in6addr.h|0
 F|msacm.h|4|0|1CB7538757DFB00
 F|msacmdlg.h|4|0|1CB7538757DFB00
 F|msgqueue.h|4|0|1CB7538757DFB00
 F|mstcpip.h|4|0|1CB7538757DFB00
  I|nldef.h|0
 F|mswsock.h|4|0|1CB7538757DFB00
  I|wsamsg.h|0
 F|ncrypt.h|4|0|1CB7538757DFB00
  I|bcrypt.h|0
 F|netioapi.h|4|0|1CB7538757DFB00
  I|ws2def.h|0
  I|ws2ipdef.h|0
  I|ntddk.h|0
  I|ifdef.h|0
  I|nldef.h|0
  I|ntddndis.h|0
 F|new|80000|0|1CB7538757DFB00
 F|new.h|4|0|1CC82180153D900
  I|new|0
  I|crtdefs.h|0
 F|nldef.h|4|0|1CB7538757DFB00
 F|nled.h|4|0|1CB7538757DFB00
 F|notifext.hxx|4|0|1CB7538757DFB00
 F|notify.h|4|0|1CB7538757DFB00
  I|pnotify.h|0
 F|ntddndis.h|4|0|1CB7538757DFB00
  I|ifdef.h|0
  I|devpkey.h|0
  I|pciprop.h|0
  I|guiddef.h|0
  I|windot11.h|0
 F|ntldap.h|4|0|1CB7538757DFB00
 F|ntstatus.h|4|0|1CB7538757DFB00
 F|numeric|80000|0|1CB7538757DFB00
 F|oaidl.h|4|0|1CB7538757DFB00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oaidl.idl|0|0|1CB7538757DFB00
  I|objidl.idl|1
 F|objbase.h|4|0|1CB7538757DFB00
  I|rpc.h|0
  I|rpcndr.h|0
  I|pshpack8.h|0
  I|stdlib.h|0
  I|wtypes.h|0
  I|unknwn.h|0
  I|objidl.h|0
  I|guiddef.h|0
  I|cguid.h|0
  I|poppack.h|0
 F|objerror.h|4|0|1CB7538757DFB00
  I|winerror.h|0
 F|objidl.h|4|0|1CB7538757DFB00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
 F|objidl.idl|0|0|1CB7538757DFB00
  I|unknwn.idl|1
  I|wtypes.idl|1
 F|ocidl.h|4|0|1CB7538757DFB00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oleidl.h|1
  I|oaidl.h|1
 F|ocidl.idl|0|0|1CB7538757DFB00
  I|oleidl.idl|1
  I|oaidl.idl|1
 F|ole2.h|4|0|1CB7538757DFB00
  I|pshpack8.h|0
  I|winerror.h|0
  I|objbase.h|0
  I|oleauto.h|0
  I|oleidl.h|0
  I|poppack.h|0
 F|oleauto.h|4|0|1CB7538757DFB00
  I|pshpack8.h|0
  I|oaidl.h|0
  I|poppack.h|0
 F|olectl.h|4|0|1CB7538757DFB00
  I|macocidl.h|0
  I|ocidl.h|0
 F|oleidl.h|4|0|1CB7538757DFB00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oleidl.idl|0|0|1CB7538757DFB00
  I|objidl.idl|1
 F|omp.h|4|0|1CB7538757DFB00
 F|optional.hxx|4|0|1CB7538757DFB00
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|osassemblyversion.cs|0|0|1CBADDDFAF61500
 F|packageversion.h|4|0|1CB7538757DFB00
 F|packoff.h|4|0|1CB7538757DFB00
 F|packon.h|4|0|1CB7538757DFB00
 F|pc_marshaler.hxx|4|0|1CB7538757DFB00
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|stream.hxx|1
  I|psl_marshaler.hxx|1
  I|pc_generated.h|0
 F|pm.h|4|0|1CB7538757DFB00
  I|mpm.h|0
 F|pmfunc.h|4|0|1CB7538757DFB00
  I|windns.h|0
  I|ras.h|1
  I|tapi.h|1
  I|mPmFunc.h|0
 F|pmpolicy.h|4|0|1CB7538757DFB00
  I|msgqueue.h|0
 F|pnp.h|4|0|1CB7538757DFB00
 F|poppack.h|4|0|1CB7538757DFB00
 F|proxydbs.h|4|0|1CB7538757DFB00
 F|prsht.h|4|0|1CB7538757DFB00
  I|pprsht.h|0
 F|psapi.h|4|0|1CB7538757DFB00
 F|pshpack1.h|4|0|1CB7538757DFB00
 F|pshpack2.h|4|0|1CB7538757DFB00
 F|pshpack4.h|4|0|1CB7538757DFB00
 F|pshpack8.h|4|0|1CB7538757DFB00
 F|psl_marshaler.hxx|4|0|1CB7538757DFB00
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|marshal.hpp|1
 F|qos.h|4|0|1CB7538757DFB00
 F|queue|80000|0|1CB7538757DFB00
 F|ras.h|4|0|1CB7538757DFB00
  I|lmcons.h|0
  I|tapi.h|0
  I|pshpack4.h|1
  I|poppack.h|1
  I|pras.h|0
 F|raseapif.h|4|0|1CB7538757DFB00
 F|raserror.h|4|0|1CB7538757DFB00
 F|rcdef.h|4|0|1CB7538757DFB00
  I|commctrl.h|0
 F|recog.h|4|0|1CB7538757DFB00
  I|windows.h|0
 F|regext.h|4|0|1CB7538757DFB00
  I|windows.h|0
 F|result.hxx|4|0|1CB7538757DFB00
  I|windows.h|0
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|rmnet.h|4|0|1CB7538757DFB00
  I|windows.h|0
 F|rmrsp.h|4|0|1CB7538757DFB00
  I|windows.h|0
  I|RmNet.h|0
 F|rpc.h|4|0|1CB7538757DFB00
  I|windows.h|0
  I|pshpack2.h|0
  I|basetsd.h|0
  I|pshpack8.h|0
  I|setjmp.h|0
  I|rpcdce.h|0
  I|rpcnsi.h|0
  I|rpcerr.h|0
  I|rpcmac.h|0
  I|poppack.h|0
  I|rpcnterr.h|0
  I|excpt.h|0
  I|winerror.h|0
  I|rpcasync.h|0
 F|rpcasync.h|4|0|1CB7538757DFB00
  I|pshpack8.h|0
  I|ntddk.h|0
  I|windef.h|0
  I|poppack.h|0
 F|rpcdce.h|4|0|1CB753876AF2800
  I|specstrings.h|0
  I|guiddef.h|0
  I|rpcdcep.h|0
 F|rpcdcep.h|4|0|1CB753876AF2800
 F|rpcndr.h|4|0|1CB753876AF2800
  I|pshpack8.h|0
  I|basetsd.h|0
  I|rpcnsip.h|0
  I|rpcsal.h|0
  I|poppack.h|0
 F|rpcnsi.h|4|0|1CB753876AF2800
 F|rpcnsip.h|4|0|1CB753876AF2800
 F|rpcnterr.h|4|0|1CB753876AF2800
 F|rpcproxy.h|4|0|1CB753876AF2800
  I|pshpack8.h|0
  I|basetsd.h|0
  I|windows.h|0
  I|guiddef.h|0
  I|rpc.h|0
  I|rpcndr.h|0
  I|string.h|0
  I|memory.h|0
  I|poppack.h|0
 F|rpcsal.h|4|0|1CB753876AF2800
  I|specstrings.h|0
 F|rpcwdt.h|4|0|1CB753876AF2800
 F|rpcwince.h|4|0|1CB753876AF2800
 F|safeint.hxx|4|0|1CB753876AF2800
  I|assert.h|0
 F|safe_array.hxx|4|0|1CB753876AF2800
 F|sal.h|4|0|1CB753876AF2800
  I|codeanalysis\sourceannotations.h|1
 F|schannel.h|4|0|1CB753876AF2800
  I|wincrypt.h|0
 F|schnlsp.h|4|0|1CB753876AF2800
  I|wincrypt.h|0
  I|sslsock.h|0
 F|sddl.h|4|0|1CB753876AF2800
 F|sdkddkver.h|4|0|1CB753876AF2800
 F|security.h|4|0|1CB753876AF2800
  I|windows.h|0
  I|sspi.h|0
 F|service.h|4|0|1CB753876AF2800
  I|winioctl.h|0
  I|mwinbase.h|0
 F|set|80000|0|1CB753876AF2800
 F|setjmp.h|4|0|1CB753876AF2800
  I|stdlib.h|1
 F|shellapi.h|4|0|1CB753876AF2800
  I|pshpack1.h|0
  I|mshellap.h|0
  I|poppack.h|0
 F|shellsdk.h|4|0|1CB753876AF2800
  I|windows.h|0
  I|sipapi.h|0
  I|prsht.h|0
  I|shsdkstc.h|0
 F|shintr.h|4|0|1CB753876AF2800
 F|shsdkstc.h|4|0|1CB753876AF2800
  I|changeinfo.h|0
  I|wtypes.h|0
 F|singleton.hxx|4|0|1CB753876AF2800
  I|assert.h|0
  I|new|0
  I|sync.hxx|1
 F|sip.h|4|0|1CB753876AF2800
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|sipapi.h|1
 F|sipapi.h|4|0|1CB753876AF2800
 F|specstrings.h|4|0|1CB753876AF2800
  I|sal.h|0
  I|specstrings_adt.h|0
  I|specstrings_strict.h|0
 F|specstrings_adt.h|4|0|1CB753876AF2800
 F|specstrings_strict.h|4|0|1CB753876AF2800
  I|specstrings_undef.h|0
 F|specstrings_undef.h|4|0|1CB753876AF2800
 F|splapi.h|4|0|1CB753876AF2800
 F|spseal.h|4|0|1CB753876AF2800
 F|sqmclient.h|4|0|1CB753876AF2800
  I|basetsd.h|0
 F|sslsock.h|4|0|1CB753876AF2800
 F|sspi.h|4|0|1CB753876AF2800
  I|sdkddkver.h|0
  I|wdm.h|0
 F|stack|80000|0|1CB753876AF2800
 F|static_assert.hxx|4|0|1CB753876AF2800
 F|stdarg.h|4|0|1CB753876AF2800
  I|stdlib.h|1
 F|stddef.h|4|0|1CB753876AF2800
  I|stdlib.h|1
 F|stdexcept|80000|0|1CB753876AF2800
 F|stdio.h|4|0|1CB753876AF2800
  I|stdlib.h|0
  I|crtdefs.h|0
 F|stdlib.h|4|0|1CC82180153D900
  I|crtdefs.h|0
 F|storemgr.h|4|0|1CB753876AF2800
  I|windows.h|0
  I|mstoremgr.h|0
 F|stream.hxx|4|0|1CB753876AF2800
  I|windows.h|0
  I|auto_xxx.hxx|0
  I|alignment.hxx|0
 F|string|80000|0|1CB753876AF2800
 F|string.h|4|0|1CB753876AF2800
  I|stdlib.h|0
  I|crtdefs.h|0
 F|string.hxx|4|0|1CB753876AF2800
  I|assert.h|0
  I|allocator.hxx|1
 F|strsafe.h|4|0|1CB753876AF2800
  I|stdio.h|0
  I|string.h|0
  I|stdarg.h|0
  I|specstrings.h|0
 F|svcguid.h|4|0|1CB753876AF2800
  I|basetyps.h|0
 F|svsutil.hxx|4|0|1CB753876AF2800
  I|wtypes.h|0
  I|tchar.h|0
  I|strsafe.h|0
  I|wchar.h|0
  I|stddef.h|0
  I|iphlpapi.h|0
 F|sync.hxx|4|0|1CB753876AF2800
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|tapi.h|4|0|1CB753876AF2800
  I|windows.h|0
  I|ptapi.h|0
  I|mtapi.h|0
 F|tchar.h|4|0|1CB753876AF2800
  I|windef.h|0
  I|stdlib.h|0
 F|tcpestats.h|4|0|1CB753876AF2800
 F|tcpmib.h|4|0|1CB753876AF2800
 F|test\|0|10|0
 F|time.h|4|0|1CB753876AF2800
  I|crtdefs.h|0
 F|tlhelp32.h|4|0|1CB753876AF2800
 F|tvout.h|4|0|1CB753876AF2800
 F|typeinfo|80000|0|1CB753876AF2800
 F|types.h|4|0|1CB753876AF2800
 F|udfutil.h|4|0|1CB753876AF2800
  I|windows.h|0
 F|udpmib.h|4|0|1CB753876AF2800
 F|unknwn.h|4|0|1CB753876AF2800
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|wtypes.h|1
 F|unknwn.idl|0|0|1CB753876AF2800
  I|wtypes.idl|1
 F|use_ansi.h|4|0|1CB753876AF2800
 F|usp10.h|4|0|1CB753877E05500
  I|windows.h|0
  I|specstrings.h|0
 F|utility|80000|0|1CB753877E05500
 F|valarray|80000|0|1CB753877E05500
 F|vector|80000|0|1CB753877E05500
 F|vector.hxx|4|0|1CB753877E05500
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|VG\|0|10|0
 F|wchar.h|4|0|1CB753877E05500
  I|stdlib.h|1
  I|crtdefs.h|0
 F|wctype.h|4|0|1CB753877E05500
  I|crtdefs.h|0
 F|wdogapi.h|4|0|1CB753877E05500
 F|wfpalign.h|4|0|1CB753877E05500
  I|crtdefs.h|1
 F|winbase.h|4|0|1CC821826E0E280
  I|windef.h|0
  I|winver.h|0
  I|stdarg.h|0
  I|winerror.h|0
  I|dbgapi.h|0
  I|kfuncs.h|0
  I|msgqueue.h|1
  I|winnls.h|0
  I|pwinbase.h|0
  I|mwinbase.h|0
  I|windbase.h|0
 F|winber.h|4|0|1CB753877E05500
 F|winceerr.h|4|0|1CB753877E05500
 F|wincred.h|4|0|1CB753877E05500
  I|cred.h|0
 F|wincrypt.h|4|0|1CD127CEFADC580
  I|specstrings.h|0
  I|bcrypt.h|0
  I|ncrypt.h|0
 F|windbase.h|4|0|1CB753877E05500
  I|windbase_edb.h|0
  I|pwindbas.h|0
  I|mwindbas.h|0
 F|windbase_edb.h|4|0|1CB753877E05500
 F|windef.h|4|0|1CB753877E05500
  I|winnt.h|0
  I|specstrings.h|0
 F|windns.h|4|0|1CB753877E05500
 F|windows.h|4|0|1CB753877E05500
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
  I|wingdi.h|0
  I|winuser.h|0
  I|winreg.h|0
  I|shellapi.h|0
  I|ole2.h|0
  I|imm.h|0
  I|tchar.h|0
  I|excpt.h|0
  I|strsafe.h|0
 F|windowsx.h|4|0|1CB753877E05500
 F|winerror.h|4|0|1CB753877E05500
  I|WinCeErr.h|0
 F|wingdi.h|4|0|1CB753877E05500
  I|windef.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pshpack1.h|0
  I|pwingdi.h|0
 F|winioctl.h|4|0|1CB753877E05500
 F|winldap.h|4|0|1CB753877E05500
  I|windef.h|0
  I|schnlsp.h|0
 F|winmeta.h|4|0|1CB753877E05500
 F|winmeta.xml|80000|0|1CB753877E05500
 F|winnetwk.h|4|0|1CB753877E05500
  I|mwnetfun.h|0
 F|winnls.h|4|0|1CB753877E05500
 F|winnt.h|4|0|1CB753877E05500
  I|ctype.h|0
  I|specstrings.h|0
  I|basetsd.h|0
  I|ntstatus.h|0
  I|pshpack4.h|0
  I|poppack.h|0
  I|pshpack2.h|1
  I|pshpack1.h|1
  I|pshpack8.h|1
  I|string.h|0
 F|winreg.h|4|0|1CB753877E05500
  I|macwin32.h|0
  I|pwinreg.h|0
  I|mwinreg.h|0
 F|winscard.h|4|0|1CB753877E05500
  I|wtypes.h|0
  I|winioctl.h|0
  I|winsmcrd.h|1
  I|SCardErr.h|1
 F|winsmcrd.h|4|0|1CB753877E05500
 F|winsock.h|4|0|1CB753877E05500
  I|windows.h|0
  I|inaddr.h|0
 F|winsock2.h|4|0|1CB753877E05500
  I|pshpack4.h|0
  I|windows.h|0
  I|ws2def.h|0
  I|qos.h|0
  I|guiddef.h|0
  I|poppack.h|0
  I|wsipv6ok.h|0
 F|wintrust.h|4|0|1CB753877E05500
  I|wincrypt.h|0
  I|pshpack8.h|0
  I|poppack.h|0
 F|winuser.h|4|0|1CC821826E0E280
  I|windef.h|0
  I|mmsystem.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pwinuser.h|0
 F|winuserm.h|4|0|1CB753877E05500
 F|winver.h|4|0|1CB753877E05500
 F|wlanapi.h|4|0|1CB753877E05500
  I|l2cmn.h|0
  I|windot11.h|0
  I|EapTypes.h|0
 F|wlanihv.h|4|0|1CB753877E05500
  I|windot11.h|0
  I|wlclient.h|0
  I|l2cmn.h|0
  I|WlanIhvTypes.h|0
  I|dot1x.h|0
 F|wlanihvtypes.h|4|0|1CB753877E05500
  I|EapTypes.h|0
  I|WlanTypes.h|0
 F|wlclient.h|4|0|1CB753877E05500
  I|windot11.h|0
  I|packon.h|0
  I|packoff.h|0
 F|wmistr.h|4|0|1CB753877E05500
 F|ws2atm.h|4|0|1CB753879118200
  I|pshpack4.h|0
  I|poppack.h|0
 F|ws2bth.h|4|0|1CB753879118200
 F|ws2def.h|4|0|1CB753879118200
  I|ipv6prefast.h|0
  I|inaddr.h|0
  I|wsamsg.h|0
 F|ws2ipdef.h|4|0|1CB753879118200
  I|in6addr.h|0
 F|ws2spi.h|4|0|1CB753879118200
  I|pshpack4.h|0
  I|winsock2.h|0
  I|poppack.h|0
 F|ws2tcpip.h|4|0|1CB753879118200
  I|winsock2.h|0
  I|ws2ipdef.h|0
  I|limits.h|0
  I|wspiapi.h|0
 F|wsamsg.h|4|0|1CB753879118200
 F|wtypes.h|4|0|1CB753879118200
  I|rpc.h|1
  I|rpcndr.h|1
  I|basetsd.h|1
 F|wtypes.idl|0|0|1CB753879118200
  I|basetsd.h|1
 F|xamlruntime.h|4|0|1CC8254AD1B1A00
  I|unknwn.h|0
  I|windows.h|0
 F|xmemory|80000|0|1CB753879118200
 F|xmmintrin.h|4|0|1CB753879118200
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmm_func.h|1
  I|malloc.h|0
 F|xrcollection.h|4|0|1CB753879118200
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
 F|xrcustomcontrol.h|4|0|1CB753879118200
  I|XamlRuntime.h|0
  I|XRPtr.h|0
  I|XRUnknown.h|0
 F|xrcustomevent.h|4|0|1CB753879118200
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
 F|xrdelegate.h|4|0|1CC821827797900
 F|xrpropertybag.h|4|0|1CC821827797900
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRPtr.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
  I|hash_map.hxx|0
  I|string.hxx|0
 F|xrptr.h|4|0|1CB753879118200
  I|XamlRuntime.h|0
 F|xrunknown.h|4|0|1CB753879118200
 F|xstddef|80000|0|1CB753879118200
 F|xstring|80000|0|1CB753879118200
 F|xtree|80000|0|1CB753879118200
 F|xutility|80000|0|1CB753879118200
 F|ymath.h|4|0|1CB753879118200
  I|math.h|0
  I|yvals.h|0
 F|yvals.h|4|0|1CB753879118200
  I|libdefs|0

D|C:\WINCE700\public\common\sdk\inc\codeanalysis\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

