!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_AM33X_ADC)" == ""
SKIPBUILD=1
!ENDIF

TARGETNAME=am33x_adc
TARGETTYPE=DYNLINK

SOURCELIBS= \

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \


SOURCES= \
    adc.cpp \

