*Project Description*
Windows Embedded BSP for the BeagleBone. Support for Windows Embedded Compact 7 and Windows Embedded Compact 2013 running on BeagleBone White and BeagleBone Black.

[image:BeagleBone_256x249.jpg][image:BeagleBone-Black.jpg]

Based on the TI AM335x ARM Cortex-A8 processor.

Prebuilt demo images available for download and evaluation.

For engineering services contact me through my Codeplex account.
My blog:[url:http://www.embedded101.com/Blogs/David-Vescovi]

For Gumstix Overo see the sister site [url:http://gumstixbsp.codeplex.com/]
For original BeagleBoard see the sister site [url:http://beagleboardbsp.codeplex.com/]

Graphics video:[url:http://youtu.be/htUqCHq3M4s]

Includes:
-High speed eMMC support
-eMMC support
-512MB RAM support
-Persistent registry support
-HDMI/DVI display support
-LCD support
-Supports BeagleBone White and Black
-Dynamic CAPE detection


If you have some custom peripheral or cape you would like to see integrated, supply me with the hardware and I'll add it to the BSP for free (or for a small nominal fee).

The source is available free for download. (please donate)

*Built and maintained in the U.S.A.!!*

[image:donate|donate.gif|https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7TG5XQ52XXH9E]