!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

SYNCHRONIZE_DRAIN=1
NOLIBC=1

TARGETNAME=oal
TARGETTYPE=PROGRAM

EXEENTRY=StartUp

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO

TARGETLIBS= \
	$(_PLATLIB)\$(_CPUINDPATH)\bsp_cfg.lib							\
	$(_PLATLIB)\$(_CPUINDPATH)\bsp_padcfg.lib                       \
	$(_PLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib \
	$(_PLATLIB)\$(_CPUINDPATH)\bsp_args.lib \
	$(_PLATLIB)\$(_CPUINDPATH)\board_detect.lib \
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_soccfg.lib			    \
\
	$(_PLATLIB)\$(_CPUINDPATH)\tps65217_voltage.lib    \
	$(_PLATLIB)\$(_CPUINDPATH)\triton_oal.lib          \
	$(_PLATLIB)\$(_CPUDEPPATH)\oal.lib                 \
\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_misc.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_intr.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_systimer.lib				\
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_profiler.lib				\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_padcfg.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_cpuidle.lib	\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_gpio.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_watchdog.lib	\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_rtc.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_i2c.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_oal_prcm.lib		\
\
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_devicesmap.lib	\
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_alloc.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_vfpneon.lib		\
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_cortexA8_cache.lib \
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_ioctl.lib			\
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oalpadcfg.lib     \
	$(_PLATLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_gpiodispatch.lib	\
\
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_memory_arm.lib \
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_vfp_arm.lib \
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_io.lib \
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_ilt.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_intr_common.lib			\
	$(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_other.lib                  \
	$(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_log.lib                    \
	$(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_power.lib \
\
	$(_COMMONOAKLIB)\$(_CPUDEPPATH)\oemmain.lib \
	$(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkldr.lib \
	$(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkstub.lib \
\
!IF "$(_WINCEOSVER)" >= "800"
	$(_COMMONOAKLIB)\$(_CPUDEPPATH)\bootcrt.lib						\
!ELSE
	$(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib \
!ENDIF
	
    

SOURCES=
