################################################################################
# Name         : sources
# Title        : CEBuild sources for powervr
# Author       : Imagination Technologies
# Created      : 27/10/10
#
#  Copyright   : 2010 by Imagination Technologies. All rights reserved.
#              : No part of this software, either material or conceptual 
#              : may be copied or distributed, transmitted, transcribed,
#              : stored in a retrieval system or translated into any 
#              : human or computer language in any form by any means,
#              : electronic, mechanical, manual or other-wise, or 
#              : disclosed to third parties without the express written
#              : permission of Imagination Technologies Limited, Unit 8,
#              : HomePark Industrial Estate, King's Langley, Hertfordshire,
#              : WD4 8LZ, U.K.
#
# Description  : Makefile
#
#
# Modifications:-
# $Log: sources $
# Revision 1.1  2010/11/30 16:16:56  phil.morris
# Initial revision
# 
################################################################################

# OS projects during compile always get the full 
# unfiltered headers & build into their own public tree.

_COMMONPUBROOT=$(_PUBLICROOT)\common
__PROJROOT = $(_PUBLICROOT)\$(WINCEPROJ)



