!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=am33x_ti_commdd2
TARGETTYPE=LIBRARY

WARNLEVEL=

CONDITIONAL_INCLUDES=devemul.h nteser.h
CDEFINES=$(CDEFINES) -DUSE_NEW_SERIAL_MODEL

SOURCES=mdd.c