# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\..\sources.inc"

FILE_VIEW_ROOT_FOLDER=\
	..\pdd_common.c
	

TARGETNAME=am33x_ti_uart
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

CDEFINES=$(CDEFINES) -DUSE_NEW_SERIAL_MODEL

INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\COMMON_TI_V1\Am33x\inc; \
$(_TARGETPLATROOT)\src\COMMON_TI_V1\COMMON_TI\SERIAL\COM_MDD2

SOURCES= \
    dma_init.c \
    pdd.c
    
