!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

INCLUDES=$(INCLUDES);..\inc

TARGETNAME=tps65217_voltage
TARGETTYPE=LIBRARY

SOURCES=\
   tps65217_voltage.c
   
