!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

FILE_VIEW_ROOT_FOLDER=\
	..\pdd_common.c
	
TARGETNAME=am33x_ti_uart
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DUSE_NEW_SERIAL_MODEL

INCLUDES=$(INCLUDES);..\COM_MDD2

SOURCES= \
    dma_init.c \
    pdd.c
    
