!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=am33x_oal_prcm
TARGETTYPE=LIBRARY

SOURCES= prcm_clock.c \
		prcm_device.c \
		prcm.c		\
		prcm_reset.c \
		prcm_domain.c \
		prcm_volt.c \
		prcm_cm3.c \
		prcm_mailbox.c \
