!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=tps659xx_usbotg
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

SOURCES=\
	tps659xx_musb.cpp

    
