!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!IF "$(BSP_TSADC_TOUCH)" == ""
SKIPBUILD=1
!ENDIF

TARGETNAME=TSCADC_touch
TARGETTYPE=DYNLINK

PREPROCESSDEFFILE=1
DEFFILE=$(_COMMONOAKROOT)\inc\tchstream.def

DLLENTRY=_DllMainCRTStartup

SOURCES= \
    touchscreenpdd.cpp \

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib

SOURCELIBS= \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\tchstreammdd.lib \

FILE_VIEW_RESOURCE_FOLDER= \
    tsc_touch.reg \
