;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
;               Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
;   Use of this software is controlled by the terms and conditions found
;   in the license agreement under which this software has been supplied.
;
;===============================================================================

#define PLAT_TEST_DIR $(_TARGETPLATROOT)\src\test
#define PLAT_DRIVERS_DIR $(_TARGETPLATROOT)\src\drivers
#define PLAT_APP_DIR $(_TARGETPLATROOT)\src\app

#include "$(_TARGETPLATROOT)\SRC\INC\image_cfg.h"

#include "$(_TARGETPLATROOT)\bsp_version.reg"
#include "$(PLAT_DRIVERS_DIR)\CM3\firmware\cm3fw.reg"
#include "$(PLAT_APP_DIR)\EBOOT_CFG\ebootCfg.reg"

;-------------------------------------------------------------------------------
; @CESYSGEN IF FILESYS_FSREGHIVE
; HIVE BOOT SECTION
;
; We want start both storage and device manager. Flags value is combination of
;   0x0001  Start storage manager in boot phases 0 and 1 to load the boot
;           file system.
;   0x0002  Start device manager in boot phase 1 to load the boot file system.
;
[HKEY_LOCAL_MACHINE\init\BootVars]
	"DefaultUser"="User"
	"Flags"=dword:3

; END HIVE BOOT SECTION
; @CESYSGEN ENDIF FILESYS_FSREGHIVE
;-------------------------------------------------------------------------------

; @CESYSGEN IF CE_MODULES_SDBUS
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Drivers\Builtin\SDBusDriver]
	"Order"=dword:15
	"Dll"="SDBus.dll"
	"Prefix"="SDC"
	"Flags"=dword:1000
	"ThreadPriority"=dword:64     ; default thread priority for dispatch thread
	"RequestListDepth"=dword:30   ; pre-allocated requests
	"IClass"=multi_sz:"{20FA98A8-B298-4b32-8D72-C716AEE2FA84}=%b","{6F40791D-300E-44E4-BC38-E0E63CA8375C}=%b"
; END HIVE BOOT SECTION
; @CESYSGEN ENDIF CE_MODULES_SDBUS


; @CESYSGEN IF CE_MODULES_SDMEMORY
; HIVE BOOT SECTION

IF BSP_SD_ROOT
[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\ObjectStore]
    "MountAsBootable"=dword:0
ENDIF

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDMemory]
IF IMGREGHIVE    
	"MountAsBootable"=dword:1
	"MountPermanent"=dword:1     ; Do not allow un-mounting (else we fail to flush the registry) 
ENDIF IMGREGHIVE
	;"Folder"="Storage_Card"
	"Folder"="Storage Card"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDHCMemory]
IF IMGREGHIVE    
	"MountAsBootable"=dword:1
	"MountPermanent"=dword:1     ; Do not allow un-mounting (else we fail to flush the registry) 
ENDIF IMGREGHIVE
	;"Folder"="Storage_Card"
	"Folder"="Storage Card"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\eMMC]
    "Folder"="Hard Disk"
    "Name"="eMMC Disk"
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\eMMC\BEAGLEBONE]
IF BSP_SD_ROOT
	"MountAsRoot"=dword:1
	"Folder"=""
ELSE
    "Folder"="BOOT"
ENDIF
IF IMGREGHIVE    
	"MountAsBootable"=dword:1
;	"MountPermanent"=dword:1     ; Do not allow un-mounting (else we fail to flush the registry) 
	"MountPermanent"=dword:0
ENDIF IMGREGHIVE



; SD Memory Storage class driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class]
	"Dll"="SDMemory.dll"
	"Prefix"="DSK"
	"BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
	;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
	;"IdleTimeout"=dword:7D0      ; 2000 milliseconds
	;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
	;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)

	"Profile"="SDMemory"
	"IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
					 "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

; SDHC Memory Storage class driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class\High_Capacity]
	"Dll"="SDMemory.dll"
	"Prefix"="DSK"
	"BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
	;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
	;"IdleTimeout"=dword:7D0      ; 2000 milliseconds
	;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
	;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)

	"Profile"="SDMemory"
	"IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
					 "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

; MMC Storage Class Driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\MMC_Class]
   "Dll"="SDMemory.dll"
   "Prefix"="DSK"
   "BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
   ;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
   ;"IdleTimeout"=dword:7D0      ; milliseconds
   ;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
   ;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)

	;"Profile"="MMC"
   "Profile"="eMMC"
   "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\MMC_Class\High_Capacity]
   "Dll"="SDMemory.dll"
   "Prefix"="DSK"
   "BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
   ;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
   ;"IdleTimeout"=dword:7D0      ; milliseconds
   ;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
   ;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)

	;"Profile"="MMC"
   "Profile"="eMMC"
   "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"
; END HIVE BOOT SECTION
; @CESYSGEN ENDIF CE_MODULES_SDMEMORY

;===============================================================================
; UART driver
#include "$(PLAT_DRIVERS_DIR)\UART\uart.reg"

;===============================================================================
; SPI driver
#include "$(PLAT_DRIVERS_DIR)\SPI\spi.reg"

;===============================================================================
; I2C driver
#include "$(PLAT_DRIVERS_DIR)\I2C\i2c.reg"

;===============================================================================
; Keypad driver
#include "$(PLAT_DRIVERS_DIR)\KEYPAD\keypad.reg"

;===============================================================================
; Ethernet driver
#include "$(PLAT_DRIVERS_DIR)\EMAC\cpgmacKitlMiniport.reg"
#include "$(PLAT_DRIVERS_DIR)\EMAC\cpgmacMiniport.reg"
#include "$(PLAT_DRIVERS_DIR)\EMAC\cpsw3gMiniport.reg"

;===============================================================================
; USB driver
#include "$(PLAT_DRIVERS_DIR)\USB\USBCDMA\usbcdma.reg"
#include "$(PLAT_DRIVERS_DIR)\USB\USBH\usbh.reg"
#include "$(PLAT_DRIVERS_DIR)\USB\USBFN\usbfn.reg"
#include "$(PLAT_DRIVERS_DIR)\USB\USBOTG\usbotg.reg"

;===============================================================================
; GPIO driver
#include "$(PLAT_DRIVERS_DIR)\GPIO\gpio.reg"

;===============================================================================
; SDHC driver
#include "$(PLAT_DRIVERS_DIR)\SDHC\IMPL\sdhc.reg"

;===============================================================================
; EDMA Driver
#include "$(PLAT_DRIVERS_DIR)\EDMA\edma.reg"

;===============================================================================
; Notification LED driver
#include "$(PLAT_DRIVERS_DIR)\NLED\am33x_nled.reg"

;===============================================================================
; Sound Driver
#include "$(PLAT_DRIVERS_DIR)\WaVEDEV2\am33x_wavedev2.reg"

;===============================================================================
; AM335x Display driver (LCDC)
#include "$(PLAT_DRIVERS_DIR)\display\am33x_lcdc\display.reg"
;#include "$(PLAT_DRIVERS_DIR)\display\am33x_lcdcalt\display.reg"

;===============================================================================
; PRU Driver
IF BSP_PRU
; PRU driver
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PRU]
    "Prefix"="PRU"
    "Dll"="prudrvr.dll"
    "Index"=dword:1
    "Order"=dword:30
    ; Physical IRQ number of first PRU interrupt.
    ; These are allocated sequentially starting from IrqBase. 
    "IrqBase"=dword:14
    ; IST priority
    "Priority256"=dword:40
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"
    
ENDIF BSP_PRU

[HKEY_LOCAL_MACHINE\Software\Microsoft\TxtShell\Extensions]
    "OMAP Extension"="omap_shell.dll"

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ProxyDriver]
    "Prefix"="PXY"
    "Dll"="proxydriver.dll"
    "Index"=dword:1
    "Order"=dword:100

;===============================================================================


; @CESYSGEN IF CE_MODULES_RAMDISK
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\RAMDisk]
    "DriverPath"="Drivers\\BlockDevice\\RAMDisk"
    "LoadFlags"=dword:1
    "BootPhase"=dword:0
    "DefaultFileSystem"="FATFS"

[HKEY_LOCAL_MACHINE\Drivers\BlockDevice\RAMDisk]
    "Dll"="ramdisk.dll"
    "Prefix"="DSK"
    "FriendlyName"="RAM Disk Driver"
    "Order"=dword:0
    "Ioctl"=dword:4
    "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"
    "Profile"="RAMDisk"
    "Size"=dword:$(IMAGE_WINCE_RAM_DISK_SIZE_HEX)
    "Address"=dword:$(IMAGE_WINCE_RAM_DISK_CA_HEX)


[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\RAMDisk]
    "AutoPart"=dword:1
    "AutoFormat"=dword:1

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\RAMDisk\FATFS]
	"Flags"=dword:14
    "FormatTFAT"=dword:1
IF IMGREGHIVE !    
    "MountAsBootable"=dword:1     
ENDIF    
    "MountAsRoot"=dword:1
    "MountPermanent"=dword:1     ; Do not allow un-mounting (else we d fail to flush the registry) 
; END HIVE BOOT SECTION   

; @CESYSGEN IF CE_MODULES_FSREPLXFILT
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\RAMDISK\FATFS\Filters\fsreplxfilt]
    "Dll"="fsreplxfilt.dll"
    "Order"=dword:1 ; must be loaded before other filters
; END HIVE BOOT SECTION
; @CESYSGEN ENDIF CE_MODULES_FSREPLXFILT
; @CESYSGEN ENDIF CE_MODULES_RAMDISK

; Disabling save password because it doesnt seem to work if RDP is not in OS-design
; @CESYSGEN IF CE_MODULES_CREDMAN
;[HKEY_LOCAL_MACHINE\Comm\Security]
;	"DisallowSavedNetworkPasswords"=dword:1
; @CESYSGEN ENDIF CE_MODULES_CREDMAN

; @CESYSGEN IF CPLMAIN_DISPLAY
; @CESYSGEN IF IMAGING_IMG_JPEGDECODER
[HKEY_CURRENT_USER\ControlPanel\Desktop]
IF BSP_TIMEBOMB
    "wallpaper"="\\Windows\\wallpaperBBBTB.jpg"
ELSE
    "wallpaper"="\\Windows\\wallpaperBBB.jpg"
ENDIF
; @CESYSGEN ENDIF IMAGING_IMG_JPEGDECODER
; @CESYSGEN ENDIF CPLMAIN_DISPLAY

[HKEY_LOCAL_MACHINE\SYSTEM\GWE]
; no exploding windows
	"Animate"=dword:0 

; enable telnet server
[HKEY_LOCAL_MACHINE\Comm\TELNETD]
    "IsEnabled"=dword:1
    "UseAuthentication"=dword:0

; enable ftp server
[HKEY_LOCAL_MACHINE\COMM\FTPD]
    "IsEnabled"=dword:1
    "UseAuthentication"=dword:0
    "AllowAnonymous"=dword:1
    "AllowAnonymousUpload"=dword:1
    "AllowAnonymousVroots"=dword:1
    "DefaultDir"="\\"


