!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!IF "$(BSP_AM33X_MCSPI1)" == "" && "$(BSP_AM33X_MCSPI2)" == ""
SKIPBUILD=1
!ENDIF


TARGETNAME=am33x_spi
TARGETTYPE=DYNLINK

SOURCES= \

SOURCELIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_mcspi.lib	\
	$(_PLATLIB)\$(_CPUINDPATH)\am33x_soccfg.lib \

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUINDPATH)\ceddk.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
    
FILE_VIEW_RESOURCE_FOLDER= \
    mcspi.reg \
