!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=AM33X_fmd_nand_device
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DDEVICE_MODE 

INCLUDES=$(INCLUDES);..\

SOURCES= \
    ..\fmd.c \
    ..\elm.c \
    ..\gpmc_ecc.c \
    ..\omap_bch_decoder.c \

